<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 02:33:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GGKinect</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGKinect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ggkinect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGKinect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ggkinect/GGKinect.html" target="_top">Frames</a></li>
<li><a href="GGKinect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.ggkinect</div>
<h2 title="Class GGKinect" class="title">Class GGKinect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.kinect.Kinect</li>
<li>
<ul class="inheritance">
<li>ch.aplu.ggkinect.GGKinect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGKinect</span>
extends ch.aplu.kinect.Kinect</pre>
<div class="block">Class to handle Microsoft's Kinect device using KinectJLib, a Java
 wrapper for the native Kinect JDK. Only Windows 7 and higher is supported.
 The native library KinectHander.dll (for 32-bit JVM) or KinectHandler64.dll
 (for 64-bit JVM) must reside in the system's path. All needed library files
 can be downloaded from www.aplu.ch/kinect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect">GGKinect.DecorationStyle</a></strong></code>
<div class="block">Enumeration for the style of the native video window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ggkinect/GGKinect.html#GGKinect(java.lang.String, java.lang.String, int, int, int, int, ch.aplu.ggkinect.GGKinect.DecorationStyle)">GGKinect</a></strong>(java.lang.String&nbsp;dllPath,
        java.lang.String&nbsp;title,
        int&nbsp;ulx,
        int&nbsp;uly,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect">GGKinect.DecorationStyle</a>&nbsp;style)</code>
<div class="block">Creates a abstraction of the Kinect device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/ggkinect/GGKinect.html#GGKinect(java.lang.String, java.lang.String, int, int, int, int, ch.aplu.ggkinect.GGKinect.DecorationStyle, int)">GGKinect</a></strong>(java.lang.String&nbsp;dllPath,
        java.lang.String&nbsp;title,
        int&nbsp;ulx,
        int&nbsp;uly,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect">GGKinect.DecorationStyle</a>&nbsp;style,
        int&nbsp;audioBufferSize)</code>
<div class="block">Creates a abstraction of the Kinect device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ggkinect/GGKinect.html#drawJoints(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color)">drawJoints</a></strong>(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
          ch.aplu.kinect.Point3D[]&nbsp;joints,
          int&nbsp;radius,
          java.awt.Color&nbsp;color)</code>
<div class="block">Draws the given skeleton joints as colored circle of given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ggkinect/GGKinect.html#drawJoints(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color, double, double)">drawJoints</a></strong>(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
          ch.aplu.kinect.Point3D[]&nbsp;joints,
          int&nbsp;radius,
          java.awt.Color&nbsp;color,
          double&nbsp;zDark,
          double&nbsp;zBright)</code>
<div class="block">Draws the given skeleton joints as colored circle of given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ggkinect/GGKinect.html#drawSegments(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color, ch.aplu.kinect.SkeletonJoint...)">drawSegments</a></strong>(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
            ch.aplu.kinect.Point3D[]&nbsp;joints,
            int&nbsp;lineWidth,
            java.awt.Color&nbsp;color,
            ch.aplu.kinect.SkeletonJoint...&nbsp;connectedJoints)</code>
<div class="block">Draws a connection of the given skeleton joints as colored lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/ggkinect/GGKinect.html#drawSkeleton(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color)">drawSkeleton</a></strong>(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
            ch.aplu.kinect.Point3D[]&nbsp;joints,
            int&nbsp;lineWidth,
            java.awt.Color&nbsp;color)</code>
<div class="block">Draws all corresponding segments of the give skeleton joints as colored lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.kinect.Kinect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.kinect.Kinect</h3>
<code>addCloseListener, addSoundLevelListener, delay, doBMPSnapShot, doGIFSnapShot, doJPGSnapShot, doPNGSnapShot, enableClose, enableSoundDirection, getCameraElevationAngle, getCameraMaximumElevationAngle, getCameraMinimumElevationAngle, getImage, getJoints, getLoadedDllName, getNativeHandler, getSoundDirection, getSoundLevel, getSystemMetrics, getVersion, is64bit, isInitialized, setCameraElevationAngle, setTitle, setVisible, setWindowScaleFactor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGKinect(java.lang.String, java.lang.String, int, int, int, int, ch.aplu.ggkinect.GGKinect.DecorationStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGKinect</h4>
<pre>public&nbsp;GGKinect(java.lang.String&nbsp;dllPath,
        java.lang.String&nbsp;title,
        int&nbsp;ulx,
        int&nbsp;uly,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect">GGKinect.DecorationStyle</a>&nbsp;style)</pre>
<div class="block">Creates a abstraction of the Kinect device. If not hidden, shows a native
 window with the current video image in real-time using DirectX performance
 boost. The color video image is captured in 640 x 480 pixel resolution.
 The microphone array is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dllPath</code> - the path to the native library DLL. Provide either the full 
 path (Drive:/Directory/Filename) or the DLL name without extension. 
 In the latter case, the DLL is searched in the Windows system path.</dd><dd><code>title</code> - the title of in the native window title bar</dd><dd><code>ulx</code> - the native window upper left x-coordinate (in pixels)</dd><dd><code>uly</code> - the native window upper left y-coordinate (in pixels)</dd><dd><code>width</code> - the width of the native window</dd><dd><code>height</code> - the height of the window</dd><dd><code>style</code> - one of the enumerations in DecorationStyle</dd></dl>
</li>
</ul>
<a name="GGKinect(java.lang.String, java.lang.String, int, int, int, int, ch.aplu.ggkinect.GGKinect.DecorationStyle, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGKinect</h4>
<pre>public&nbsp;GGKinect(java.lang.String&nbsp;dllPath,
        java.lang.String&nbsp;title,
        int&nbsp;ulx,
        int&nbsp;uly,
        int&nbsp;width,
        int&nbsp;height,
        <a href="../../../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect">GGKinect.DecorationStyle</a>&nbsp;style,
        int&nbsp;audioBufferSize)</pre>
<div class="block">Creates a abstraction of the Kinect device. If not hidden, shows a native
 window with the current video image in real-time using DirectX performance
 boost. The color video image is captured in 640 x 480 pixel resolution.
 The audio capture uses the following format: 22050 Hz sampling rate, 8 bit,
 mono, signed, little endian. Sound samples are captured in a audio buffer of
 given size and analysed to deliver the sound level by polling or event notification.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dllPath</code> - the path to the native library DLL. Provide either the full 
 path (Drive:/Directory/Filename) or the DLL name without extension. 
 In the latter case, the DLL is searched in the Windows system path</dd><dd><code>title</code> - the title of in the native window title bar</dd><dd><code>ulx</code> - the native window upper left x-coordinate (in pixels)</dd><dd><code>uly</code> - the native window upper left y-coordinate (in pixels)</dd><dd><code>width</code> - the width of the native window</dd><dd><code>height</code> - the height of the window</dd><dd><code>style</code> - one of the enumarations in DecorationStyle</dd><dd><code>audioBufferSize</code> - if greater than zero, the microphone array
 is enabled for sound level detection</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawJoints(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawJoints</h4>
<pre>public&nbsp;void&nbsp;drawJoints(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
              ch.aplu.kinect.Point3D[]&nbsp;joints,
              int&nbsp;radius,
              java.awt.Color&nbsp;color)</pre>
<div class="block">Draws the given skeleton joints as colored circle of given size. The
 joints are painted with the given color 
 (the distance to the camera is not used).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid reference where the skeletal joints are drawn</dd><dd><code>joints</code> - the Point3D array of all joints of the skeleton</dd><dd><code>radius</code> - the radius of the filled circles (in pixels)</dd><dd><code>color</code> - the color of the filled circles</dd></dl>
</li>
</ul>
<a name="drawJoints(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawJoints</h4>
<pre>public&nbsp;void&nbsp;drawJoints(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
              ch.aplu.kinect.Point3D[]&nbsp;joints,
              int&nbsp;radius,
              java.awt.Color&nbsp;color,
              double&nbsp;zDark,
              double&nbsp;zBright)</pre>
<div class="block">Draws the given skeleton joints as colored circle of given size. The
 joints are painted in the hue of the given color, but the intensity is
 adapted linearly to the distance from the camera. If the distance is outside the
 range zDark..zBright, the dark and bright values are maintained. 
 Only the color shade of the given color is used (unless zDark == zBright
 when the color intensity is not adapted).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid reference where the skeletal joints are drawn</dd><dd><code>joints</code> - the Point3D array of all joints of the skeleton</dd><dd><code>radius</code> - the radius of the filled circles (in pixels)</dd><dd><code>color</code> - the color of the filled circles that determines the hue (color shade)</dd><dd><code>zDark</code> - the distance from the camera where the intensity is 0 (in mm)</dd><dd><code>zBright</code> - the distance from the camera where the intensity is a maximum (in mm)</dd></dl>
</li>
</ul>
<a name="drawSegments(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color, ch.aplu.kinect.SkeletonJoint...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSegments</h4>
<pre>public&nbsp;void&nbsp;drawSegments(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
                ch.aplu.kinect.Point3D[]&nbsp;joints,
                int&nbsp;lineWidth,
                java.awt.Color&nbsp;color,
                ch.aplu.kinect.SkeletonJoint...&nbsp;connectedJoints)</pre>
<div class="block">Draws a connection of the given skeleton joints as colored lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid reference where the skeletal segments are drawn</dd><dd><code>joints</code> - the Point3D array of all joints of the skeleton 
 (the joints are not shown, the distance to the camera is not used).</dd><dd><code>lineWidth</code> - the line width (in pixels)</dd><dd><code>color</code> - the color of the lines</dd><dd><code>connectedJoints</code> - the SkeletonJoints to be connect by lines</dd></dl>
</li>
</ul>
<a name="drawSkeleton(ch.aplu.jgamegrid.GameGrid, ch.aplu.kinect.Point3D[], int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSkeleton</h4>
<pre>public&nbsp;void&nbsp;drawSkeleton(ch.aplu.jgamegrid.GameGrid&nbsp;gg,
                ch.aplu.kinect.Point3D[]&nbsp;joints,
                int&nbsp;lineWidth,
                java.awt.Color&nbsp;color)</pre>
<div class="block">Draws all corresponding segments of the give skeleton joints as colored lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid reference where the skeleton is drawn</dd><dd><code>joints</code> - the Point3D array of all joints of the skeleton 
 (the joints are not shown, the distance to the camera is not used).</dd><dd><code>lineWidth</code> - the line width (in pixels)</dd><dd><code>color</code> - the color of the lines</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/ggkinect/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GGKinect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/ggkinect/GGKinect.html" target="_top">Frames</a></li>
<li><a href="GGKinect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
