<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:04 CET 2016 -->
<title>CardAdapter</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/CardCover.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/CardAdapter.html" target="_top">Frames</a></li>
<li><a href="CardAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class CardAdapter" class="title">Class CardAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.CardAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CardAdapter</span>
extends java.lang.Object
implements <a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></pre>
<div class="block">Empty implementation of callback methods called for card events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#CardAdapter()">CardAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#atTarget(ch.aplu.jcardgame.Card, ch.aplu.jgamegrid.Location)">atTarget</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
        <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation)</code>
<div class="block">Triggered when a card arrives a the target after a card transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#leftClicked(ch.aplu.jcardgame.Card)">leftClicked</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is left clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#leftDoubleClicked(ch.aplu.jcardgame.Card)">leftDoubleClicked</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is left double-clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#leftPressed(ch.aplu.jcardgame.Card)">leftPressed</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is left pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#leftReleased(ch.aplu.jcardgame.Card)">leftReleased</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is left released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#rightClicked(ch.aplu.jcardgame.Card)">rightClicked</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is right clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#rightDoubleClicked(ch.aplu.jcardgame.Card)">rightDoubleClicked</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is right double-clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#rightPressed(ch.aplu.jcardgame.Card)">rightPressed</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is right pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/CardAdapter.html#rightReleased(ch.aplu.jcardgame.Card)">rightReleased</a></strong>(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</code>
<div class="block">Triggered when a card is right released.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardAdapter</h4>
<pre>public&nbsp;CardAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leftPressed(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPressed</h4>
<pre>public&nbsp;void&nbsp;leftPressed(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is left pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#leftPressed(ch.aplu.jcardgame.Card)">leftPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftReleased(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftReleased</h4>
<pre>public&nbsp;void&nbsp;leftReleased(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is left released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#leftReleased(ch.aplu.jcardgame.Card)">leftReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftClicked(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftClicked</h4>
<pre>public&nbsp;void&nbsp;leftClicked(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is left clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#leftClicked(ch.aplu.jcardgame.Card)">leftClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="leftDoubleClicked(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleClicked</h4>
<pre>public&nbsp;void&nbsp;leftDoubleClicked(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is left double-clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#leftDoubleClicked(ch.aplu.jcardgame.Card)">leftDoubleClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightPressed(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPressed</h4>
<pre>public&nbsp;void&nbsp;rightPressed(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is right pressed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#rightPressed(ch.aplu.jcardgame.Card)">rightPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightReleased(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightReleased</h4>
<pre>public&nbsp;void&nbsp;rightReleased(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is right released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#rightReleased(ch.aplu.jcardgame.Card)">rightReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightClicked(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClicked</h4>
<pre>public&nbsp;void&nbsp;rightClicked(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is right clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#rightClicked(ch.aplu.jcardgame.Card)">rightClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rightDoubleClicked(ch.aplu.jcardgame.Card)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDoubleClicked</h4>
<pre>public&nbsp;void&nbsp;rightDoubleClicked(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card)</pre>
<div class="block">Triggered when a card is right double-clicked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#rightDoubleClicked(ch.aplu.jcardgame.Card)">rightDoubleClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
<a name="atTarget(ch.aplu.jcardgame.Card, ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atTarget</h4>
<pre>public&nbsp;void&nbsp;atTarget(<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;card,
            <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation)</pre>
<div class="block">Triggered when a card arrives a the target after a card transfer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jcardgame/CardListener.html#atTarget(ch.aplu.jcardgame.Card, ch.aplu.jgamegrid.Location)">atTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/CardCover.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/CardAdapter.html" target="_top">Frames</a></li>
<li><a href="CardAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
