<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:04 CET 2016 -->
<title>CardGame</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/CardCover.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/CardGame.html" target="_top">Frames</a></li>
<li><a href="CardGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.aplu.jgamegrid.GameGrid">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.aplu.jgamegrid.GameGrid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.aplu.jgamegrid.GameGrid">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class CardGame" class="title">Class CardGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">ch.aplu.jgamegrid.GameGrid</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.CardGame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/GGActListener.html" title="interface in ch.aplu.jgamegrid">GGActListener</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CardGame</span>
extends <a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a></pre>
<div class="block">A specialized GameGrid class used for card games.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ch.aplu.jcardgame.CardGame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_ch.aplu.jgamegrid.GameGrid">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/GameGrid.ClosingMode.html" title="enum in ch.aplu.jgamegrid">GameGrid.ClosingMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ch.aplu.jgamegrid.GameGrid">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/GameGrid.html#AskOnClose">AskOnClose</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#bgColor">bgColor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#bgImagePath">bgImagePath</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#bgImagePosX">bgImagePosX</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#bgImagePosY">bgImagePosY</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#BLACK">BLACK</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#BLUE">BLUE</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#cellSize">cellSize</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#CYAN">CYAN</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#DARKGRAY">DARKGRAY</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#DisposeOnClose">DisposeOnClose</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#GRAY">GRAY</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#GREEN">GREEN</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#gridColor">gridColor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#LIGHTGRAY">LIGHTGRAY</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#MAGENTA">MAGENTA</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#monitor">monitor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#nbHorzCells">nbHorzCells</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#nbRotSprites">nbRotSprites</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#nbVertCells">nbVertCells</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#NothingOnClose">NothingOnClose</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#PINK">PINK</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#RED">RED</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#simulationPeriod">simulationPeriod</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#TerminateOnClose">TerminateOnClose</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#TRANSPARENT">TRANSPARENT</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#WHITE">WHITE</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#YELLOW">YELLOW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/CardGame.html#CardGame()">CardGame</a></strong>()</code>
<div class="block">Constructs the game playground with 10 by 10 cells (60 pixels wide).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/CardGame.html#CardGame(int, int)">CardGame</a></strong>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Same as CardGame(width, height, bgColor, statusHeight, simulationPeriod)
 with bgColor = RGB(20, 80, 0) (dark green), simulationPeriod = 30
 and statusHeight = 0 (no status bar).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/CardGame.html#CardGame(int, int, java.awt.Color)">CardGame</a></strong>(int&nbsp;width,
        int&nbsp;height,
        java.awt.Color&nbsp;bgColor)</code>
<div class="block">Same as CardGame(width, height, bgColor, statusHeight, simulationPeriod)
 with simulationPeriod = 30 and statusHeight = 0 (no status bar).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/CardGame.html#CardGame(int, int, java.awt.Color, int, int)">CardGame</a></strong>(int&nbsp;width,
        int&nbsp;height,
        java.awt.Color&nbsp;bgColor,
        int&nbsp;statusHeight,
        int&nbsp;simulationPeriod)</code>
<div class="block">Constructs and shows a game grid window with the given horizontal and
 vertical pixel size (cell size = 1, no navigation bar).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/CardGame.html#CardGame(int, int, int)">CardGame</a></strong>(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;statusHeight)</code>
<div class="block">Same as CardGame(width, height, bgColor, statusHeight, simulationPeriod)
 with bgColor = RGB(20, 80, 0) (dark green), simulationPeriod = 30.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.jgamegrid.GameGrid">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/GameGrid.html#act()">act</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#actAll()">actAll</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#activate()">activate</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addActListener(ch.aplu.jgamegrid.GGActListener)">addActListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addActor(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location)">addActor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addActor(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location, double)">addActor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addActor(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location, ch.aplu.jgamegrid.Location.CompassDirection)">addActor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addActorNoRefresh(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location)">addActorNoRefresh</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addActorNoRefresh(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location, double)">addActorNoRefresh</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addExitListener(ch.aplu.jgamegrid.GGExitListener)">addExitListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addKeyListener(ch.aplu.jgamegrid.GGKeyListener)">addKeyListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addKeyRepeatListener(ch.aplu.jgamegrid.GGKeyRepeatListener)">addKeyRepeatListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addMouseListener(ch.aplu.jgamegrid.GGMouseListener, int)">addMouseListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addNavigationListener(ch.aplu.jgamegrid.GGNavigationListener)">addNavigationListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addResetListener(ch.aplu.jgamegrid.GGResetListener)">addResetListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addStatusBar(int)">addStatusBar</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#addWindowStateListener(ch.aplu.jgamegrid.GGWindowStateListener)">addWindowStateListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#createTileMap(int, int, int, int)">createTileMap</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#delay(long)">delay</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#dispose()">dispose</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#doPause()">doPause</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#doReset()">doReset</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#doRun()">doRun</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#doStep()">doStep</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getActors()">getActors</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getActors(java.lang.Class)">getActors</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getActorsAt(ch.aplu.jgamegrid.Location)">getActorsAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getActorsAt(ch.aplu.jgamegrid.Location, java.lang.Class)">getActorsAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getAreaSize()">getAreaSize</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getBg()">getBg</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getBgColor()">getBgColor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getBgImagePath()">getBgImagePath</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getBgImagePos()">getBgImagePos</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getBgImagePosX()">getBgImagePosX</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getBgImagePosY()">getBgImagePosY</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getCellSize()">getCellSize</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getClosingMode()">getClosingMode</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getDiagonalLocations(ch.aplu.jgamegrid.Location, boolean)">getDiagonalLocations</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getDoubleClickDelay()">getDoubleClickDelay</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getEmptyLocations()">getEmptyLocations</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getFrame()">getFrame</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getGridColor()">getGridColor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getImage()">getImage</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getKeyChar()">getKeyChar</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getKeyCharWait()">getKeyCharWait</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getKeyCode()">getKeyCode</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getKeyCodeWait()">getKeyCodeWait</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getKeyModifiers()">getKeyModifiers</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getKeyModifiersText()">getKeyModifiersText</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getLineLocations(ch.aplu.jgamegrid.Location, ch.aplu.jgamegrid.Location, boolean)">getLineLocations</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getMouseLocation()">getMouseLocation</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNbCycles()">getNbCycles</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNbHorzCells()">getNbHorzCells</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNbHorzPix()">getNbHorzPix</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNbVertCells()">getNbVertCells</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNbVertPix()">getNbVertPix</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNumberOfActors()">getNumberOfActors</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNumberOfActors(java.lang.Class)">getNumberOfActors</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNumberOfActorsAt(ch.aplu.jgamegrid.Location)">getNumberOfActorsAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getNumberOfActorsAt(ch.aplu.jgamegrid.Location, java.lang.Class)">getNumberOfActorsAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getOccupiedLocations()">getOccupiedLocations</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getOneActor(java.lang.Class)">getOneActor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getOneActorAt(ch.aplu.jgamegrid.Location)">getOneActorAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getOneActorAt(ch.aplu.jgamegrid.Location, java.lang.Class)">getOneActorAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPaintOrderList()">getPaintOrderList</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPaintOrderList(java.lang.Class)">getPaintOrderList</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPanel()">getPanel</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPanel(double, double, double, double)">getPanel</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPgHeight()">getPgHeight</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPgWidth()">getPgWidth</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPosition()">getPosition</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getPressedKeyCodes()">getPressedKeyCodes</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getRandomDirection()">getRandomDirection</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getRandomEmptyLocation()">getRandomEmptyLocation</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getRandomLocation()">getRandomLocation</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getSimulationPeriod()">getSimulationPeriod</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getStackTrace(java.lang.String)">getStackTrace</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getTileMap()">getTileMap</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getTouchedActors(java.lang.Class)">getTouchedActors</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#getVersion()">getVersion</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#hide()">hide</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isActorColliding(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Actor)">isActorColliding</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isAtBorder(ch.aplu.jgamegrid.Location)">isAtBorder</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isDisposed()">isDisposed</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isEmpty(ch.aplu.jgamegrid.Location)">isEmpty</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isInGrid(ch.aplu.jgamegrid.Location)">isInGrid</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isKeyPressed(int)">isKeyPressed</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isPaused()">isPaused</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isRunning()">isRunning</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isShown()">isShown</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isTileColliding(ch.aplu.jgamegrid.Actor, ch.aplu.jgamegrid.Location)">isTileColliding</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#isUndecorated()">isUndecorated</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#kbhit()">kbhit</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playLoop(ch.aplu.jgamegrid.GGSound)">playLoop</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playLoop(java.lang.Object, ch.aplu.jgamegrid.GGSound)">playLoop</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playLoop(java.lang.Object, java.lang.String)">playLoop</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playLoop(java.lang.String)">playLoop</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playLoopExt(java.lang.Object, java.lang.String)">playLoopExt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playLoopExt(java.lang.String)">playLoopExt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playSound(ch.aplu.jgamegrid.GGSound)">playSound</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playSound(java.lang.Object, ch.aplu.jgamegrid.GGSound)">playSound</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playSound(java.lang.Object, java.lang.String)">playSound</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playSound(java.lang.String)">playSound</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playSoundExt(java.lang.Object, java.lang.String)">playSoundExt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#playSoundExt(java.lang.String)">playSoundExt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#refresh()">refresh</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeActor(ch.aplu.jgamegrid.Actor)">removeActor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeActors(java.lang.Class)">removeActors</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeActorsAt(ch.aplu.jgamegrid.Location)">removeActorsAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeActorsAt(ch.aplu.jgamegrid.Location, java.lang.Class)">removeActorsAt</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeAllActors()">removeAllActors</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeKeyListener(ch.aplu.jgamegrid.GGKeyListener)">removeKeyListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeKeyRepeatListener(ch.aplu.jgamegrid.GGKeyRepeatListener)">removeKeyRepeatListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#removeMouseListener(ch.aplu.jgamegrid.GGMouseListener)">removeMouseListener</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#reset()">reset</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#reverseSceneOrder(java.util.ArrayList)">reverseSceneOrder</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setActEnabled(boolean)">setActEnabled</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setActOrder(java.lang.Class...)">setActOrder</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setActorOnBottom(ch.aplu.jgamegrid.Actor)">setActorOnBottom</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setActorOnTop(ch.aplu.jgamegrid.Actor)">setActorOnTop</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setBgColor(java.awt.Color)">setBgColor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setBgColor(int, int, int)">setBgColor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setBgImagePath(java.lang.String)">setBgImagePath</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setBgImagePos(java.awt.Point)">setBgImagePos</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setBgImagePosX(int)">setBgImagePosX</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setBgImagePosY(int)">setBgImagePosY</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setCellSize(int)">setCellSize</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setClosingMode(ch.aplu.jgamegrid.GameGrid.ClosingMode)">setClosingMode</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setDoubleClickDelay(int)">setDoubleClickDelay</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setGridColor(java.awt.Color)">setGridColor</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setKeyRepeatPeriod(int)">setKeyRepeatPeriod</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setMouseEnabled(boolean)">setMouseEnabled</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setNbHorzCells(int)">setNbHorzCells</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setNbVertCells(int)">setNbVertCells</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setPaintOrder(java.lang.Class...)">setPaintOrder</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setPosition(int, int)">setPosition</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setSceneOrder(java.util.ArrayList)">setSceneOrder</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setSimulationPeriod(int)">setSimulationPeriod</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setStatusText(java.lang.String)">setStatusText</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setStatusText(java.lang.String, java.awt.Font, java.awt.Color)">setStatusText</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#shiftSceneOrder(java.util.ArrayList, boolean)">shiftSceneOrder</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#show()">show</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#showStatusBar(boolean)">showStatusBar</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#stopGameThread()">stopGameThread</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#toLocation(int, int)">toLocation</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#toLocation(java.awt.Point)">toLocation</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#toLocationInGrid(int, int)">toLocationInGrid</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#toLocationInGrid(java.awt.Point)">toLocationInGrid</a>, <a href="../../../ch/aplu/jgamegrid/GameGrid.html#toPoint(ch.aplu.jgamegrid.Location)">toPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>addNotify, createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMinimumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPreferredSize, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame()</pre>
<div class="block">Constructs the game playground with 10 by 10 cells (60 pixels wide).
 No surrounding frame window is created. Only to be used for a
 embedded playground in a user defined frame window or an applet.
 To initialize the playground, use the GameGrid initializer methods, e.g.<br><br>
 <code>
 CardGame cg = new CardGame();<br>
 cg.setCellSize(1);<br>
 cg.setNbHorzCells(600);<br>
 cg.setNbVertCells(600);<br>
 cg.setSimulationPeriod(30);<br>
 cg.setBgColor(new Color(20, 80, 0));<br>
 cg.doRun();
 </code><br><br>
 All card animation must be performed in an own worker thread that runs 
 after the constructor has finished.</div>
</li>
</ul>
<a name="CardGame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame(int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Same as CardGame(width, height, bgColor, statusHeight, simulationPeriod)
 with bgColor = RGB(20, 80, 0) (dark green), simulationPeriod = 30
 and statusHeight = 0 (no status bar).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the horizontal pixel size of the game grid window</dd><dd><code>height</code> - the vertical pixel size of the game grid window</dd></dl>
</li>
</ul>
<a name="CardGame(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;statusHeight)</pre>
<div class="block">Same as CardGame(width, height, bgColor, statusHeight, simulationPeriod)
 with bgColor = RGB(20, 80, 0) (dark green), simulationPeriod = 30.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the horizontal pixel size of the game grid window</dd><dd><code>height</code> - the vertical pixel size of the game grid window</dd><dd><code>statusHeight</code> - the height of the status bar in pixels; if less or
 equal zero, no status bar is displayed</dd></dl>
</li>
</ul>
<a name="CardGame(int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame(int&nbsp;width,
        int&nbsp;height,
        java.awt.Color&nbsp;bgColor)</pre>
<div class="block">Same as CardGame(width, height, bgColor, statusHeight, simulationPeriod)
 with simulationPeriod = 30 and statusHeight = 0 (no status bar).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the horizontal pixel size of the game grid window</dd><dd><code>height</code> - the vertical pixel size of the game grid window</dd><dd><code>bgColor</code> - the background color of the game grid window</dd></dl>
</li>
</ul>
<a name="CardGame(int, int, java.awt.Color, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardGame</h4>
<pre>public&nbsp;CardGame(int&nbsp;width,
        int&nbsp;height,
        java.awt.Color&nbsp;bgColor,
        int&nbsp;statusHeight,
        int&nbsp;simulationPeriod)</pre>
<div class="block">Constructs and shows a game grid window with the given horizontal and
 vertical pixel size (cell size = 1, no navigation bar).
 Sets the background color, the simulation period and
 and adds a status bar of given statusHeight (if statusHeight > 0).<br>
 GameGrid.doRun() is called to start the simulation cycling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the horizontal pixel size of the game grid window</dd><dd><code>height</code> - the vertical pixel size of the game grid window</dd><dd><code>bgColor</code> - the background color of the game grid window</dd><dd><code>statusHeight</code> - the height of the status bar in pixels; if less or
 equal zero, no status bar is displayed</dd><dd><code>simulationPeriod</code> - the simulation period used for the simulation cycling</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/CardCover.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/CardGame.html" target="_top">Frames</a></li>
<li><a href="CardGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_ch.aplu.jgamegrid.GameGrid">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_ch.aplu.jgamegrid.GameGrid">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.aplu.jgamegrid.GameGrid">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
