<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:04 CET 2016 -->
<title>Card</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Card</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<div class="block">A class to represent individual playing cards.<br><br>
 <b>General description of the JCardGame library:</b><br>

The available suits and ranks of the game are defined using enumerations when
creating a deck (instance of class Deck). The deck stores a JGameGrid actor (the
"seed actor") for each suit and rank enumeration value that is used for displaying a
card in a game grid window. But because the card image must often be scaled and
rotated at runtime, the seed actor is never displayed directly, it only serves as store
for the card image (and the card back image, called the card cover).<br><br>

Suits and ranks are ordered. The priority is specified by the the order of the
enumeration values given when the deck is created. The deck class also provides
amethod dealingOut() that returns a user selectable number of card sets taken from
the given suits/ranks, either randomly shuffled or ordered. Cards may also have a
card value (card points) that is dynamically adaptable.<br><br>

A card (instance of class Card) belongs to one of the suits and one of the ranks
defined when a deck is created. Each card contains a link to its seed actor, but the
Card class itself is not derived from the Actor class. To display a card in a game grid
window, the seed actor's image is transformed at runtime with the required scale and
rotation parameters and the current card actor is created with the transformed image.
The card actor is then used as standard JGameGrid actor to show (and eventually
move) the card image in the game grid window. When the scale and rotation
parameters change, the old card actor is removed from the game grid and a new
card actor is created and added to the game grid. It is a good idea to make a
difference between a card as instance of the Card class that remains fixed through
the lifetime of the card and its visual representation in a game grid window using the
card actor that varies depending on the current scaling and rotation (like in the
Model View Controller paradigm). <br><br>

Normally a card is part of a set of cards called a hand and all cards of a hand are
shown together when draw() is called. The properties of the visual arrangement is
defined using 4 layout classes: StackLayout, RowLayout, ColumnLayout and
FanLayout, all derived from the abstract class HandLayout. There are also
"handless" cards that are either not yet inserted into a
hand or removed from a hand. As stated before, the current card actor associated
with the card must be dynamically calculated from its seed actor with the proper
scaling and rotation values when the hand is displayed. Thus the card actor is only
valid when the card is part of a hand and the hand was displayed. (Alternatively the
card's attributeActor() method may be used to define its card actor.) Each card may
also store an individual card value (card points). <br><br>

Hands are very useful card containers, not only for the cards in a player's hand, but
also for modeling card piles of any kind laying on the gambling table. Even when a
hand contains a maximum of one card, putting it into a hand is preferable to an
individual card because moving cards from one hand to another is simple using the
hand's transfer() method.<br><br>

A hand can be empty (and displayed as such without harm). A hand may even serve
as card store without being displayed during the whole game. It is not rare to create
between 10 to 20 hands in a 4-players game application.<br><br>

A hand contains a array list of its cards, called the card list. This list determines the
order the cards are painted in the game grid window (the "paint order"). Cards
painted later are shown on top of other cards. Whenever a hand is drawn, the current
card actor of every card is removed from the game grid, recalculated from its seed
actor and added back to the game grid. This is a somewhat time-consuming
operation and hands should only be redrawn when needed. <br><br>

The Hand class provides many card list transforming operations, like sorting with
several sort types, shuffling, shifting, reversing, etc. When the card list is modified,
the change is not visible until the hand is redisplayed by calling draw(). To simplify
redrawing, all hand modification methods have a boolean parameter that can be set
true to perform redrawing automatically. <br><br>

A card may be transferred from one hand to another using the transfer() method.
The transfer can be animated by a sequence of card positions when the card moves
from the source to the target hand. The transfer operation takes information from a
TargetArea instance that includes the target location, the card orientation and a
slide step (determines the speed). Once the target area parameters are set, all
further transfer operations use them until they are redefined.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#noVerso">noVerso</a></strong></code>
<div class="block">If true; all cards are always shown with the face up (for debugging purposes).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#Card(ch.aplu.jcardgame.Deck, int)">Card</a></strong>(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    int&nbsp;cardNb)</code>
<div class="block">Creates a card instance from given deck using the give card number
 Keep in mind that the current card actor is undefined (null) until the
 card is displayed in the gamegrid using the hand's draw() method
 or attributeActor() is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#Card(ch.aplu.jcardgame.Deck, T, R)">Card</a></strong>(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    T&nbsp;suit,
    R&nbsp;rank)</code>
<div class="block">Same as Create(deck, suit, rank, isVerso) with isVerso = false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#Card(ch.aplu.jcardgame.Deck, T, R, boolean)">Card</a></strong>(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    T&nbsp;suit,
    R&nbsp;rank,
    boolean&nbsp;isVerso)</code>
<div class="block">Creates a card instance from given deck using the given suit and rank.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame">CardActor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#associateActor(double, double)">associateActor</a></strong>(double&nbsp;scaleFactor,
              double&nbsp;rotationAngle)</code>
<div class="block">Calculates the current card actor with given scale factor and rotation angle
 from the seed actor taken from the card's deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#clone()">clone</a></strong>()</code>
<div class="block">Deep copy of a card with same attributes, including the card actor,
 but is handless (getHand() returns null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#cloneAndAdd()">cloneAndAdd</a></strong>()</code>
<div class="block">Same as cloneAndAdd(double rotationAngle) with rotationAngle of
 current card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#cloneAndAdd(double)">cloneAndAdd</a></strong>(double&nbsp;rotationAngle)</code>
<div class="block">Deep copy of a card with same attributes, including the card actor,
 but is handless (getHand() returns null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Implementation of comparable interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if the given card has the same suit and rank as the current card
 (overrides Object.equals()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame">CardActor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getCardActor()">getCardActor</a></strong>()</code>
<div class="block">Returns the card actor reference of the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getCardNumber()">getCardNumber</a></strong>()</code>
<div class="block">Returns the card number of the current card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getDeck()">getDeck</a></strong>()</code>
<div class="block">Returns the deck reference attributed to this card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the current card dimension (scaling accounted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getHand()">getHand</a></strong>()</code>
<div class="block">Returns the hand the card belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getRank()">getRank</a></strong>()</code>
<div class="block">Returns the card's rank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getRankId()">getRankId</a></strong>()</code>
<div class="block">Returns the card's rank id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getRotationAngle()">getRotationAngle</a></strong>()</code>
<div class="block">Returns the current rotation angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getScaleFactor()">getScaleFactor</a></strong>()</code>
<div class="block">Returns the current scale (zoom) factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getSuit()">getSuit</a></strong>()</code>
<div class="block">Returns the card's suit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getSuitId()">getSuitId</a></strong>()</code>
<div class="block">Returns the card's suit id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#isInHand(ch.aplu.jcardgame.Hand)">isInHand</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;hand)</code>
<div class="block">Returns true, if the current card is part of the given hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#isVerso()">isVerso</a></strong>()</code>
<div class="block">Returns true, if the card cover (back) will be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#removeFromHand(boolean)">removeFromHand</a></strong>(boolean&nbsp;redraw)</code>
<div class="block">Removes the card from its hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#setVerso(boolean)">setVerso</a></strong>(boolean&nbsp;isVerso)</code>
<div class="block">Determines if the card's face or cover (back) will be shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#slideToTarget(ch.aplu.jgamegrid.Location, int)">slideToTarget</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation,
             int&nbsp;slideStep)</code>
<div class="block">Same as slideToTarget(targetLocation, slideStep, blocking) with blocking = true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#slideToTarget(ch.aplu.jgamegrid.Location, int, boolean)">slideToTarget</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation,
             int&nbsp;slideStep,
             boolean&nbsp;blocking)</code>
<div class="block">If the card is added to the GameGrid, handless and visible, moves 
 the card actor from current location to
 the given location using the given number of steps per GameGrid's
 simulation cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation in the format "suit-rank".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#transfer(ch.aplu.jcardgame.Hand, boolean)">transfer</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand,
        boolean&nbsp;doDraw)</code>
<div class="block">Animated or non-animated transfer from current hand to new hand using the
 currently defined target area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/Card.html#transferNonBlocking(ch.aplu.jcardgame.Hand, boolean)">transferNonBlocking</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand,
                   boolean&nbsp;doDraw)</code>
<div class="block">Same as transfer(targetHand, doDraw), but
 the methods returns immediately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noVerso">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noVerso</h4>
<pre>public static&nbsp;boolean noVerso</pre>
<div class="block">If true; all cards are always shown with the face up (for debugging purposes).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card(ch.aplu.jcardgame.Deck,java.lang.Enum,java.lang.Enum)">
<!--   -->
</a><a name="Card(ch.aplu.jcardgame.Deck, T, R)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    T&nbsp;suit,
    R&nbsp;rank)</pre>
<div class="block">Same as Create(deck, suit, rank, isVerso) with isVerso = false.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>deck</code> - the deck where to the the cards seed actor</dd><dd><code>suit</code> - the card suit</dd><dd><code>rank</code> - the card rank</dd></dl>
</li>
</ul>
<a name="Card(ch.aplu.jcardgame.Deck,java.lang.Enum,java.lang.Enum,boolean)">
<!--   -->
</a><a name="Card(ch.aplu.jcardgame.Deck, T, R, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    T&nbsp;suit,
    R&nbsp;rank,
    boolean&nbsp;isVerso)</pre>
<div class="block">Creates a card instance from given deck using the given suit and rank.
 Keep in mind that the current card actor is undefined (null) until the
 card is displayed in the gamegrid using the hand's draw() method
 or attributeActor() is called.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the Enum type of the suit</dd><dd><code>R</code> - the Enum type of the rank</dd><dt><span class="strong">Parameters:</span></dt><dd><code>deck</code> - the deck where to the the cards seed actor</dd><dd><code>suit</code> - the card suit</dd><dd><code>rank</code> - the card rank</dd><dd><code>isVerso</code> - if true the card cover (back) will be shown; otherwise the face will be shown</dd></dl>
</li>
</ul>
<a name="Card(ch.aplu.jcardgame.Deck, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;deck,
    int&nbsp;cardNb)</pre>
<div class="block">Creates a card instance from given deck using the give card number
 Keep in mind that the current card actor is undefined (null) until the
 card is displayed in the gamegrid using the hand's draw() method
 or attributeActor() is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deck</code> - the deck where to the the cards seed actor</dd><dd><code>cardNb</code> - the card number as defined in the Deck class</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/Deck.html#getSuitId(int)"><code>Deck.getSuitId(int cardNb)</code></a>, 
<a href="../../../ch/aplu/jcardgame/Deck.html#getRankId(int)"><code>Deck.getRankId(int cardNb)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="associateActor(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateActor</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame">CardActor</a>&nbsp;associateActor(double&nbsp;scaleFactor,
                       double&nbsp;rotationAngle)</pre>
<div class="block">Calculates the current card actor with given scale factor and rotation angle
 from the seed actor taken from the card's deck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleFactor</code> - the scale factor (1: no scaling) applied to the image transformation</dd><dd><code>rotationAngle</code> - the rotation angle (in degrees, clockwise) applied to the image transformation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current card actor (also stored as attribute)</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;clone()</pre>
<div class="block">Deep copy of a card with same attributes, including the card actor,
 but is handless (getHand() returns null).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the current card</dd></dl>
</li>
</ul>
<a name="cloneAndAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneAndAdd</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;cloneAndAdd()</pre>
<div class="block">Same as cloneAndAdd(double rotationAngle) with rotationAngle of
 current card.</div>
</li>
</ul>
<a name="cloneAndAdd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneAndAdd</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a>&nbsp;cloneAndAdd(double&nbsp;rotationAngle)</pre>
<div class="block">Deep copy of a card with same attributes, including the card actor,
 but is handless (getHand() returns null). If the current card actor
 is part of the game grid, the clone card is added to the game grid
 at the same location. If the card has no associated card actor, the
 card is simply cloned but not visible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationAngle</code> - the modified rotation angle of the card clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the current card</dd></dl>
</li>
</ul>
<a name="getCardActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardActor</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame">CardActor</a>&nbsp;getCardActor()</pre>
<div class="block">Returns the card actor reference of the card. The card actor changes
 if the card is part of a hand the hand's draw() methods
 are called or when attributeActor() is called.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card actor associated with this card; null, if no actor is
 yet associated</dd></dl>
</li>
</ul>
<a name="getCardNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNumber</h4>
<pre>public&nbsp;int&nbsp;getCardNumber()</pre>
<div class="block">Returns the card number of the current card.
 Cards are numbered in rank order from suit to suit in the given
 suit priority:<br><br>
 First suit from 0..nbCardsInSuit-1<br><br>
 Second suit from nbCardsInSuit..2*nbCardsInSuit-1<br><br>
 etc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card number</dd></dl>
</li>
</ul>
<a name="getScaleFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleFactor</h4>
<pre>public&nbsp;double&nbsp;getScaleFactor()</pre>
<div class="block">Returns the current scale (zoom) factor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale factor (<1: zoomed-out, >1:  zoomed-in)</dd></dl>
</li>
</ul>
<a name="getRotationAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getRotationAngle()</pre>
<div class="block">Returns the current rotation angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation angle (in degrees, clockwise)</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDimension()</pre>
<div class="block">Returns the current card dimension (scaling accounted).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scaled card dimension</dd></dl>
</li>
</ul>
<a name="getDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeck</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a>&nbsp;getDeck()</pre>
<div class="block">Returns the deck reference attributed to this card.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deck the card belongs to</dd></dl>
</li>
</ul>
<a name="getSuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuit</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getSuit()</pre>
<div class="block">Returns the card's suit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suit of the card</dd></dl>
</li>
</ul>
<a name="getSuitId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitId</h4>
<pre>public&nbsp;int&nbsp;getSuitId()</pre>
<div class="block">Returns the card's suit id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the suit id of the card</dd></dl>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;java.lang.Enum&nbsp;getRank()</pre>
<div class="block">Returns the card's rank</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rank of the card</dd></dl>
</li>
</ul>
<a name="getRankId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankId</h4>
<pre>public&nbsp;int&nbsp;getRankId()</pre>
<div class="block">Returns the card's rank id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rank id of the card</dd></dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;other)</pre>
<div class="block">Implementation of comparable interface. Compares suits and ranks in the order
 defined in the SortType enumeration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="isVerso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerso</h4>
<pre>public&nbsp;boolean&nbsp;isVerso()</pre>
<div class="block">Returns true, if the card cover (back) will be shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the card cover (back) is active (sprite Id = 1);
 otherwise the card face is active (sprite Id = 0)</dd></dl>
</li>
</ul>
<a name="setVerso(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerso</h4>
<pre>public&nbsp;void&nbsp;setVerso(boolean&nbsp;isVerso)</pre>
<div class="block">Determines if the card's face or cover (back) will be shown. If the card
 is visible, it is immediately shown in the requested state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isVerso</code> - the visibilty used for the card; if true, the card cover (back)
 is active (sprite Id = 1); otherwise the card face is active (sprite Id = 0)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation in the format "suit-rank".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the card</dd></dl>
</li>
</ul>
<a name="isInHand(ch.aplu.jcardgame.Hand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInHand</h4>
<pre>public&nbsp;boolean&nbsp;isInHand(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;hand)</pre>
<div class="block">Returns true, if the current card is part of the given hand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if hand is part of hand's card list; otherwise false</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the value of the card.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card value</dd></dl>
</li>
</ul>
<a name="removeFromHand(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromHand</h4>
<pre>public&nbsp;void&nbsp;removeFromHand(boolean&nbsp;redraw)</pre>
<div class="block">Removes the card from its hand. Nothing happens if the card is handless.
 The card is removed from the hand's card list, but the
 the modification becomes only visible in a displayed hand,
 if redraw = true (or the hand is drawn or redrawn manually).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redraw</code> - if true, a redraw is automatically done;
 otherwise redraw is not invoked</dd></dl>
</li>
</ul>
<a name="slideToTarget(ch.aplu.jgamegrid.Location, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideToTarget</h4>
<pre>public&nbsp;void&nbsp;slideToTarget(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation,
                 int&nbsp;slideStep)</pre>
<div class="block">Same as slideToTarget(targetLocation, slideStep, blocking) with blocking = true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetLocation</code> - the location where the card should arrive</dd><dd><code>slideStep</code> - the number of steps moved in one cycle</dd></dl>
</li>
</ul>
<a name="slideToTarget(ch.aplu.jgamegrid.Location, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slideToTarget</h4>
<pre>public&nbsp;void&nbsp;slideToTarget(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation,
                 int&nbsp;slideStep,
                 boolean&nbsp;blocking)</pre>
<div class="block">If the card is added to the GameGrid, handless and visible, moves 
 the card actor from current location to
 the given location using the given number of steps per GameGrid's
 simulation cycle. If the card is part of a hand, nothing happens (use
 transfer() instead). If the card is not part of the GameGrid, an error
 message is generated. Be aware that the paint order (which actor is
 shown on top) is given by the time the actors are added to the game grid.
 When a hand is drawn or redrawn, all card actors of the hand are reconstructed.
 Thus if the handless card is added later than the cards of a hand,
 it moves over the hand card's images. To make it move under the hand, redraw the
 hand after the handless card is added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetLocation</code> - the location where the card should arrive</dd><dd><code>slideStep</code> - the number of steps moved in one cycle</dd><dd><code>blocking</code> - if true, the methods blocks until the card arrives at the
 target; otherwise the method returns immediately</dd></dl>
</li>
</ul>
<a name="transfer(ch.aplu.jcardgame.Hand, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer</h4>
<pre>public&nbsp;void&nbsp;transfer(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand,
            boolean&nbsp;doDraw)</pre>
<div class="block">Animated or non-animated transfer from current hand to new hand using the
 currently defined target area. If no target area is defined, the target
 hand location (that is defined, when the hand is drawn)
 is used as target location and the card transfer is animated.<br><br>

 For more advanced transferring option, define a target area with appropriate
 parameters.<br><br>
 
 The method blocks until the card arrives at the target.
 Arrived at the target, an atTarget() notification is triggered. <br><br>
 If the card is handless, nothing happens. (use slideToTarget() instead).
 See Hand.transfer() more more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHand</code> - the hand where to move the card</dd><dd><code>doDraw</code> - if true, the hand the card belongs to and the target hand are drawn
 (stacked arrangments are always drawn)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jcardgame/Hand.html#transfer(ch.aplu.jcardgame.Card, ch.aplu.jcardgame.Hand, boolean, boolean)"><code>Hand.transfer(Card card, Hand targetHand, boolean blocking, boolean redraw)</code></a>, 
<a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame"><code>TargetArea</code></a></dd></dl>
</li>
</ul>
<a name="transferNonBlocking(ch.aplu.jcardgame.Hand, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferNonBlocking</h4>
<pre>public&nbsp;void&nbsp;transferNonBlocking(<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;targetHand,
                       boolean&nbsp;doDraw)</pre>
<div class="block">Same as transfer(targetHand, doDraw), but
 the methods returns immediately. Use the atTarget callback to get
 a notification when the card arrived at its destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetHand</code> - the hand where to transfer the card</dd><dd><code>doDraw</code> - if true, the hand the card belongs to and the target hand are drawn
 (stacked arrangments are always drawn)</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks if the given card has the same suit and rank as the current card
 (overrides Object.equals()).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object whose suit and rank is checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the given object is of class Card and 
 has the same suit and rank as the current card; otherwise false</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. 
 In accordance with the general contract for hashCode().
 (Code from NetBeans IDE auto generate)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getHand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a>&nbsp;getHand()</pre>
<div class="block">Returns the hand the card belongs to. If the card is handless, returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner hand of the card; null, if card is handless</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
