<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:05 CET 2016 -->
<title>ch.aplu.jcardgame</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ch.aplu.jcardgame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../ch/aplu/jgamegrid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ch.aplu.jcardgame</h1>
<div class="docSummary">
<div class="block">Addon package of the <b>JGameGrid</b> framework for developing
card game applications.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/CardListener.html" title="interface in ch.aplu.jcardgame">CardListener</a></td>
<td class="colLast">
<div class="block">Declaration of callback methods called for card events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/Deck.CardValues.html" title="interface in ch.aplu.jcardgame">Deck.CardValues</a></td>
<td class="colLast">
<div class="block">Interface for the construction of integer arrays with card values (card points,
 card values) of each card in each suit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/Card.html" title="class in ch.aplu.jcardgame">Card</a></td>
<td class="colLast">
<div class="block">A class to represent individual playing cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/CardActor.html" title="class in ch.aplu.jcardgame">CardActor</a></td>
<td class="colLast">
<div class="block">Class that represents the game grid actor that belongs to the sprite image
 of a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/CardAdapter.html" title="class in ch.aplu.jcardgame">CardAdapter</a></td>
<td class="colLast">
<div class="block">Empty implementation of callback methods called for card events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/CardCover.html" title="class in ch.aplu.jcardgame">CardCover</a></td>
<td class="colLast">
<div class="block">Class that represents the cover (back) of a card (card with face down).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/CardGame.html" title="class in ch.aplu.jcardgame">CardGame</a></td>
<td class="colLast">
<div class="block">A specialized GameGrid class used for card games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/ColumnLayout.html" title="class in ch.aplu.jcardgame">ColumnLayout</a></td>
<td class="colLast">
<div class="block">Class to store the column layout options for a hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/Deck.html" title="class in ch.aplu.jcardgame">Deck</a></td>
<td class="colLast">
<div class="block">A class to bundle information about the card suits and ranks and their
 card actors (sprite images).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/FanLayout.html" title="class in ch.aplu.jcardgame">FanLayout</a></td>
<td class="colLast">
<div class="block">Class to store the fan layout options for a hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/Hand.html" title="class in ch.aplu.jcardgame">Hand</a></td>
<td class="colLast">
<div class="block">Representation of a card set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a></td>
<td class="colLast">
<div class="block">Base class of hand layouts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/PackageInfo.html" title="class in ch.aplu.jcardgame">PackageInfo</a></td>
<td class="colLast">
<div class="block">Class to provide the current package version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/RowLayout.html" title="class in ch.aplu.jcardgame">RowLayout</a></td>
<td class="colLast">
<div class="block">Class to store the row layout options for a hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/StackLayout.html" title="class in ch.aplu.jcardgame">StackLayout</a></td>
<td class="colLast">
<div class="block">Class to store the stacked layout options for a hand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame">TargetArea</a></td>
<td class="colLast">
<div class="block">Class to represent the target area and moving options for card transfers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/CardOrientation.html" title="enum in ch.aplu.jcardgame">CardOrientation</a></td>
<td class="colLast">
<div class="block">Four major card orientations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a></td>
<td class="colLast">
<div class="block">Card alignment used when hand is drawn using drawRow(), drawColumn()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ch/aplu/jcardgame/Hand.SortType.html" title="enum in ch.aplu.jcardgame">Hand.SortType</a></td>
<td class="colLast">
<div class="block">Compare type used for the compareTo() implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package ch.aplu.jcardgame Description">Package ch.aplu.jcardgame Description</h2>
<div class="block">Addon package of the <b>JGameGrid</b> framework for developing
card game applications.<br><br>
Author: Aegidius Pluess, www.aplu.ch<br>
Download: www.aplu.ch/jcardgame</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../ch/aplu/jgamegrid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
