<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:04 CET 2016 -->
<title>RowLayout</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowLayout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/PackageInfo.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/StackLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/RowLayout.html" target="_top">Frames</a></li>
<li><a href="RowLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class RowLayout" class="title">Class RowLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">ch.aplu.jcardgame.HandLayout</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.RowLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RowLayout</span>
extends <a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a></pre>
<div class="block">Class to store the row layout options for a hand.
 Displays the cards in a row with given maximal width.
 If stepDelay > 0, the display is animated and the method blocks until
 the final position is reached.
 The cards are drawn one on top others with the current
 card list order.
 If the row width is equal or less than the card width, the hand shows like
 stacked, but uses more memory than a when StackLayout is used.<br><br>
 For negative rowWidth, the horizontal card distance is fixed to
 the absolute value of this parameter. This is useful to align lines of cards.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#RowLayout(ch.aplu.jgamegrid.Location, int)">RowLayout</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;handLocation,
         int&nbsp;rowWidth)</code>
<div class="block">Same as RoyLayout(handLocation, rowWidth, rotationAngle) with rotationAngle = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#RowLayout(ch.aplu.jgamegrid.Location, int, double)">RowLayout</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;handLocation,
         int&nbsp;rowWidth,
         double&nbsp;rotationAngle)</code>
<div class="block">Creates a RowLayout instance with given hand location , maximum row width
 and rotation angle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/RowLayout.html" title="class in ch.aplu.jcardgame">RowLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a new RowLayout instance with same options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#getCardAlignment()">getCardAlignment</a></strong>()</code>
<div class="block">Returns the current card alignment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#getRotationAngle()">getRotationAngle</a></strong>()</code>
<div class="block">Returns the current rotation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#getRowWidth()">getRowWidth</a></strong>()</code>
<div class="block">Returns the current row width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#getStepDelay()">getStepDelay</a></strong>()</code>
<div class="block">Returns the current step delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#setCardAlignment(ch.aplu.jcardgame.Hand.CardAlignment)">setCardAlignment</a></strong>(<a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a>&nbsp;cardAlignment)</code>
<div class="block">Sets the current card alignment to the given alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#setRotationAngle(double)">setRotationAngle</a></strong>(double&nbsp;rotationAngle)</code>
<div class="block">Sets the current rotation angle to the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#setRowWidth(int)">setRowWidth</a></strong>(int&nbsp;rowWidth)</code>
<div class="block">Sets the current row width to the given width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/RowLayout.html#setStepDelay(int)">setStepDelay</a></strong>(int&nbsp;stepDelay)</code>
<div class="block">Sets the current step delay to the given delay (in ms).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.jcardgame.HandLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.jcardgame.<a href="../../../ch/aplu/jcardgame/HandLayout.html" title="class in ch.aplu.jcardgame">HandLayout</a></h3>
<code><a href="../../../ch/aplu/jcardgame/HandLayout.html#getHandLocation()">getHandLocation</a>, <a href="../../../ch/aplu/jcardgame/HandLayout.html#getScaleFactor()">getScaleFactor</a>, <a href="../../../ch/aplu/jcardgame/HandLayout.html#setHandLocation(ch.aplu.jgamegrid.Location)">setHandLocation</a>, <a href="../../../ch/aplu/jcardgame/HandLayout.html#setScaleFactor(double)">setScaleFactor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowLayout(ch.aplu.jgamegrid.Location, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowLayout</h4>
<pre>public&nbsp;RowLayout(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;handLocation,
         int&nbsp;rowWidth)</pre>
<div class="block">Same as RoyLayout(handLocation, rowWidth, rotationAngle) with rotationAngle = 0.
 Defaults:<br>
 scaleFactor = 1<br>
 rotationAngle = 0<br>
 stepDelay = 0<br>
 cardAlignment = Hand.CardAlignment.MIDDLE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handLocation</code> - the location of the first, last or middle card, depending
 on the card alignment.</dd><dd><code>rowWidth</code> - the width of the row</dd></dl>
</li>
</ul>
<a name="RowLayout(ch.aplu.jgamegrid.Location, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowLayout</h4>
<pre>public&nbsp;RowLayout(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;handLocation,
         int&nbsp;rowWidth,
         double&nbsp;rotationAngle)</pre>
<div class="block">Creates a RowLayout instance with given hand location , maximum row width
 and rotation angle.
 For negative rowWidth, the horizontal card <b>distance</b> is fixed to
 the absolute value of this parameter. This is useful to align lines of cards.<br>
 Defaults:<br>
 scaleFactor = 1<br>
 stepDelay = 0<br>
 cardAlignment = Hand.CardAlignment.MIDDLE</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handLocation</code> - the location of the first, last or middle card, depending
 on the card alignment.</dd><dd><code>rowWidth</code> - the width of the row</dd><dd><code>rotationAngle</code> - the rotion angle (in degrees, clockwise, zero to east)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/RowLayout.html" title="class in ch.aplu.jcardgame">RowLayout</a>&nbsp;clone()</pre>
<div class="block">Creates a new RowLayout instance with same options.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new instance with same options</dd></dl>
</li>
</ul>
<a name="getRowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowWidth</h4>
<pre>public&nbsp;int&nbsp;getRowWidth()</pre>
<div class="block">Returns the current row width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row width</dd></dl>
</li>
</ul>
<a name="getRotationAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationAngle</h4>
<pre>public&nbsp;double&nbsp;getRotationAngle()</pre>
<div class="block">Returns the current rotation angle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rotation angle (in degrees, clockwise)</dd></dl>
</li>
</ul>
<a name="getStepDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepDelay</h4>
<pre>public&nbsp;int&nbsp;getStepDelay()</pre>
<div class="block">Returns the current step delay. If zero, no animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the step delay (in ms)</dd></dl>
</li>
</ul>
<a name="getCardAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAlignment</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a>&nbsp;getCardAlignment()</pre>
<div class="block">Returns the current card alignment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card alignment</dd></dl>
</li>
</ul>
<a name="setRowWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowWidth</h4>
<pre>public&nbsp;void&nbsp;setRowWidth(int&nbsp;rowWidth)</pre>
<div class="block">Sets the current row width to the given width.
 For negative rowWidth, the horizontal card <b>distance</b> is fixed to
 the absolute value of this parameter. This is useful to align lines of cards.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowWidth</code> - the new current row width</dd></dl>
</li>
</ul>
<a name="setRotationAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotationAngle</h4>
<pre>public&nbsp;void&nbsp;setRotationAngle(double&nbsp;rotationAngle)</pre>
<div class="block">Sets the current rotation angle to the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rotationAngle</code> - the new current rotation angle (in degrees, clockwise)</dd></dl>
</li>
</ul>
<a name="setStepDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepDelay</h4>
<pre>public&nbsp;void&nbsp;setStepDelay(int&nbsp;stepDelay)</pre>
<div class="block">Sets the current step delay to the given delay (in ms).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepDelay</code> - the new current step delay</dd></dl>
</li>
</ul>
<a name="setCardAlignment(ch.aplu.jcardgame.Hand.CardAlignment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCardAlignment</h4>
<pre>public&nbsp;void&nbsp;setCardAlignment(<a href="../../../ch/aplu/jcardgame/Hand.CardAlignment.html" title="enum in ch.aplu.jcardgame">Hand.CardAlignment</a>&nbsp;cardAlignment)</pre>
<div class="block">Sets the current card alignment to the given alignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardAlignment</code> - the new current card alignment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/PackageInfo.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jcardgame/StackLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/RowLayout.html" target="_top">Frames</a></li>
<li><a href="RowLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
