<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:04 CET 2016 -->
<title>TargetArea</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TargetArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/StackLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/TargetArea.html" target="_top">Frames</a></li>
<li><a href="TargetArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jcardgame</div>
<h2 title="Class TargetArea" class="title">Class TargetArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jcardgame.TargetArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TargetArea</span>
extends java.lang.Object</pre>
<div class="block">Class to represent the target area and moving options for card transfers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#TargetArea(ch.aplu.jgamegrid.Location)">TargetArea</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation)</code>
<div class="block">Sets the attributes for transferring cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#TargetArea(ch.aplu.jgamegrid.Location, ch.aplu.jcardgame.CardOrientation, int, boolean)">TargetArea</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation,
          <a href="../../../ch/aplu/jcardgame/CardOrientation.html" title="enum in ch.aplu.jcardgame">CardOrientation</a>&nbsp;cardOrientation,
          int&nbsp;slideStep,
          boolean&nbsp;onTop)</code>
<div class="block">Sets the attributes for transferring cards.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame">TargetArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#clone()">clone</a></strong>()</code>
<div class="block">Performs a deep copy of the given TargetArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jcardgame/CardOrientation.html" title="enum in ch.aplu.jcardgame">CardOrientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#getCardOrientation()">getCardOrientation</a></strong>()</code>
<div class="block">Returns the current card orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#getSlideStep()">getSlideStep</a></strong>()</code>
<div class="block">Returns the curren slide step (steps per simulation cycle to move the card in an
 animated transfer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#getTargetLocation()">getTargetLocation</a></strong>()</code>
<div class="block">Returns a clone of the current target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#isOnTop()">isOnTop</a></strong>()</code>
<div class="block">Returns the current state of set onTop flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#setCardOrientation(ch.aplu.jcardgame.CardOrientation)">setCardOrientation</a></strong>(<a href="../../../ch/aplu/jcardgame/CardOrientation.html" title="enum in ch.aplu.jcardgame">CardOrientation</a>&nbsp;cardOrientation)</code>
<div class="block">Sets the card orientation to the given orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#setOnTop(boolean)">setOnTop</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Sets/resets the onTop flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#setSlideStep(int)">setSlideStep</a></strong>(int&nbsp;slideStep)</code>
<div class="block">Sets the slide step to the given step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jcardgame/TargetArea.html#setTargetLocation(ch.aplu.jgamegrid.Location)">setTargetLocation</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation)</code>
<div class="block">Sets the target location to the given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetArea(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TargetArea</h4>
<pre>public&nbsp;TargetArea(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation)</pre>
<div class="block">Sets the attributes for transferring cards. The
 cards are moved to the given target location (may be anywhere, not necessarily
 at the target hand location). During the transfer, the given card orientation
 is used.
 Defaults:<br>
 cardOrientation = CardOrientation.NORTH<br>
 slideStep = 10 (animated transfer)<br>
 onTop = true (move on top of other actors)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetLocation</code> - the location where the cards are transferred</dd></dl>
</li>
</ul>
<a name="TargetArea(ch.aplu.jgamegrid.Location, ch.aplu.jcardgame.CardOrientation, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetArea</h4>
<pre>public&nbsp;TargetArea(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation,
          <a href="../../../ch/aplu/jcardgame/CardOrientation.html" title="enum in ch.aplu.jcardgame">CardOrientation</a>&nbsp;cardOrientation,
          int&nbsp;slideStep,
          boolean&nbsp;onTop)</pre>
<div class="block">Sets the attributes for transferring cards. The
 cards are moved to the given target location (may be anywhere, not necessarily
 at the target hand location). During the transfer, the given card orientation
 is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetLocation</code> - the location where the cards are transferred</dd><dd><code>cardOrientation</code> - the card orientation used for the transfer</dd><dd><code>slideStep</code> - the distance the card moves at every game grid simulation cycle (>= 1)</dd><dd><code>onTop</code> - if true, the card moves over all other actors; otherwise it moves under
 other actors</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/TargetArea.html" title="class in ch.aplu.jcardgame">TargetArea</a>&nbsp;clone()</pre>
<div class="block">Performs a deep copy of the given TargetArea.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TargetArea reference with the same attributes</dd></dl>
</li>
</ul>
<a name="getTargetLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetLocation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;getTargetLocation()</pre>
<div class="block">Returns a clone of the current target location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target location</dd></dl>
</li>
</ul>
<a name="getCardOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardOrientation</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jcardgame/CardOrientation.html" title="enum in ch.aplu.jcardgame">CardOrientation</a>&nbsp;getCardOrientation()</pre>
<div class="block">Returns the current card orientation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the card orientation</dd></dl>
</li>
</ul>
<a name="getSlideStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlideStep</h4>
<pre>public&nbsp;int&nbsp;getSlideStep()</pre>
<div class="block">Returns the curren slide step (steps per simulation cycle to move the card in an
 animated transfer).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the slide step</dd></dl>
</li>
</ul>
<a name="isOnTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnTop</h4>
<pre>public&nbsp;boolean&nbsp;isOnTop()</pre>
<div class="block">Returns the current state of set onTop flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the onTop flag</dd></dl>
</li>
</ul>
<a name="setTargetLocation(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocation</h4>
<pre>public&nbsp;void&nbsp;setTargetLocation(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;targetLocation)</pre>
<div class="block">Sets the target location to the given location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>targetLocation</code> - the new target location</dd></dl>
</li>
</ul>
<a name="setCardOrientation(ch.aplu.jcardgame.CardOrientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardOrientation</h4>
<pre>public&nbsp;void&nbsp;setCardOrientation(<a href="../../../ch/aplu/jcardgame/CardOrientation.html" title="enum in ch.aplu.jcardgame">CardOrientation</a>&nbsp;cardOrientation)</pre>
<div class="block">Sets the card orientation to the given orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cardOrientation</code> - the new card orientation</dd></dl>
</li>
</ul>
<a name="setSlideStep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlideStep</h4>
<pre>public&nbsp;void&nbsp;setSlideStep(int&nbsp;slideStep)</pre>
<div class="block">Sets the slide step to the given step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slideStep</code> - the new slide step (steps per simulation cycle to
 move the card in an animated transfer).</dd></dl>
</li>
</ul>
<a name="setOnTop(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnTop</h4>
<pre>public&nbsp;void&nbsp;setOnTop(boolean&nbsp;enable)</pre>
<div class="block">Sets/resets the onTop flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - if true, the card moves over all other actors in
 an animated transfer; otherwise it moves below other actors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jcardgame/StackLayout.html" title="class in ch.aplu.jcardgame"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jcardgame/TargetArea.html" target="_top">Frames</a></li>
<li><a href="TargetArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
