<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:04 CET 2016 -->
<title>Complex</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Complex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Console.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class Complex" class="title">Class Complex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.Complex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Complex</span>
extends java.lang.Object</pre>
<div class="block">This is a complex number class with the essential features
 needed for computations. The real and imaginary
 parts can be accessed directly for fast operation. (See
 ComplexImm for an immutable version of a complex number
 class.)

 Several of the common complex number operations are provided
 as static methods. New instances of Complex are returned
 by these methods.

 Code from book: Lindsey, Tolliver, Lindblad,
 "JavaTech, an Introduction to Scientific and Technical Computing with Java"
 with some minor modifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#img">img</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#real">real</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/Complex.html#Complex(double, double)">Complex</a></strong>(double&nbsp;r,
       double&nbsp;i)</code>
<div class="block">Constructor that initializes the values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#add(ch.aplu.util.Complex)">add</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</code>
<div class="block">Define a complex add method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#add(ch.aplu.util.Complex, ch.aplu.util.Complex)">add</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
   <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</code>
<div class="block">Define a static add method that creates a
 a new Complex object with the sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#divide(ch.aplu.util.Complex)">divide</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</code>
<div class="block">Divide this complex object by the complex argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#divide(ch.aplu.util.Complex, ch.aplu.util.Complex)">divide</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
      <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</code>
<div class="block">Define a static divide method that creates a
 a new Complex object with the result of

  cvalue1/cvalue2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Check for the equality of this object with that of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#getImg()">getImg</a></strong>()</code>
<div class="block">Get method for imaginary part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#getReal()">getReal</a></strong>()</code>
<div class="block">Get method for real part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#modulus()">modulus</a></strong>()</code>
<div class="block">Provide the magnitude of the complex value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#multiply(ch.aplu.util.Complex)">multiply</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</code>
<div class="block">Multiply this complex object by the complex argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#multiply(ch.aplu.util.Complex, ch.aplu.util.Complex)">multiply</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
        <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</code>
<div class="block">Define a static multiply method that creates a
 a new Complex object with the product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#subtract(ch.aplu.util.Complex)">subtract</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</code>
<div class="block">Define a complex subtract method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#subtract(ch.aplu.util.Complex, ch.aplu.util.Complex)">subtract</a></strong>(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
        <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</code>
<div class="block">Define a static subtract method that creates a
 a new Complex object equal to

  cvalue1 - cvalue2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/Complex.html#toString()">toString</a></strong>()</code>
<div class="block">Return a string representation of the complex value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="real">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public&nbsp;double real</pre>
</li>
</ul>
<a name="img">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;double img</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Complex(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Complex</h4>
<pre>public&nbsp;Complex(double&nbsp;r,
       double&nbsp;i)</pre>
<div class="block">Constructor that initializes the values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;double&nbsp;getReal()</pre>
<div class="block">Get method for real part.</div>
</li>
</ul>
<a name="getImg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImg</h4>
<pre>public&nbsp;double&nbsp;getImg()</pre>
<div class="block">Get method for imaginary part.</div>
</li>
</ul>
<a name="add(ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</pre>
<div class="block">Define a complex add method.</div>
</li>
</ul>
<a name="subtract(ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</pre>
<div class="block">Define a complex subtract method.</div>
</li>
</ul>
<a name="add(ch.aplu.util.Complex, ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;add(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
          <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</pre>
<div class="block">Define a static add method that creates a
 a new Complex object with the sum.</div>
</li>
</ul>
<a name="subtract(ch.aplu.util.Complex, ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;subtract(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
               <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</pre>
<div class="block">Define a static subtract method that creates a
 a new Complex object equal to

  cvalue1 - cvalue2.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check for the equality of this object with that of the argument.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. 
 In accordance with the general contract for hashCode().</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="modulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulus</h4>
<pre>public&nbsp;double&nbsp;modulus()</pre>
<div class="block">Provide the magnitude of the complex value.</div>
</li>
</ul>
<a name="multiply(ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</pre>
<div class="block">Multiply this complex object by the complex argument.</div>
</li>
</ul>
<a name="multiply(ch.aplu.util.Complex, ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;multiply(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
               <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</pre>
<div class="block">Define a static multiply method that creates a
 a new Complex object with the product.</div>
</li>
</ul>
<a name="divide(ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;void&nbsp;divide(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue)</pre>
<div class="block">Divide this complex object by the complex argument.</div>
</li>
</ul>
<a name="divide(ch.aplu.util.Complex, ch.aplu.util.Complex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;divide(<a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue1,
             <a href="../../../ch/aplu/util/Complex.html" title="class in ch.aplu.util">Complex</a>&nbsp;cvalue2)</pre>
<div class="block">Define a static divide method that creates a
 a new Complex object with the result of

  cvalue1/cvalue2.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the complex value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Console.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/Complex.html" target="_top">Frames</a></li>
<li><a href="Complex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
