<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:05 CET 2016 -->
<title>LoResAlarmTimer</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoResAlarmTimer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/LoResTimer.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/LoResAlarmTimer.html" target="_top">Frames</a></li>
<li><a href="LoResAlarmTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.aplu.util.BaseAlarmTimer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class LoResAlarmTimer" class="title">Class LoResAlarmTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/util/BaseAlarmTimer.html" title="class in ch.aplu.util">ch.aplu.util.BaseAlarmTimer</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.LoResAlarmTimer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LoResAlarmTimer</span>
extends <a href="../../../ch/aplu/util/BaseAlarmTimer.html" title="class in ch.aplu.util">BaseAlarmTimer</a></pre>
<div class="block">Alarm timer with low resolution
 (Resolution normally less than 10 milliseconds.)
 The timer starts at the given preset time, runs backward and stops
 when it reaches zero.<br><br>
 (When using timer events by registering a TimerListener,
 the AlarmTimer restarts automatically.)<br><br>
 (All timer manipulation methods call yield()
 of the current thread unless disabled by special constructor.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/LoResAlarmTimer.html#LoResAlarmTimer(long)">LoResAlarmTimer</a></strong>(long&nbsp;alarmTime)</code>
<div class="block">Construct a AlarmTimer instance
 and set its preset time in microseconds (us).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/LoResAlarmTimer.html#LoResAlarmTimer(long, boolean)">LoResAlarmTimer</a></strong>(long&nbsp;alarmTime,
               boolean&nbsp;autostart)</code>
<div class="block">Same as LoResAlarmTimer(alarmTime), but the timer starts immediately if
 autostart is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/LoResAlarmTimer.html#LoResAlarmTimer(long, boolean, boolean)">LoResAlarmTimer</a></strong>(long&nbsp;alarmTime,
               boolean&nbsp;autostart,
               boolean&nbsp;yield)</code>
<div class="block">Same as LoResAlarmTimer(alarmTime, autostart), but most methods calls
 Thread.yield() automatically, if yield is true.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.util.BaseAlarmTimer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.util.<a href="../../../ch/aplu/util/BaseAlarmTimer.html" title="class in ch.aplu.util">BaseAlarmTimer</a></h3>
<code><a href="../../../ch/aplu/util/BaseAlarmTimer.html#addTimerListener(ch.aplu.util.TimerListener)">addTimerListener</a>, <a href="../../../ch/aplu/util/BaseAlarmTimer.html#getTime()">getTime</a>, <a href="../../../ch/aplu/util/BaseAlarmTimer.html#isRunning()">isRunning</a>, <a href="../../../ch/aplu/util/BaseAlarmTimer.html#resume()">resume</a>, <a href="../../../ch/aplu/util/BaseAlarmTimer.html#start()">start</a>, <a href="../../../ch/aplu/util/BaseAlarmTimer.html#start(long)">start</a>, <a href="../../../ch/aplu/util/BaseAlarmTimer.html#stop()">stop</a>, <a href="../../../ch/aplu/util/BaseAlarmTimer.html#stopEvents()">stopEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoResAlarmTimer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoResAlarmTimer</h4>
<pre>public&nbsp;LoResAlarmTimer(long&nbsp;alarmTime)</pre>
<div class="block">Construct a AlarmTimer instance
 and set its preset time in microseconds (us).
 The timer must be started by calling start().
 It runs backward and stops when it reaches zero.</div>
</li>
</ul>
<a name="LoResAlarmTimer(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoResAlarmTimer</h4>
<pre>public&nbsp;LoResAlarmTimer(long&nbsp;alarmTime,
               boolean&nbsp;autostart)</pre>
<div class="block">Same as LoResAlarmTimer(alarmTime), but the timer starts immediately if
 autostart is true.</div>
</li>
</ul>
<a name="LoResAlarmTimer(long, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoResAlarmTimer</h4>
<pre>public&nbsp;LoResAlarmTimer(long&nbsp;alarmTime,
               boolean&nbsp;autostart,
               boolean&nbsp;yield)</pre>
<div class="block">Same as LoResAlarmTimer(alarmTime, autostart), but most methods calls
 Thread.yield() automatically, if yield is true.
 This may give a much better time response when using
 loops with an empty body like<br><br>while ( timer.isRunning() ) {}.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/LinkListener.html" title="interface in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/LoResTimer.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/LoResAlarmTimer.html" target="_top">Frames</a></li>
<li><a href="LoResAlarmTimer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_ch.aplu.util.BaseAlarmTimer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
