<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:05 CET 2016 -->
<title>LptPort</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LptPort";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/LoResTimer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Main.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/LptPort.html" target="_top">Frames</a></li>
<li><a href="LptPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class LptPort" class="title">Class LptPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.LptPort</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LptPort</span>
extends java.lang.Object</pre>
<div class="block">Support to write to and read from the LPT port registers on a Windows operating system.
 Uses the Java Native Interface (JNI) and INPOUT32.DLL by Jan Axelsons.
 Circumvents Windows protection of I/O-ports on W2K, XP, W2003 OS
 by installing a driver on the fly (when opening the port).
 INPOUT32.DLL and JLPTPORT.DLL needed in file system path (distributed
 with Examples, Chap. 34).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#ACKNOWLEDGE">ACKNOWLEDGE</a></strong></code>
<div class="block">Bit value of Acknowledge line in status register of LPT port (at base address + 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#AUTOLINEFEED">AUTOLINEFEED</a></strong></code>
<div class="block">Bit value of Auto Linefeed line in control register of LPT port (at base address + 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#BUSY">BUSY</a></strong></code>
<div class="block">Bit value of Busy line in status register of LPT port (at base address + 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA0">DATA0</a></strong></code>
<div class="block">Bit value of bit 0 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA1">DATA1</a></strong></code>
<div class="block">Bit value of bit 1 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA2">DATA2</a></strong></code>
<div class="block">Bit value of bit 2 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA3">DATA3</a></strong></code>
<div class="block">Bit value of bit 3 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA4">DATA4</a></strong></code>
<div class="block">Bit value of bit 4 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA5">DATA5</a></strong></code>
<div class="block">Bit value of bit 5 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA6">DATA6</a></strong></code>
<div class="block">Bit value of bit 6 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#DATA7">DATA7</a></strong></code>
<div class="block">Bit value of bit 7 in data register of LPT port (at base address).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#ERROR">ERROR</a></strong></code>
<div class="block">Bit value of Error line in status register of LPT port (at base address + 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#INITRESET">INITRESET</a></strong></code>
<div class="block">Bit value of Init/Reset line in control register of LPT port (at base address + 2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#PAPEREND">PAPEREND</a></strong></code>
<div class="block">Bit value of Paper End line in status register of LPT port (at base address + 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#SELECT">SELECT</a></strong></code>
<div class="block">Bit value of Select line in status register of LPT port (at base address + 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#SELECTIN">SELECTIN</a></strong></code>
<div class="block">Bit value of Select In line in control register of LPT port (at base address + 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#STROBE">STROBE</a></strong></code>
<div class="block">Bit value of Strobe line in control register of LPT port (at base address + 2).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/LptPort.html#LptPort()">LptPort</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#close()">close</a></strong>()</code>
<div class="block">Close port
 Do nothing, if port is not open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">Return true if port is open, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#open(int)">open</a></strong>(int&nbsp;address)</code>
<div class="block">Open LPT port at specified base address, e.g. 0x378.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#readData()">readData</a></strong>()</code>
<div class="block">Return content of data port (at base address) in lower byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#readStatus()">readStatus</a></strong>()</code>
<div class="block">Return content of status port (at base address + 1) in lower byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#writeControl(int)">writeControl</a></strong>(int&nbsp;data)</code>
<div class="block">Write lower byte of data into control port (at base address + 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/LptPort.html#writeData(int)">writeData</a></strong>(int&nbsp;data)</code>
<div class="block">Write lower byte of data into data port (at base address).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA0</h4>
<pre>public static final&nbsp;int DATA0</pre>
<div class="block">Bit value of bit 0 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA1</h4>
<pre>public static final&nbsp;int DATA1</pre>
<div class="block">Bit value of bit 1 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA2</h4>
<pre>public static final&nbsp;int DATA2</pre>
<div class="block">Bit value of bit 2 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA3</h4>
<pre>public static final&nbsp;int DATA3</pre>
<div class="block">Bit value of bit 3 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA4</h4>
<pre>public static final&nbsp;int DATA4</pre>
<div class="block">Bit value of bit 4 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA5</h4>
<pre>public static final&nbsp;int DATA5</pre>
<div class="block">Bit value of bit 5 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA6</h4>
<pre>public static final&nbsp;int DATA6</pre>
<div class="block">Bit value of bit 6 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA7</h4>
<pre>public static final&nbsp;int DATA7</pre>
<div class="block">Bit value of bit 7 in data register of LPT port (at base address).
 Data may be written (to the external device) or read (from the external device).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.DATA7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Bit value of Error line in status register of LPT port (at base address + 1).
 The external device informs the program about special conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;int SELECT</pre>
<div class="block">Bit value of Select line in status register of LPT port (at base address + 1).
 The external device informs the program about special conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.SELECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAPEREND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPEREND</h4>
<pre>public static final&nbsp;int PAPEREND</pre>
<div class="block">Bit value of Paper End line in status register of LPT port (at base address + 1).
 The external device informs the program about special conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.PAPEREND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACKNOWLEDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACKNOWLEDGE</h4>
<pre>public static final&nbsp;int ACKNOWLEDGE</pre>
<div class="block">Bit value of Acknowledge line in status register of LPT port (at base address + 1).
 The external device informs the program about special conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.ACKNOWLEDGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSY</h4>
<pre>public static final&nbsp;int BUSY</pre>
<div class="block">Bit value of Busy line in status register of LPT port (at base address + 1).
 The external device informs the program about special conditions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.BUSY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STROBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STROBE</h4>
<pre>public static final&nbsp;int STROBE</pre>
<div class="block">Bit value of Strobe line in control register of LPT port (at base address + 2).
 The program sends some special commands to the external device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.STROBE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOLINEFEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOLINEFEED</h4>
<pre>public static final&nbsp;int AUTOLINEFEED</pre>
<div class="block">Bit value of Auto Linefeed line in control register of LPT port (at base address + 2).
 The program sends some special commands to the external device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.AUTOLINEFEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITRESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITRESET</h4>
<pre>public static final&nbsp;int INITRESET</pre>
<div class="block">Bit value of Init/Reset line in control register of LPT port (at base address + 2).
 The program sends some special commands to the external device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.INITRESET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SELECTIN</h4>
<pre>public static final&nbsp;int SELECTIN</pre>
<div class="block">Bit value of Select In line in control register of LPT port (at base address + 2).
 The program sends some special commands to the external device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.util.LptPort.SELECTIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LptPort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LptPort</h4>
<pre>public&nbsp;LptPort()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;int&nbsp;open(int&nbsp;address)</pre>
<div class="block">Open LPT port at specified base address, e.g. 0x378.
 Return 0 if successful, -1 otherwise.</div>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block">Return true if port is open, false otherwise.</div>
</li>
</ul>
<a name="writeData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeData</h4>
<pre>public&nbsp;int&nbsp;writeData(int&nbsp;data)</pre>
<div class="block">Write lower byte of data into data port (at base address).
 Upper byte is ignored.
 Return -1 if port is not open, 0 otherwise</div>
</li>
</ul>
<a name="writeControl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControl</h4>
<pre>public&nbsp;int&nbsp;writeControl(int&nbsp;data)</pre>
<div class="block">Write lower byte of data into control port (at base address + 2).
 Upper byte is ignored.
 Return -1 if port is not open, 0 otherwise</div>
</li>
</ul>
<a name="readData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;int&nbsp;readData()</pre>
<div class="block">Return content of data port (at base address) in lower byte.
 Upper byte is 0.
 Return -1 if port is not open.</div>
</li>
</ul>
<a name="readStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStatus</h4>
<pre>public&nbsp;int&nbsp;readStatus()</pre>
<div class="block">Return content of status port (at base address + 1) in lower byte.
 Upper byte is 0.
 Return -1 if port is not open.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close port
 Do nothing, if port is not open.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/LoResTimer.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Main.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/LptPort.html" target="_top">Frames</a></li>
<li><a href="LptPort.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
