<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:05 CET 2016 -->
<title>MessagePane</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagePane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/ModelessOptionPane.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/MessagePane.html" target="_top">Frames</a></li>
<li><a href="MessagePane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class MessagePane" class="title">Class MessagePane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.MessagePane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessagePane</span>
extends java.lang.Object</pre>
<div class="block">Modeless dialog containing one line of text.
 When the close button of the MessagePane window title bar is hit, System.exit(0)
 is executed that terminates the JVM, but you can modifiy this behavior by
 registering your own implementation of the ExitListener interface or 
 by using the key MessagePaneClosingMode in aplu_util.properties. 
 For more details consult aplu_util.properties file found in the distribution.<br><br>
 
 All Swing methods are invoked in the EDT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#MessagePane(int)">MessagePane</a></strong>(int&nbsp;nbChars)</code>
<div class="block">Show a MessagePane at center of screen with given
 maximal number of characters to display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#MessagePane(int, int, int)">MessagePane</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           int&nbsp;nbChars)</code>
<div class="block">Show a MessagePane at given position (upper left corner) with
 maximal number of characters to display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#MessagePane(int, int, java.lang.String)">MessagePane</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;text)</code>
<div class="block">Show a MessagePane at given position (upper left corner) containing
 given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#MessagePane(int, int, java.lang.String, int)">MessagePane</a></strong>(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;text,
           int&nbsp;millis)</code>
<div class="block">Construct a MessagePane at given position (upper left corner) containing
 given text and return after given amount of time (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#MessagePane(java.lang.String)">MessagePane</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Show a MessagePane at center of screen containing the
 given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#MessagePane(java.lang.String, int)">MessagePane</a></strong>(java.lang.String&nbsp;text,
           int&nbsp;millis)</code>
<div class="block">Construct a MessagePane at center of screen containing
 given text and return after given amount of time (in milliseconds).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#addCleanable(ch.aplu.util.Cleanable)">addCleanable</a></strong>(<a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util">Cleanable</a>&nbsp;cl)</code>
<div class="block">Register a class that implements Cleanable.clean() that will be called when
 the title bar's close button is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#addExitListener(ch.aplu.util.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</code>
<div class="block">Register a class that implements ExitListener.notifyExit() that will be called when
 the title bar's close button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#getDialog()">getDialog</a></strong>()</code>
<div class="block">Return the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#isDisposed()">isDisposed</a></strong>()</code>
<div class="block">If in aplu_util.properties the MessagePaneClosingMode key is set to
 DisposeOnClose, the dialog is disposed when the close 
 title button is clicked and this method returns true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Display the given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#setText(java.lang.String, int)">setText</a></strong>(java.lang.String&nbsp;text,
       int&nbsp;millis)</code>
<div class="block">Display the given text and return after the given amount of time (in milliseconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show/hide the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessagePane.html#title(java.lang.String)">title</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Display the given title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagePane(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessagePane</h4>
<pre>public&nbsp;MessagePane(int&nbsp;ulx,
           int&nbsp;uly,
           int&nbsp;nbChars)</pre>
<div class="block">Show a MessagePane at given position (upper left corner) with
 maximal number of characters to display.</div>
</li>
</ul>
<a name="MessagePane(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessagePane</h4>
<pre>public&nbsp;MessagePane(int&nbsp;nbChars)</pre>
<div class="block">Show a MessagePane at center of screen with given
 maximal number of characters to display.</div>
</li>
</ul>
<a name="MessagePane(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessagePane</h4>
<pre>public&nbsp;MessagePane(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;text)</pre>
<div class="block">Show a MessagePane at given position (upper left corner) containing
 given text.
 The size of the window is adapted to the length of the text.</div>
</li>
</ul>
<a name="MessagePane(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessagePane</h4>
<pre>public&nbsp;MessagePane(java.lang.String&nbsp;text)</pre>
<div class="block">Show a MessagePane at center of screen containing the
 given text.
 The size of the window is adapted to the length of the text.</div>
</li>
</ul>
<a name="MessagePane(int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessagePane</h4>
<pre>public&nbsp;MessagePane(int&nbsp;ulx,
           int&nbsp;uly,
           java.lang.String&nbsp;text,
           int&nbsp;millis)</pre>
<div class="block">Construct a MessagePane at given position (upper left corner) containing
 given text and return after given amount of time (in milliseconds).
 If millis < 0 the delay time is -millis, but setVisible(false) is
 called before returning.
 The size of the window is adapted to the length of the text.</div>
</li>
</ul>
<a name="MessagePane(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagePane</h4>
<pre>public&nbsp;MessagePane(java.lang.String&nbsp;text,
           int&nbsp;millis)</pre>
<div class="block">Construct a MessagePane at center of screen containing
 given text and return after given amount of time (in milliseconds).
 If millis < 0 the delay time is -millis, but setVisible(false) is
 called before returning.
 The size of the window is adapted to the length of the text.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCleanable(ch.aplu.util.Cleanable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCleanable</h4>
<pre>public&nbsp;void&nbsp;addCleanable(<a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util">Cleanable</a>&nbsp;cl)</pre>
<div class="block">Register a class that implements Cleanable.clean() that will be called when
 the title bar's close button is hit. (Deprecated, use addExitListener())</div>
</li>
</ul>
<a name="addExitListener(ch.aplu.util.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</pre>
<div class="block">Register a class that implements ExitListener.notifyExit() that will be called when
 the title bar's close button is hit. Replacement of addCleanable().</div>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Display the given text.
 Swing methods are called from Event Dispatch Thread (EDT).</div>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;void&nbsp;title(java.lang.String&nbsp;text)</pre>
<div class="block">Display the given title.
 Swing methods are called from Event Dispatch Thread (EDT).</div>
</li>
</ul>
<a name="setText(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text,
           int&nbsp;millis)</pre>
<div class="block">Display the given text and return after the given amount of time (in milliseconds).
 If millis < 0 the delay time is -millis, but setVisible(false) is
 called before returning. The next invocation of setText() redisplays the MessagePane.</div>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;getDialog()</pre>
<div class="block">Return the dialog.</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Show/hide the dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - if true, the dialog is shown, otherwise hidden.</dd></dl>
</li>
</ul>
<a name="isDisposed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
<div class="block">If in aplu_util.properties the MessagePaneClosingMode key is set to
 DisposeOnClose, the dialog is disposed when the close 
 title button is clicked and this method returns true</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/ModelessOptionPane.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/MessagePane.html" target="_top">Frames</a></li>
<li><a href="MessagePane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
