<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:05 CET 2016 -->
<title>MessageDialog</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageDialog";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Main.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/MessagePane.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/MessageDialog.html" target="_top">Frames</a></li>
<li><a href="MessageDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class MessageDialog" class="title">Class MessageDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.MessageDialog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageDialog</span>
extends java.lang.Object</pre>
<div class="block">A simple message dialog (with no prompt button).
 The dialog is modeless, e.g. it "floats" while
 the application continues.<br><br>
 All Swing methods are invoked in the EDT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessageDialog.html#MessageDialog(java.awt.Component, java.lang.String)">MessageDialog</a></strong>(java.awt.Component&nbsp;parent,
             java.lang.String&nbsp;message)</code>
<div class="block">Same as MessageDialog(parent, message, iconPath) with iconPath = null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessageDialog.html#MessageDialog(java.awt.Component, java.lang.String, java.lang.String)">MessageDialog</a></strong>(java.awt.Component&nbsp;parent,
             java.lang.String&nbsp;message,
             java.lang.String&nbsp;iconPath)</code>
<div class="block">Construct a dialog with given message, which is not
 yet shown. show() will display
 the dialog in the center of the given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/MessageDialog.html#MessageDialog(java.lang.String)">MessageDialog</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Same as MessageDialog(parent, message, iconPath) with parent = null and iconPath = null.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util">MessageDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessageDialog.html#close()">close</a></strong>()</code>
<div class="block">Hide the modeless message dialog previously shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessageDialog.html#getDialog()">getDialog</a></strong>()</code>
<div class="block">Return the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util">MessageDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessageDialog.html#show()">show</a></strong>()</code>
<div class="block">Show a modeless message dialog with given message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util">MessageDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/MessageDialog.html#show(boolean)">show</a></strong>(boolean&nbsp;exitOnClose)</code>
<div class="block">Same as show().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDialog(java.awt.Component, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDialog</h4>
<pre>public&nbsp;MessageDialog(java.awt.Component&nbsp;parent,
             java.lang.String&nbsp;message,
             java.lang.String&nbsp;iconPath)</pre>
<div class="block">Construct a dialog with given message, which is not
 yet shown. show() will display
 the dialog in the center of the given component.<br>
 If parent = null, a standalone window with a title bar containing the
 close button only will be used. Clicking the close button will hide
 the window, but not terminate the application.<br><br>
 Runs in the Event Dispatch Thread (EDT).</div>
</li>
</ul>
<a name="MessageDialog(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageDialog</h4>
<pre>public&nbsp;MessageDialog(java.awt.Component&nbsp;parent,
             java.lang.String&nbsp;message)</pre>
<div class="block">Same as MessageDialog(parent, message, iconPath) with iconPath = null.</div>
</li>
</ul>
<a name="MessageDialog(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDialog</h4>
<pre>public&nbsp;MessageDialog(java.lang.String&nbsp;message)</pre>
<div class="block">Same as MessageDialog(parent, message, iconPath) with parent = null and iconPath = null.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util">MessageDialog</a>&nbsp;show()</pre>
<div class="block">Show a modeless message dialog with given message.
 Runs in the Event Dispatch Thread (EDT).
 The dialog is modeless (the method does not block).
 Return a reference to the current instance.</div>
</li>
</ul>
<a name="show(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util">MessageDialog</a>&nbsp;show(boolean&nbsp;exitOnClose)</pre>
<div class="block">Same as show(). If exitOnClose = true, the process is terminated
 when the close button in the title bar is clicked.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/util/MessageDialog.html" title="class in ch.aplu.util">MessageDialog</a>&nbsp;close()</pre>
<div class="block">Hide the modeless message dialog previously shown.
 May be reshown calling show().
 Return a reference to the current instance.</div>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDialog</h4>
<pre>public&nbsp;javax.swing.JDialog&nbsp;getDialog()</pre>
<div class="block">Return the dialog.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Main.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/MessagePane.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/MessageDialog.html" target="_top">Frames</a></li>
<li><a href="MessageDialog.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
