<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:05 CET 2016 -->
<title>QuitPane</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuitPane";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/QuitPane.html" target="_top">Frames</a></li>
<li><a href="QuitPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class QuitPane" class="title">Class QuitPane</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.QuitPane</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuitPane</span>
extends java.lang.Object</pre>
<div class="block">Modeless dialog containing a "Quit" button only.
 Mainly used to hold the thread in a endless loop.
 in simple realtime applications or to simulate a modeless application window
 for testing or demonstration purposes.<br><br>
 Only one QuitPane may be used.<br>
 If no exist listener is registered, clicking the title bar's close button
 calls System.exit(0), otherwise its notifyExit() method
 is called.<br><br>
 All Swing methods are invoked in the EDT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#QuitPane()">QuitPane</a></strong>()</code>
<div class="block">Same as QuitPane(true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#QuitPane(boolean)">QuitPane</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Construct a QuitPane with given visibility.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#addExitListener(ch.aplu.util.ExitListener)">addExitListener</a></strong>(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</code>
<div class="block">Create a QuitPane dialog, if it's not yet done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#addQuitNotifier(ch.aplu.util.Cleanable)">addQuitNotifier</a></strong>(<a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util">Cleanable</a>&nbsp;notifier)</code>
<div class="block">Register  a Cleanble whose clean method will be called when
 the Quit or Close button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#close()">close</a></strong>()</code>
<div class="block">Hide the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#dispose()">dispose</a></strong>()</code>
<div class="block">Hide the dialog and release the resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JDialog</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#getDialog()">getDialog</a></strong>()</code>
<div class="block">Return the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#halt()">halt</a></strong>()</code>
<div class="block">Create a QuitPane dialog, if it's not yet done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#halt(boolean)">halt</a></strong>(boolean&nbsp;exit)</code>
<div class="block">Same as halt(), but if exit = false clicking the title bar's close
 button acts the same as clicking the Quit button
 (System.exit(0) will not be called anymore).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#init()">init</a></strong>()</code>
<div class="block">Same as init(true).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#init(boolean)">init</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Create a QuitPane dialog, if it's not yet done with the given visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#quit()">quit</a></strong>()</code>
<div class="block">Create a QuitPane dialog, if it's not yet done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#quit(boolean)">quit</a></strong>(boolean&nbsp;exit)</code>
<div class="block">Same as quit(), but if exit = false clicking the title bar's close
 button acts the same as clicking the Quit button
 (System.exit(0) will not be called anymore).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/QuitPane.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Show/hide the dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuitPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuitPane</h4>
<pre>public&nbsp;QuitPane()</pre>
<div class="block">Same as QuitPane(true).</div>
</li>
</ul>
<a name="QuitPane(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuitPane</h4>
<pre>public&nbsp;QuitPane(boolean&nbsp;visible)</pre>
<div class="block">Construct a QuitPane with given visibility. Runs in Event Dispatch Thread.
 (Only one instance is allowed)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExitListener(ch.aplu.util.ExitListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitListener</h4>
<pre>public static&nbsp;void&nbsp;addExitListener(<a href="../../../ch/aplu/util/ExitListener.html" title="interface in ch.aplu.util">ExitListener</a>&nbsp;listener)</pre>
<div class="block">Create a QuitPane dialog, if it's not yet done.
 Register a class with a method notifyExit() that is called when the
 title bar's close button is hit.</div>
</li>
</ul>
<a name="quit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;boolean&nbsp;quit(boolean&nbsp;exit)</pre>
<div class="block">Same as quit(), but if exit = false clicking the title bar's close
 button acts the same as clicking the Quit button
 (System.exit(0) will not be called anymore).
 Useful if you need to proceed in any case. To remove the dialog, call
 QuitPane.dispose().</div>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;boolean&nbsp;quit()</pre>
<div class="block">Create a QuitPane dialog, if it's not yet done.
 Return true, if the Quit button has been hit previously.<br>
 Thread.currentThread().sleep(1) is called to improve time response
 when quit() is called in a tight loop like<br>
 <code>while (!QuitPane.quit()) {}</code><br><br>
 If the title bar's close button is hit, System.exit(0) is called.</div>
</li>
</ul>
<a name="halt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public static&nbsp;void&nbsp;halt()</pre>
<div class="block">Create a QuitPane dialog, if it's not yet done.
 Block the current thread until the Quit button is hit.
 If no cleanable is registered, clicking the title bar's close button
 will call System.exit(0), if a cleanable is registered, its clean() method
 will be called.<br><br>
 After halt() returns, the internal state is resetted, so that quit()
 returns false.</div>
</li>
</ul>
<a name="halt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public static&nbsp;void&nbsp;halt(boolean&nbsp;exit)</pre>
<div class="block">Same as halt(), but if exit = false clicking the title bar's close
 button acts the same as clicking the Quit button
 (System.exit(0) will not be called anymore).
 Useful if you need to proceed in any case. To remove the dialog, call
 QuitPane.dispose().</div>
</li>
</ul>
<a name="init(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(boolean&nbsp;visible)</pre>
<div class="block">Create a QuitPane dialog, if it's not yet done with the given visibility.
 Reset the internal state, so that quit() returns false.<br></div>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">Same as init(true).</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close()</pre>
<div class="block">Hide the dialog.
 May be shown again by calling init().</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Hide the dialog and release the resources.</div>
</li>
</ul>
<a name="getDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public static&nbsp;javax.swing.JDialog&nbsp;getDialog()</pre>
<div class="block">Return the dialog.</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public static&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Show/hide the dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - if true, the dialog is shown, otherwise hidden.</dd></dl>
</li>
</ul>
<a name="addQuitNotifier(ch.aplu.util.Cleanable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addQuitNotifier</h4>
<pre>public&nbsp;void&nbsp;addQuitNotifier(<a href="../../../ch/aplu/util/Cleanable.html" title="interface in ch.aplu.util">Cleanable</a>&nbsp;notifier)</pre>
<div class="block">Register  a Cleanble whose clean method will be called when
 the Quit or Close button is hit.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/Position.html" title="class in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/Size.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/QuitPane.html" target="_top">Frames</a></li>
<li><a href="QuitPane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
