<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:05 CET 2016 -->
<title>SoundPlayer</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundPlayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/SoundConverter.html" title="interface in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/SoundPlayerExt.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.util</div>
<h2 title="Class SoundPlayer" class="title">Class SoundPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.util.SoundPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/util/SoundPlayerExt.html" title="class in ch.aplu.util">SoundPlayerExt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SoundPlayer</span>
extends java.lang.Object</pre>
<div class="block">Class for playing sound files using file streaming in a separate thread.
 Sound format supported: WAV, ALAW, ULAW
 For MP3 format, use class SoundPlayerExt.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/SoundPlayerExt.html" title="class in ch.aplu.util"><code>SoundPlayerExt</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(javax.sound.sampled.AudioInputStream)">SoundPlayer</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream)</code>
<div class="block">Same as SoundPlayer(audioInputStream, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(javax.sound.sampled.AudioInputStream, int)">SoundPlayer</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player attached to the given AudioInputStream using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(byte[], javax.sound.sampled.AudioFormat)">SoundPlayer</a></strong>(byte[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Same as SoundPlayer(byte[] ary, AudioFormat audioFormat, int mixerIndex)
 using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(byte[], javax.sound.sampled.AudioFormat, int)">SoundPlayer</a></strong>(byte[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player with data from the given byte array 
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)">SoundPlayer</a></strong>(java.io.ByteArrayOutputStream&nbsp;os,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Same as SoundPlayer(os, audioFormat, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, int)">SoundPlayer</a></strong>(java.io.ByteArrayOutputStream&nbsp;os,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player with data from the given ByteArrayOutputStream 
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.io.File)">SoundPlayer</a></strong>(java.io.File&nbsp;audioFile)</code>
<div class="block">Same as SoundPlayer(audioFile, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.io.File, int)">SoundPlayer</a></strong>(java.io.File&nbsp;audioFile,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player attached to given File instance using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(int[], javax.sound.sampled.AudioFormat)">SoundPlayer</a></strong>(int[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</code>
<div class="block">Same as SoundPlayer(int[] ary, AudioFormat audioFormat, int mixerIndex)
 using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(int[], javax.sound.sampled.AudioFormat, int)">SoundPlayer</a></strong>(int[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player with data from the given int array 
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.lang.Object, java.lang.String)">SoundPlayer</a></strong>(java.lang.Object&nbsp;resourceObj,
           java.lang.String&nbsp;audioPathname)</code>
<div class="block">Same as SoundPlayer(obj, audioPathname, mixerIndex) using 
 the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.lang.Object, java.lang.String, int)">SoundPlayer</a></strong>(java.lang.Object&nbsp;resourceObj,
           java.lang.String&nbsp;audioPathname,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player attached to given pathname from a JAR archive
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.lang.String)">SoundPlayer</a></strong>(java.lang.String&nbsp;audioPathname)</code>
<div class="block">Same as SoundPlayer(audioPathname, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.lang.String, int)">SoundPlayer</a></strong>(java.lang.String&nbsp;audioPathname,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player attached to given pathname (relative or fully qualified)
 using the given mixer index (sound device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.net.URL)">SoundPlayer</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Same as SoundPlayer(url, mixerIndex) using the default sound device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#SoundPlayer(java.net.URL, int)">SoundPlayer</a></strong>(java.net.URL&nbsp;url,
           int&nbsp;mixerIndex)</code>
<div class="block">Construct a sound player attached to given URL using the given mixer 
 index (sound device).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#addSoundConverter(ch.aplu.util.SoundConverter)">addSoundConverter</a></strong>(<a href="../../../ch/aplu/util/SoundConverter.html" title="interface in ch.aplu.util">SoundConverter</a>&nbsp;soundConverter)</code>
<div class="block">Registers a sound converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#addSoundPlayerListener(ch.aplu.util.SoundPlayerListener)">addSoundPlayerListener</a></strong>(<a href="../../../ch/aplu/util/SoundPlayerListener.html" title="interface in ch.aplu.util">SoundPlayerListener</a>&nbsp;listener)</code>
<div class="block">Register a SoundPlayerListener to get notifications from the SoundPlayer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#advanceFrames(long)">advanceFrames</a></strong>(long&nbsp;nbFrames)</code>
<div class="block">Advance current position (number of frames).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#advanceTime(double)">advanceTime</a></strong>(double&nbsp;time)</code>
<div class="block">Advance current time (in ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#blockingPlay()">blockingPlay</a></strong>()</code>
<div class="block">Start playing and block until the sound file is completely played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#delay(long)">delay</a></strong>(long&nbsp;time)</code>
<div class="block">Suspend thread execution for the given amount of time (in ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getAvailableMixers()">getAvailableMixers</a></strong>()</code>
<div class="block">Return a list of the names of available mixers (sound devices).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getCurrentPos()">getCurrentPos</a></strong>()</code>
<div class="block">Return the current position (in frames from beginning).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Return the current time (in ms from beginning).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.sound.sampled.AudioFormat</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getFormat()">getFormat</a></strong>()</code>
<div class="block">Return AudioFormat of player's (decoded) resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getFrameRate()">getFrameRate</a></strong>()</code>
<div class="block">Return frame rate (number of frames per seconds) of player's (decoded) resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getFrameSize()">getFrameSize</a></strong>()</code>
<div class="block">Return frame size (nb of bytes per sound sample) of player's (decoded) resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getMixerIndex()">getMixerIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getMono(javax.sound.sampled.AudioInputStream)">getMono</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;ais)</code>
<div class="block">Return the sound data of the given AudioInputStream in a integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getStereo(javax.sound.sampled.AudioInputStream)">getStereo</a></strong>(javax.sound.sampled.AudioInputStream&nbsp;ais)</code>
<div class="block">Return the sound data in given AudioInputStream in a integer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Return the current volume (range 0..1000).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getWavInfo(java.lang.String)">getWavInfo</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Return the audio file format information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getWavMono(java.lang.String)">getWavMono</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Return the sound data of the given WAV file in a integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getWavRaw(java.lang.String)">getWavRaw</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Return the raw byte data of the give WAV file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#getWavStereo(java.lang.String)">getWavStereo</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Return the sound data of the given WAV file in a integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#isPlaying()">isPlaying</a></strong>()</code>
<div class="block">Return true, if playing (and not pausing), otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#mute(boolean)">mute</a></strong>(boolean&nbsp;isMuting)</code>
<div class="block">If isMuting is true, set sound level to mimimum; otherwise reset it to the old value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#pause()">pause</a></strong>()</code>
<div class="block">Stop playing momentarily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#play()">play</a></strong>()</code>
<div class="block">Start or resume playing and return immediately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#playLoop()">playLoop</a></strong>()</code>
<div class="block">Start a loop playing mode, e.g. when the playing ends, it is restarted automatically until
 stop() is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#replay()">replay</a></strong>()</code>
<div class="block">Wait until a playing underway has ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#rewindFrames(long)">rewindFrames</a></strong>(long&nbsp;nbFrames)</code>
<div class="block">Rewind current position (number of frames).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#rewindTime(double)">rewindTime</a></strong>(double&nbsp;time)</code>
<div class="block">Rewind current time (in ms).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#setVolume(int)">setVolume</a></strong>(int&nbsp;value)</code>
<div class="block">Set the volume to the give value (range 0..1000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#stop()">stop</a></strong>()</code>
<div class="block">Stop playing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/util/SoundPlayer.html#URLfromJAR(java.lang.String)">URLfromJAR</a></strong>(java.lang.String&nbsp;audioPath)</code>
<div class="block">Return the URL of a sound resource from the JAR archive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundPlayer(java.net.URL, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.net.URL&nbsp;url,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player attached to given URL using the given mixer 
 index (sound device). To find the mixer indices of all installed 
 sound devices call getAvailableMixers().<br>
 
 Normally an installed sound device has two entries, one for playing and
 one for recording. You must use the index for the playing device.<br><br>
 The given input stream is closed, when the playing ends, so playLoop() 
 is not working. To load a resource from a jar file use<br>  
 
 <code>URL url = Thread.currentThread().getContextClassLoader().getResource("&lt;relPath&gt;");</code><br><br>
 
 or call URLfromJAR()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayer(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.net.URL&nbsp;url)</pre>
<div class="block">Same as SoundPlayer(url, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayer(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.lang.Object&nbsp;resourceObj,
           java.lang.String&nbsp;audioPathname,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player attached to given pathname from a JAR archive
 using the given mixer index (sound device).
 The class loader of the specified object is used.<br><br>
 Deprecated:  Use SoundPlayer(url, mixerIndex) instead.</div>
</li>
</ul>
<a name="SoundPlayer(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.lang.Object&nbsp;resourceObj,
           java.lang.String&nbsp;audioPathname)</pre>
<div class="block">Same as SoundPlayer(obj, audioPathname, mixerIndex) using 
 the default sound device. <br><br>
 Deprecated:  Use SoundPlayer(url) instead.</div>
</li>
</ul>
<a name="SoundPlayer(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.io.File&nbsp;audioFile,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player attached to given File instance using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayer(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.io.File&nbsp;audioFile)</pre>
<div class="block">Same as SoundPlayer(audioFile, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayer(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.lang.String&nbsp;audioPathname,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player attached to given pathname (relative or fully qualified)
 using the given mixer index (sound device).<br>
 If the file is not found in the given audioPathname, it is searched
 in the JAR resource. If it is not found there, an _ is appended to
 audioPathname and the file is searched again in the JAR.
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.lang.String&nbsp;audioPathname)</pre>
<div class="block">Same as SoundPlayer(audioPathname, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayer(javax.sound.sampled.AudioInputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player attached to the given AudioInputStream using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayer(javax.sound.sampled.AudioInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(javax.sound.sampled.AudioInputStream&nbsp;audioInputStream)</pre>
<div class="block">Same as SoundPlayer(audioInputStream, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayer(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.io.ByteArrayOutputStream&nbsp;os,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player with data from the given ByteArrayOutputStream 
 using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayer(java.io.ByteArrayOutputStream, javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(java.io.ByteArrayOutputStream&nbsp;os,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Same as SoundPlayer(os, audioFormat, mixerIndex) using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayer(byte[], javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(byte[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player with data from the given byte array 
 using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices,
 call getAvailableMixers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayer(byte[], javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(byte[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Same as SoundPlayer(byte[] ary, AudioFormat audioFormat, int mixerIndex)
 using the default sound device.</div>
</li>
</ul>
<a name="SoundPlayer(int[], javax.sound.sampled.AudioFormat, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(int[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat,
           int&nbsp;mixerIndex)</pre>
<div class="block">Construct a sound player with data from the given int array 
 using the given mixer index (sound device).
 To find the mixer indices of all installed sound devices,
 call getAvailableMixers().
 The int samples are converted to 2 bytes data depending on big or 
 little endian format.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if sound initialization fails</dd></dl>
</li>
</ul>
<a name="SoundPlayer(int[], javax.sound.sampled.AudioFormat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundPlayer</h4>
<pre>public&nbsp;SoundPlayer(int[]&nbsp;ary,
           javax.sound.sampled.AudioFormat&nbsp;audioFormat)</pre>
<div class="block">Same as SoundPlayer(int[] ary, AudioFormat audioFormat, int mixerIndex)
 using the default sound device.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSoundPlayerListener(ch.aplu.util.SoundPlayerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundPlayerListener</h4>
<pre>public&nbsp;void&nbsp;addSoundPlayerListener(<a href="../../../ch/aplu/util/SoundPlayerListener.html" title="interface in ch.aplu.util">SoundPlayerListener</a>&nbsp;listener)</pre>
<div class="block">Register a SoundPlayerListener to get notifications from the SoundPlayer.</div>
</li>
</ul>
<a name="replay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public&nbsp;void&nbsp;replay()</pre>
<div class="block">Wait until a playing underway has ended. Then restart playing and return immediately.<br>
 When the playing is over, paused or stopped, notifySoundPlayerStateChange(int reason) is invoked.</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;int&nbsp;play()</pre>
<div class="block">Start or resume playing and return immediately.<br>
 When the playing is over, paused or stopped, notifySoundPlayerStateChange(int reason) is invoked.
 Return values:<br>
  0: Successfully started<br>
  1: Successfully resumed<br>
  2: Playing underway. Nothing happens.</div>
</li>
</ul>
<a name="blockingPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockingPlay</h4>
<pre>public&nbsp;void&nbsp;blockingPlay()</pre>
<div class="block">Start playing and block until the sound file is completely played.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop playing. If playing or pausing, play() will restart
 playing from the beginning. Block until all resources are released.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Stop playing momentarily. If not playing nothing happens.
 play() must be called to resume playing.</div>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Return true, if playing (and not pausing), otherwise false.
 (In other words, if true, you should hear something).</div>
</li>
</ul>
<a name="getCurrentPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPos</h4>
<pre>public&nbsp;long&nbsp;getCurrentPos()</pre>
<div class="block">Return the current position (in frames from beginning).</div>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentTime()</pre>
<div class="block">Return the current time (in ms from beginning).</div>
</li>
</ul>
<a name="getFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;javax.sound.sampled.AudioFormat&nbsp;getFormat()</pre>
<div class="block">Return AudioFormat of player's (decoded) resource.
 If playing MP3 files, the  decoded format is AudioFormat.Encoding.PCM_SIGNED.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>AudioFormat</code></dd></dl>
</li>
</ul>
<a name="getFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSize</h4>
<pre>public&nbsp;int&nbsp;getFrameSize()</pre>
<div class="block">Return frame size (nb of bytes per sound sample) of player's (decoded) resource.</div>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;float&nbsp;getFrameRate()</pre>
<div class="block">Return frame rate (number of frames per seconds) of player's (decoded) resource.</div>
</li>
</ul>
<a name="advanceFrames(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceFrames</h4>
<pre>public&nbsp;void&nbsp;advanceFrames(long&nbsp;nbFrames)</pre>
<div class="block">Advance current position (number of frames). If pausing, remain pausing
 at new position. If still stopped, advance start position.
 If advanced past end of resource, advance to end of resource.
 May be called before play() to start playing at given byte offset.</div>
</li>
</ul>
<a name="advanceTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(double&nbsp;time)</pre>
<div class="block">Advance current time (in ms). If pausing, remain pausing
 at new time. If still stopped, advance start time.
 If new time exceeds length of resource, advance to end of resource.
 May be called before play() to start playing at given time offset.</div>
</li>
</ul>
<a name="rewindFrames(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewindFrames</h4>
<pre>public&nbsp;void&nbsp;rewindFrames(long&nbsp;nbFrames)</pre>
<div class="block">Rewind current position (number of frames).
 If pausing, remain pausing  at new position. If stopped, rewind
 start position, if eventually advanced (never below 0).
 If given nbBytes is greater than current position, rewind to start of resource.</div>
</li>
</ul>
<a name="rewindTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewindTime</h4>
<pre>public&nbsp;void&nbsp;rewindTime(double&nbsp;time)</pre>
<div class="block">Rewind current time (in ms). If stopped, nothing happens.
 If pausing, remain pausing at new time. If stopped, rewind
 start time, if eventually advanced (never below 0).
 If given time is greater than current time, rewind to start of resource.</div>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;value)</pre>
<div class="block">Set the volume to the give value (range 0..1000).
 May be called in any player's state.
 If the sound system has no support for volume control, nothing happens.</div>
</li>
</ul>
<a name="mute(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mute</h4>
<pre>public&nbsp;void&nbsp;mute(boolean&nbsp;isMuting)</pre>
<div class="block">If isMuting is true, set sound level to mimimum; otherwise reset it to the old value.</div>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<div class="block">Return the current volume (range 0..1000).
 If the sound system has no support for volume control, return -1.</div>
</li>
</ul>
<a name="getAvailableMixers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMixers</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableMixers()</pre>
<div class="block">Return a list of the names of available mixers (sound devices). To select
 one of these mixers, use its index in this list when constructing the
 SoundPlayer instance.<br>
 Normally an installed sound device has two entries, one for playing and
 one for recording.</div>
</li>
</ul>
<a name="getMixerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixerIndex</h4>
<pre>public&nbsp;int&nbsp;getMixerIndex()</pre>
</li>
</ul>
<a name="addSoundConverter(ch.aplu.util.SoundConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSoundConverter</h4>
<pre>public&nbsp;void&nbsp;addSoundConverter(<a href="../../../ch/aplu/util/SoundConverter.html" title="interface in ch.aplu.util">SoundConverter</a>&nbsp;soundConverter)</pre>
<div class="block">Registers a sound converter. See documentation for interface 'SoundConverter'
 for more information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/util/SoundConverter.html" title="interface in ch.aplu.util"><code>SoundConverter</code></a></dd></dl>
</li>
</ul>
<a name="playLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playLoop</h4>
<pre>public&nbsp;void&nbsp;playLoop()</pre>
<div class="block">Start a loop playing mode, e.g. when the playing ends, it is restarted automatically until
 stop() is called. If already playing in normal mode, the loop playing mode is activated;
 if already playing in loop playing mode, remains in this mode.<br><br>
 Does not work, if the player was created by specifing an input stream, because the stream
 is closed when the playing ends.</div>
</li>
</ul>
<a name="getWavRaw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavRaw</h4>
<pre>public static&nbsp;byte[]&nbsp;getWavRaw(java.lang.String&nbsp;filename)</pre>
<div class="block">Return the raw byte data of the give WAV file.</div>
</li>
</ul>
<a name="getStereo(javax.sound.sampled.AudioInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStereo</h4>
<pre>public static&nbsp;int[]&nbsp;getStereo(javax.sound.sampled.AudioInputStream&nbsp;ais)</pre>
<div class="block">Return the sound data in given AudioInputStream in a integer array. 
 The following audio formats are supported:
 mono:<br> 
 - 8bit signed, unsigned, 16bit signed<br>
 stereo:<br>
 - 8bit signed, unsigned, 16bit signed<br><br>
 
 Sample data is grouped in pairs: left channel, right channel. For
 mono WAV audio format, both channels contain the same data. <br>

 The values are in range -32768..37768 for 8 and 16 bit formats.</div>
</li>
</ul>
<a name="getWavStereo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavStereo</h4>
<pre>public static&nbsp;int[]&nbsp;getWavStereo(java.lang.String&nbsp;filename)</pre>
<div class="block">Return the sound data of the given WAV file in a integer array. The
 following audio formats are supported:
 mono:<br> 
 - 8bit signed, unsigned, 16bit signed<br>
 stereo:<br>
 - 8bit signed, unsigned, 16bit signed<br><br>
 
 Sample data is grouped in pairs: left channel, right channel. For
 mono WAV files, both channels contain the same data. <br>
 
 The values are in range -32768..37768 for 8 and 16 bit formats.</div>
</li>
</ul>
<a name="getMono(javax.sound.sampled.AudioInputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMono</h4>
<pre>public static&nbsp;int[]&nbsp;getMono(javax.sound.sampled.AudioInputStream&nbsp;ais)</pre>
<div class="block">Return the sound data of the given AudioInputStream in a integer array. 
 The following audio formats are supported:
 mono:<br> 
 - 8bit signed, unsigned, 16bit signed<br>
 stereo:<br>
 - 8bit signed, unsigned, 16bit signed<br><br>
 For stereo WAV audio format, the left and right channel values are averaged. <br>
 
 The values are in range -32768..37768 for 8 and 16 bit formats.</div>
</li>
</ul>
<a name="getWavMono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavMono</h4>
<pre>public static&nbsp;int[]&nbsp;getWavMono(java.lang.String&nbsp;filename)</pre>
<div class="block">Return the sound data of the given WAV file in a integer array. The
 following audio formats are supported:
 mono:<br> 
 - 8bit signed, unsigned, 16bit signed<br>
 stereo:<br>
 - 8bit signed, unsigned, 16bit signed<br><br>
 For stereo WAV files, the left and right channel values are averaged. <br>
 
 The values are in range -32768..37768 for 8 and 16 bit formats.</div>
</li>
</ul>
<a name="getWavInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWavInfo(java.lang.String&nbsp;filename)</pre>
<div class="block">Return the audio file format information.</div>
</li>
</ul>
<a name="URLfromJAR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLfromJAR</h4>
<pre>public static&nbsp;java.net.URL&nbsp;URLfromJAR(java.lang.String&nbsp;audioPath)</pre>
<div class="block">Return the URL of a sound resource from the JAR archive.
 audioPath is relative to the root of the JAR.</div>
</li>
</ul>
<a name="delay(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;void&nbsp;delay(long&nbsp;time)</pre>
<div class="block">Suspend thread execution for the given amount of time (in ms).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/util/SoundConverter.html" title="interface in ch.aplu.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/util/SoundPlayerExt.html" title="class in ch.aplu.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/util/SoundPlayer.html" target="_top">Frames</a></li>
<li><a href="SoundPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
