<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGBackground</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGBackground";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGActorCollisionListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGBitmap.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGBackground.html" target="_top">Frames</a></li>
<li><a href="GGBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGBackground" class="title">Class GGBackground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGBackground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/GGPanel.html" title="class in ch.aplu.jgamegrid">GGPanel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GGBackground</span>
extends java.lang.Object</pre>
<div class="block">Class for drawing into the GameGrid background using Java Graphics2D methods.
 The size of the drawing area is determined by the number and size of the cells
 when constructing the GameGrid: In pixel units, e.g. distance between adjacent pixel,
 the width of the background is nbHorzCells * cellSize horizontally and
 the height is nbVertCells * cellSize vertically. Thus the background contains
 width + 1 pixels horizontally and height + 1 pixels vertically,
 and the pixel coordinates are 0 <= i <= width (inclusive), 0 <= k <= height
 (inclusive) respectively.<br>
 Example: Constructing new GameGrid(600, 400, 1) will give a background with 601x401
 pixels. x-pixel coordinates are in the range 0 <= x <= 600, y-pixel coordinates
 in the range 0 <=y <= 400. The center is exactly at coordinate (300, 200).<br><br>

 Defaults:<br>
 - paint color: white<br>
 - line width: 1 pixel<br>
 - background color: black<br>
 - font: SansSerif, Font.PLAIN, 24 pixel<br><br>

 GGBackground uses an won offscreen buffer that may contain a background image,
 the grid lines and any background graphics. The current content of the buffer
 may be saved and restored in an extra buffer using save() and restore().<br><br>
 All drawing methods draw into the buffer that is automatically rendered
 to the screen in every simulation cycle when the actor's act() methods are called.
 If act() is not active, an explicit call to GameGrid.refresh() may be necessary to
 render the buffer. Because actor sprite images are drawn in the foreground,
 use text as sprite image to display it in the foreground.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the background buffer by painting it with the current background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#clear(java.awt.Color)">clear</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Clears the background buffer by painting
 it with the given background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawArc(java.awt.Point, int, double, double)">drawArc</a></strong>(java.awt.Point&nbsp;pt,
       int&nbsp;radius,
       double&nbsp;startAngle,
       double&nbsp;extentAngle)</code>
<div class="block">Draws an arc with given center, radius, start angle and angle extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawCircle(java.awt.Point, int)">drawCircle</a></strong>(java.awt.Point&nbsp;center,
          int&nbsp;radius)</code>
<div class="block">Draws a circle with given center and given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawGeneralPath(java.awt.geom.GeneralPath)">drawGeneralPath</a></strong>(java.awt.geom.GeneralPath&nbsp;gp)</code>
<div class="block">Draws a figure defined by the given GeneralPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawGridLines(java.awt.Color)">drawGridLines</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Draws the grid lines using the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawImage(java.awt.image.BufferedImage)">drawImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Draws the given image at position (0, 0) into the background buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawImage(java.awt.image.BufferedImage, int, int)">drawImage</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draws the given image into the background buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawImage(java.lang.String, int, int)">drawImage</a></strong>(java.lang.String&nbsp;imagePath,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Retrieves the image either from the jar resource, from local drive or
 from a internet server and draws it into the background buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawLine(int, int, int, int)">drawLine</a></strong>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawLine(java.awt.Point, java.awt.Point)">drawLine</a></strong>(java.awt.Point&nbsp;pt1,
        java.awt.Point&nbsp;pt2)</code>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawPoint(java.awt.Point)">drawPoint</a></strong>(java.awt.Point&nbsp;pt)</code>
<div class="block">Draws a single point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawPolygon(java.awt.Point[])">drawPolygon</a></strong>(java.awt.Point[]&nbsp;vertexes)</code>
<div class="block">Draws a polygon with given vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawRectangle(java.awt.Point, java.awt.Point)">drawRectangle</a></strong>(java.awt.Point&nbsp;pt1,
             java.awt.Point&nbsp;pt2)</code>
<div class="block">Draws a rectangle with given opposite corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawText(java.lang.String, java.awt.Point)">drawText</a></strong>(java.lang.String&nbsp;text,
        java.awt.Point&nbsp;pt)</code>
<div class="block">Displays the given text at the given position using the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillArc(java.awt.Point, int, double, double)">fillArc</a></strong>(java.awt.Point&nbsp;pt,
       int&nbsp;radius,
       double&nbsp;startAngle,
       double&nbsp;extentAngle)</code>
<div class="block">Fills an arc with given center, radius, start angle and angle extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillCell(ch.aplu.jgamegrid.Location, java.awt.Color)">fillCell</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
        java.awt.Color&nbsp;fillColor)</code>
<div class="block">Fills a cell  with given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillCell(ch.aplu.jgamegrid.Location, java.awt.Color, boolean)">fillCell</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
        java.awt.Color&nbsp;fillColor,
        boolean&nbsp;boundary)</code>
<div class="block">Fills a cell with given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillCircle(java.awt.Point, int)">fillCircle</a></strong>(java.awt.Point&nbsp;center,
          int&nbsp;radius)</code>
<div class="block">Draws a filled circle with given center and given radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillGeneralPath(java.awt.geom.GeneralPath)">fillGeneralPath</a></strong>(java.awt.geom.GeneralPath&nbsp;gp)</code>
<div class="block">Fills a figure defined by the given GeneralPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillPolygon(java.awt.Point[])">fillPolygon</a></strong>(java.awt.Point[]&nbsp;vertexes)</code>
<div class="block">Draws a filled polygon with given vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillRectangle(java.awt.Point, java.awt.Point)">fillRectangle</a></strong>(java.awt.Point&nbsp;pt1,
             java.awt.Point&nbsp;pt2)</code>
<div class="block">Draws a filled rectangle with given opposite corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getAvailableFontFamilies()">getAvailableFontFamilies</a></strong>()</code>
<div class="block">Returns the available font families for the current platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns the BufferedImage of the current background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getBgColor()">getBgColor</a></strong>()</code>
<div class="block">Returns the current background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getColor(ch.aplu.jgamegrid.Location)">getColor</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Returns the color of the pixel of the background at given cell's center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getColor(java.awt.Point)">getColor</a></strong>(java.awt.Point&nbsp;pt)</code>
<div class="block">Returns the color of the pixel of the background at given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Graphics2D</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getContext()">getContext</a></strong>()</code>
<div class="block">Returns the graphics device context of the background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getLineWidth()">getLineWidth</a></strong>()</code>
<div class="block">Returns the current line width in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#getPaintColor()">getPaintColor</a></strong>()</code>
<div class="block">Returns the current paint color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#restore()">restore</a></strong>()</code>
<div class="block">Restores a previously saved background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#save()">save</a></strong>()</code>
<div class="block">Saves the current background to an extra buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#setBgColor(java.awt.Color)">setBgColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the given new background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the current font for displaying text with drawText()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#setLineWidth(int)">setLineWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the current line width in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#setPaintColor(java.awt.Color)">setPaintColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the given new paint color (for drawing and filling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#setPaintMode()">setPaintMode</a></strong>()</code>
<div class="block">Sets the paint mode of the graphics context to overwrite
 with current color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGBackground.html#setXORMode(java.awt.Color)">setXORMode</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the paint mode to alternate between the current color and the given color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBackgroundImage()</pre>
<div class="block">Returns the BufferedImage of the current background.
 The size is nbHorzPix x nbVertPix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image</dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Saves the current background to an extra buffer.</div>
</li>
</ul>
<a name="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>public&nbsp;void&nbsp;restore()</pre>
<div class="block">Restores a previously saved background. Returns immediately if no save operation
 was done yet.</div>
</li>
</ul>
<a name="drawImage(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.lang.String&nbsp;imagePath,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Retrieves the image either from the jar resource, from local drive or
 from a internet server and draws it into the background buffer.
 From the given filename the image file is searched in the following order:<br>
 - if application is packed into a jar archive, relative to the root of the jar archive<br>
 - relative to the directory &lt;userhome&gt;/gamegrid/<br>
 - relative or absolute to current application directory<br>
 - if filename starts with http://, from the given URL<br>
 - add prefix _ and search relative to the root of the jar archive<br><br>
 
 If the image cannot be loaded, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the file name or url</dd><dd><code>x</code> - x-coordinate of upper left corner</dd><dd><code>y</code> - y-coordinate of upper left corner</dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.image.BufferedImage, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.image.BufferedImage&nbsp;bi,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Draws the given image into the background buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of upper left corner</dd><dd><code>y</code> - y-coordinate of upper left corner</dd></dl>
</li>
</ul>
<a name="drawImage(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Draws the given image at position (0, 0) into the background buffer.</div>
</li>
</ul>
<a name="clear(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.awt.Color&nbsp;color)</pre>
<div class="block">Clears the background buffer by painting
 it with the given background color. If necessary, draws an available
 background image and the grid lines into the background buffer.
 The background color is set to the given color, but
 the paint color remains unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the background, alpha channel ignored</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the background buffer by painting it with the current background color.
 If necessary, draw an available background image and the grid lines into
 the background buffer. The paint color remains unchanged.</div>
</li>
</ul>
<a name="drawGridLines(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGridLines</h4>
<pre>public&nbsp;void&nbsp;drawGridLines(java.awt.Color&nbsp;color)</pre>
<div class="block">Draws the grid lines using the given color. The current paint color is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the grid lines</dd></dl>
</li>
</ul>
<a name="getLineWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWidth</h4>
<pre>public&nbsp;int&nbsp;getLineWidth()</pre>
<div class="block">Returns the current line width in pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line width</dd></dl>
</li>
</ul>
<a name="setLineWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>public&nbsp;void&nbsp;setLineWidth(int&nbsp;width)</pre>
<div class="block">Sets the current line width in pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the new line width</dd></dl>
</li>
</ul>
<a name="getPaintColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaintColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPaintColor()</pre>
<div class="block">Returns the current paint color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the paint color</dd></dl>
</li>
</ul>
<a name="setPaintColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintColor</h4>
<pre>public&nbsp;void&nbsp;setPaintColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the given new paint color (for drawing and filling).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new line color</dd></dl>
</li>
</ul>
<a name="getBgColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBgColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBgColor()</pre>
<div class="block">Returns the current background color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background color</dd></dl>
</li>
</ul>
<a name="setBgColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the given new background color.
 The background is redrawn by calling clear().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new background color</dd></dl>
</li>
</ul>
<a name="drawLine(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.
 The line width and color is determined by setLineWidth() and setPaintColor().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate of the start point</dd><dd><code>y1</code> - the y-coordinate of the start point</dd><dd><code>x2</code> - the x-coordinate of the endpoint</dd><dd><code>y2</code> - the y-coordinate of the endpoint</dd></dl>
</li>
</ul>
<a name="drawLine(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(java.awt.Point&nbsp;pt1,
            java.awt.Point&nbsp;pt2)</pre>
<div class="block">Draws a line from one coordinate pair to another coordinate pair.
 The line width and color is determined by setLineWidth() and setPaintColor().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - the start point</dd><dd><code>pt2</code> - the endpoint</dd></dl>
</li>
</ul>
<a name="drawCircle(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(java.awt.Point&nbsp;center,
              int&nbsp;radius)</pre>
<div class="block">Draws a circle with given center and given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the circle</dd></dl>
</li>
</ul>
<a name="fillCircle(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public&nbsp;void&nbsp;fillCircle(java.awt.Point&nbsp;center,
              int&nbsp;radius)</pre>
<div class="block">Draws a filled circle with given center and given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the center of the circle</dd><dd><code>radius</code> - the radius of the circle</dd></dl>
</li>
</ul>
<a name="drawRectangle(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRectangle</h4>
<pre>public&nbsp;void&nbsp;drawRectangle(java.awt.Point&nbsp;pt1,
                 java.awt.Point&nbsp;pt2)</pre>
<div class="block">Draws a rectangle with given opposite corners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - upper left vertex of the rectangle</dd><dd><code>pt2</code> - lower right vertex of the rectangle</dd></dl>
</li>
</ul>
<a name="fillRectangle(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRectangle</h4>
<pre>public&nbsp;void&nbsp;fillRectangle(java.awt.Point&nbsp;pt1,
                 java.awt.Point&nbsp;pt2)</pre>
<div class="block">Draws a filled rectangle with given opposite corners.
 (The filling includes the complete outline of the rectangle.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - upper left vertex of the rectangle</dd><dd><code>pt2</code> - lower right vertex of the rectangle</dd></dl>
</li>
</ul>
<a name="drawArc(java.awt.Point, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArc</h4>
<pre>public&nbsp;void&nbsp;drawArc(java.awt.Point&nbsp;pt,
           int&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;extentAngle)</pre>
<div class="block">Draws an arc with given center, radius, start angle and angle extent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the center of the arc</dd><dd><code>radius</code> - the radius of the arc</dd><dd><code>startAngle</code> - the start angle in degrees (zero to east, positive counterclockwise)</dd><dd><code>extentAngle</code> - the angle extent of the arc in degrees</dd></dl>
</li>
</ul>
<a name="fillArc(java.awt.Point, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillArc</h4>
<pre>public&nbsp;void&nbsp;fillArc(java.awt.Point&nbsp;pt,
           int&nbsp;radius,
           double&nbsp;startAngle,
           double&nbsp;extentAngle)</pre>
<div class="block">Fills an arc with given center, radius, start angle and angle extent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the center of the arc</dd><dd><code>radius</code> - the radius of the arc</dd><dd><code>startAngle</code> - the start angle in degrees (zero to east, positive counterclockwise)</dd><dd><code>extentAngle</code> - the angle extent of the arc in degrees</dd></dl>
</li>
</ul>
<a name="drawPolygon(java.awt.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPolygon</h4>
<pre>public&nbsp;void&nbsp;drawPolygon(java.awt.Point[]&nbsp;vertexes)</pre>
<div class="block">Draws a polygon with given vertexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexes</code> - the vertexes of the polygon</dd></dl>
</li>
</ul>
<a name="fillPolygon(java.awt.Point[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPolygon</h4>
<pre>public&nbsp;void&nbsp;fillPolygon(java.awt.Point[]&nbsp;vertexes)</pre>
<div class="block">Draws a filled polygon with given vertexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexes</code> - the vertexes of the polygon</dd></dl>
</li>
</ul>
<a name="drawGeneralPath(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGeneralPath</h4>
<pre>public&nbsp;void&nbsp;drawGeneralPath(java.awt.geom.GeneralPath&nbsp;gp)</pre>
<div class="block">Draws a figure defined by the given GeneralPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gp</code> - the GeneralPath that defines the shape</dd></dl>
</li>
</ul>
<a name="fillGeneralPath(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGeneralPath</h4>
<pre>public&nbsp;void&nbsp;fillGeneralPath(java.awt.geom.GeneralPath&nbsp;gp)</pre>
<div class="block">Fills a figure defined by the given GeneralPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gp</code> - the GeneralPath that defines the shape</dd></dl>
</li>
</ul>
<a name="drawPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPoint</h4>
<pre>public&nbsp;void&nbsp;drawPoint(java.awt.Point&nbsp;pt)</pre>
<div class="block">Draws a single point. If the lineWidth is greater than 1,
 more than one pixel may be involved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the point to draw</dd></dl>
</li>
</ul>
<a name="fillCell(ch.aplu.jgamegrid.Location, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCell</h4>
<pre>public&nbsp;void&nbsp;fillCell(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
            java.awt.Color&nbsp;fillColor)</pre>
<div class="block">Fills a cell  with given color. The boundary lines are considered to be
 part of the cell.
 The paint color remains unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the cell's location (cell indices).</dd><dd><code>fillColor</code> - the filling color of the cell</dd></dl>
</li>
</ul>
<a name="fillCell(ch.aplu.jgamegrid.Location, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCell</h4>
<pre>public&nbsp;void&nbsp;fillCell(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
            java.awt.Color&nbsp;fillColor,
            boolean&nbsp;boundary)</pre>
<div class="block">Fills a cell with given color.
 The paint color remains unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the cell's location (cell indices).</dd><dd><code>fillColor</code> - the filling color of the cell</dd><dd><code>boundary</code> - if true the boundary lines are considered to be part of the cell;
  otherwise the boundary lines are left intact</dd></dl>
</li>
</ul>
<a name="getColor(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(java.awt.Point&nbsp;pt)</pre>
<div class="block">Returns the color of the pixel of the background at given point.
 (Be aware that sprite images are not part of the background.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - point, where to pick the color; if pt is outside
 the grid, returns Color.black.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color at the selected point</dd></dl>
</li>
</ul>
<a name="getColor(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Returns the color of the pixel of the background at given cell's center.
 (Be aware that sprite images are not part of the background.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - cell's location where to pick the color; if location is outside
 the grid, returns Color.black.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the color at the selected cell's center</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the current font for displaying text with drawText()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font to be used</dd></dl>
</li>
</ul>
<a name="drawText(java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(java.lang.String&nbsp;text,
            java.awt.Point&nbsp;pt)</pre>
<div class="block">Displays the given text at the given position using the current font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>pt</code> - the start point of the text baseline</dd></dl>
</li>
</ul>
<a name="getAvailableFontFamilies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFontFamilies</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getAvailableFontFamilies()</pre>
<div class="block">Returns the available font families for the current platform.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string that describes the available font families</dd></dl>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;java.awt.Graphics2D&nbsp;getContext()</pre>
<div class="block">Returns the graphics device context of the background.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Graphics2D of the background</dd></dl>
</li>
</ul>
<a name="setPaintMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaintMode</h4>
<pre>public&nbsp;void&nbsp;setPaintMode()</pre>
<div class="block">Sets the paint mode of the graphics context to overwrite
 with current color.</div>
</li>
</ul>
<a name="setXORMode(java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXORMode</h4>
<pre>public&nbsp;void&nbsp;setXORMode(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the paint mode to alternate between the current color and the given color.
 This specifies that logical pixel operations are performed in the XOR mode,
 which alternates pixels between the current color and a specified XOR color.
 When drawing operations are performed, pixels which are the current color
 are changed to the specified color, and vice versa.
 Pixels that are of colors other than those two colors are changed in an
 unpredictable but reversible manner; if the same figure is drawn twice,
 then all pixels are restored to their original values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGActorCollisionListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGBitmap.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGBackground.html" target="_top">Frames</a></li>
<li><a href="GGBackground.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
