<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGCircle</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGCircle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGCheckButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGExitListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGCircle.html" target="_top">Frames</a></li>
<li><a href="GGCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGCircle" class="title">Class GGCircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGCircle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGCircle</span>
extends java.lang.Object</pre>
<div class="block">Class representing a circle in the x-y-plane with a center vector and
 a radius (all doubles).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#center">center</a></strong></code>
<div class="block">The public vector to the center of the circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#radius">radius</a></strong></code>
<div class="block">The public radius of the circle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#GGCircle()">GGCircle</a></strong>()</code>
<div class="block">Constructs a circle at (0, 0) with radius = 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#GGCircle(double)">GGCircle</a></strong>(double&nbsp;radius)</code>
<div class="block">Constructs a circle at (0, 0) with given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#GGCircle(ch.aplu.jgamegrid.GGCircle)">GGCircle</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</code>
<div class="block">Constructs a new circle with the same center and radius as the given circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#GGCircle(ch.aplu.jgamegrid.GGVector, double)">GGCircle</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;center,
        double&nbsp;radius)</code>
<div class="block">Constructs a circle with given center and radius.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a new circle with the same center and radius as the current circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns a copy of the center of the circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Returns the radius of the circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#isEqual(ch.aplu.jgamegrid.GGCircle)">isEqual</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</code>
<div class="block">Returns true, if the current circle is identical to the given circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#isIntersecting(ch.aplu.jgamegrid.GGCircle)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</code>
<div class="block">Returns true if the current circle intersects with the given circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#isIntersecting(ch.aplu.jgamegrid.GGRectangle)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</code>
<div class="block">Returns true if the current circle intersects with the given rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#isIntersecting(ch.aplu.jgamegrid.GGVector)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;vector)</code>
<div class="block">Returns true if the given points is part of the circle area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#isIntersecting(ch.aplu.jgamegrid.GGVector, double, java.awt.image.BufferedImage, boolean)">isIntersecting</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;imageCenter,
              double&nbsp;imageDirection,
              java.awt.image.BufferedImage&nbsp;image,
              boolean&nbsp;isRotatable)</code>
<div class="block">Returns true, if area of the current circle intersects the
 non-transparant area of the given image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#isIntersecting(java.awt.Rectangle)">isIntersecting</a></strong>(java.awt.Rectangle&nbsp;rect)</code>
<div class="block">Returns true if the current circle intersects with the given java.awt.Rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string that enumerates center and radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGCircle.html#translate(ch.aplu.jgamegrid.GGVector)">translate</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</code>
<div class="block">Performs a translation by the given vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a> center</pre>
<div class="block">The public vector to the center of the circle.</div>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;double radius</pre>
<div class="block">The public radius of the circle.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGCircle(ch.aplu.jgamegrid.GGVector, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGCircle</h4>
<pre>public&nbsp;GGCircle(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;center,
        double&nbsp;radius)</pre>
<div class="block">Constructs a circle with given center and radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the vector to the center</dd><dd><code>radius</code> - the radius of the circle</dd></dl>
</li>
</ul>
<a name="GGCircle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGCircle</h4>
<pre>public&nbsp;GGCircle(double&nbsp;radius)</pre>
<div class="block">Constructs a circle at (0, 0) with given radius.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the circle</dd></dl>
</li>
</ul>
<a name="GGCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGCircle</h4>
<pre>public&nbsp;GGCircle()</pre>
<div class="block">Constructs a circle at (0, 0) with radius = 0.</div>
</li>
</ul>
<a name="GGCircle(ch.aplu.jgamegrid.GGCircle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGCircle</h4>
<pre>public&nbsp;GGCircle(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</pre>
<div class="block">Constructs a new circle with the same center and radius as the given circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>circle</code> - the circle from where center and radius are copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Returns the radius of the circle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius of the circle</dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;getCenter()</pre>
<div class="block">Returns a copy of the center of the circle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of the center of the circle</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;clone()</pre>
<div class="block">Returns a new circle with the same center and radius as the current circle.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="translate(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;v)</pre>
<div class="block">Performs a translation by the given vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the translation vector</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</pre>
<div class="block">Returns true if the current circle intersects with the given circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>circle</code> - the circle to be checked for intersection with the current circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two circles intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGRectangle.html" title="class in ch.aplu.jgamegrid">GGRectangle</a>&nbsp;rect)</pre>
<div class="block">Returns true if the current circle intersects with the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to be checked for intersection with the current circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two figures intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(java.awt.Rectangle&nbsp;rect)</pre>
<div class="block">Returns true if the current circle intersects with the given java.awt.Rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rect</code> - the rectangle to be checked for intersection with the current circle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the two figures intersects; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;vector)</pre>
<div class="block">Returns true if the given points is part of the circle area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vector</code> - the vector to be checked for intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the vector (end point) lays inside or on the border of the circle; otherwise false</dd></dl>
</li>
</ul>
<a name="isIntersecting(ch.aplu.jgamegrid.GGVector, double, java.awt.image.BufferedImage, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../../ch/aplu/jgamegrid/GGVector.html" title="class in ch.aplu.jgamegrid">GGVector</a>&nbsp;imageCenter,
                     double&nbsp;imageDirection,
                     java.awt.image.BufferedImage&nbsp;image,
                     boolean&nbsp;isRotatable)</pre>
<div class="block">Returns true, if area of the current circle intersects the
 non-transparant area of the given image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageCenter</code> - the vector to the center of the image</dd><dd><code>imageDirection</code> - the direction of the image (angle of edge ulx --> uly
 with respect to the positive x-direction (0..2*pi))</dd><dd><code>image</code> - the buffered image</dd><dd><code>isRotatable</code> - if true, the imageDirection is considered; otherwise
 imageDirection = 0 is assumed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string that enumerates center and radius.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the circle</dd></dl>
</li>
</ul>
<a name="isEqual(ch.aplu.jgamegrid.GGCircle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>public&nbsp;boolean&nbsp;isEqual(<a href="../../../ch/aplu/jgamegrid/GGCircle.html" title="class in ch.aplu.jgamegrid">GGCircle</a>&nbsp;circle)</pre>
<div class="block">Returns true, if the current circle is identical to the given circle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>circle</code> - the cirle to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if both circles are identical</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGCheckButtonListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGExitListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGCircle.html" target="_top">Frames</a></li>
<li><a href="GGCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
