<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGMouse</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGMouse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGMaze.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGMouseListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGMouse.html" target="_top">Frames</a></li>
<li><a href="GGMouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGMouse" class="title">Class GGMouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGMouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGMouse</span>
extends java.lang.Object</pre>
<div class="block">Singleton class used to report mouse events.
 For rButton events are triggered by mouse button 2 or 3.
 Be aware that for some mouse events the reported mouse coordinates
 are not strictly restricted to the display area. Therefore GameGrid.toLocation()
 may report cell indices outside the visible grid. Use GameGrid.isInGrid() to test
 if they are valid grid locations or use GameGrid.toLocationsInGrid()
 in order to get only valid grid locations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#enter">enter</a></strong></code>
<div class="block">Mouse cursor enters the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#idle">idle</a></strong></code>
<div class="block">No mouse event occured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#lClick">lClick</a></strong></code>
<div class="block">Left mouse button down and up in a quick sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#lDClick">lDClick</a></strong></code>
<div class="block">Left mouse button down, up, down, up in a quick sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#lDrag">lDrag</a></strong></code>
<div class="block">Left mouse button down and move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#leave">leave</a></strong></code>
<div class="block">Mouse cursor leaves the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#lPress">lPress</a></strong></code>
<div class="block">Left mouse button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#lRelease">lRelease</a></strong></code>
<div class="block">Left mouse button up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#move">move</a></strong></code>
<div class="block">Mouse cursor is moved inside the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#rClick">rClick</a></strong></code>
<div class="block">Right mouse button down and up in a quick sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#rDClick">rDClick</a></strong></code>
<div class="block">Right mouse button down, up, down, up in a quick sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#rDrag">rDrag</a></strong></code>
<div class="block">Right mouse button down and move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#rPress">rPress</a></strong></code>
<div class="block">Right mouse button down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#rRelease">rRelease</a></strong></code>
<div class="block">Right mouse button up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/GGMouse.html" title="class in ch.aplu.jgamegrid">GGMouse</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#create()">create</a></strong>()</code>
<div class="block">Creates a GGMouse instance with default values for the instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/GGMouse.html" title="class in ch.aplu.jgamegrid">GGMouse</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#create(ch.aplu.jgamegrid.GGMouseListener, int, int, int)">create</a></strong>(<a href="../../../ch/aplu/jgamegrid/GGMouseListener.html" title="interface in ch.aplu.jgamegrid">GGMouseListener</a>&nbsp;listener,
      int&nbsp;evt,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Creates a GGMouse instance with given values for the instance variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Retrieves the current event type as integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#getEventType()">getEventType</a></strong>()</code>
<div class="block">Returns the event type as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/GGMouseListener.html" title="interface in ch.aplu.jgamegrid">GGMouseListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#getSource()">getSource</a></strong>()</code>
<div class="block">Retrieves the GGMouseListener reference that created the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#getX()">getX</a></strong>()</code>
<div class="block">Retrieves the current x-coordinate of the mouse cursor with respect to the upper left corner
 of the visible area in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGMouse.html#getY()">getY</a></strong>()</code>
<div class="block">Retrieves the current y-coordinate of the mouse cursor with respect to the upper left corner
 of the visible area in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>public static final&nbsp;int idle</pre>
<div class="block">No mouse event occured.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.idle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lPress</h4>
<pre>public static final&nbsp;int lPress</pre>
<div class="block">Left mouse button down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.lPress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lRelease</h4>
<pre>public static final&nbsp;int lRelease</pre>
<div class="block">Left mouse button up.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.lRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lClick</h4>
<pre>public static final&nbsp;int lClick</pre>
<div class="block">Left mouse button down and up in a quick sequence.<br>
 Press, release, click are also generated in this order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.lClick">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lDClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lDClick</h4>
<pre>public static final&nbsp;int lDClick</pre>
<div class="block">Left mouse button down, up, down, up in a quick sequence.<br>
 Press, release, press, release, double-click is generated in this order.<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.lDClick">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lDrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lDrag</h4>
<pre>public static final&nbsp;int lDrag</pre>
<div class="block">Left mouse button down and move.
 Because many events are generated, use it with precaution.
 getX(), getY() may report points outside the display area.
 No move events generated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.lDrag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rPress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rPress</h4>
<pre>public static final&nbsp;int rPress</pre>
<div class="block">Right mouse button down.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.rPress">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rRelease</h4>
<pre>public static final&nbsp;int rRelease</pre>
<div class="block">Right mouse button up.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.rRelease">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rClick</h4>
<pre>public static final&nbsp;int rClick</pre>
<div class="block">Right mouse button down and up in a quick sequence.<br>
 Press, release, click are also generated in this order.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.rClick">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rDClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rDClick</h4>
<pre>public static final&nbsp;int rDClick</pre>
<div class="block">Right mouse button down, up, down, up in a quick sequence.<br>
 Press, release, press, release, double-click is generated in this order.<br></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.rDClick">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="rDrag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rDrag</h4>
<pre>public static final&nbsp;int rDrag</pre>
<div class="block">Right mouse button down and move.
 Because many events are generated, use it with precaution.
 getX(), getY() may report points outside the display area.
 No move events generated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.rDrag">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public static final&nbsp;int enter</pre>
<div class="block">Mouse cursor enters the window.
 getX(), getY() reports a point inside the display area but not necessarily
 at the border.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.enter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="leave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public static final&nbsp;int leave</pre>
<div class="block">Mouse cursor leaves the window.
 getX(), getY() may report a point outside the display area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.leave">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre>public static final&nbsp;int move</pre>
<div class="block">Mouse cursor is moved inside the window.
 Because many events are generated, use it with precaution.
 getX(), getY() may report points outside the display area.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.jgamegrid.GGMouse.move">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/jgamegrid/GGMouse.html" title="class in ch.aplu.jgamegrid">GGMouse</a>&nbsp;create()</pre>
<div class="block">Creates a GGMouse instance with default values for the instance variables.</div>
</li>
</ul>
<a name="create(ch.aplu.jgamegrid.GGMouseListener, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/jgamegrid/GGMouse.html" title="class in ch.aplu.jgamegrid">GGMouse</a>&nbsp;create(<a href="../../../ch/aplu/jgamegrid/GGMouseListener.html" title="interface in ch.aplu.jgamegrid">GGMouseListener</a>&nbsp;listener,
             int&nbsp;evt,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Creates a GGMouse instance with given values for the instance variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener instances that created the event</dd><dd><code>evt</code> - the event type (one of the predefined constants)</dd><dd><code>x</code> - the x-coordinate where the event occurred</dd><dd><code>y</code> - the y-coordinate where the event occurred</dd>
<dt><span class="strong">Returns:</span></dt><dd>a GGMouse instance reference</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/GGMouseListener.html" title="interface in ch.aplu.jgamegrid">GGMouseListener</a>&nbsp;getSource()</pre>
<div class="block">Retrieves the GGMouseListener reference that created the event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reference to the GGMouseListener that created the event</dd></dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;int&nbsp;getEvent()</pre>
<div class="block">Retrieves the current event type as integer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the predefined constants</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Retrieves the current x-coordinate of the mouse cursor with respect to the upper left corner
 of the visible area in pixels. Be aware that for some events the value corresponds to a point outside the
 visible area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>x-coordinate (pixel index) where the event occured</dd></dl>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventType()</pre>
<div class="block">Returns the event type as string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event type</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Retrieves the current y-coordinate of the mouse cursor with respect to the upper left corner
 of the visible area in pixels. Be aware that for some events the value corresponds to a point outside the
 visible area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>y-coordinate (pixel index) where the event occured</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGMaze.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGMouseListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGMouse.html" target="_top">Frames</a></li>
<li><a href="GGMouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
