<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGNavigationAdapter</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGNavigationAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGMouseTouchListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGNavigationAdapter.html" target="_top">Frames</a></li>
<li><a href="GGNavigationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGNavigationAdapter" class="title">Class GGNavigationAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGNavigationAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a>, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GGNavigationAdapter</span>
extends java.lang.Object
implements <a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a></pre>
<div class="block">Implementation of empty methods of GGNavigationListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGNavigationAdapter.html#GGNavigationAdapter()">GGNavigationAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGNavigationAdapter.html#paused()">paused</a></strong>()</code>
<div class="block">Event callback method called when the pause button is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGNavigationAdapter.html#periodChanged(int)">periodChanged</a></strong>(int&nbsp;simulationPeriod)</code>
<div class="block">Event callback method called when the simulation period slider is moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGNavigationAdapter.html#resetted()">resetted</a></strong>()</code>
<div class="block">Event callback method called when the reset button is hit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGNavigationAdapter.html#started()">started</a></strong>()</code>
<div class="block">Event callback method called when the run button is hit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGNavigationAdapter.html#stepped()">stepped</a></strong>()</code>
<div class="block">Event callback method called when the step button is hit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGNavigationAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGNavigationAdapter</h4>
<pre>public&nbsp;GGNavigationAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="started()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;boolean&nbsp;started()</pre>
<div class="block">Event callback method called when the run button is hit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html#started()">started</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the event is consumed, so doRun() will not be called.</dd></dl>
</li>
</ul>
<a name="paused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>public&nbsp;boolean&nbsp;paused()</pre>
<div class="block">Event callback method called when the pause button is hit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html#paused()">paused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the event is consumed, so doPause() will not be called.</dd></dl>
</li>
</ul>
<a name="stepped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepped</h4>
<pre>public&nbsp;boolean&nbsp;stepped()</pre>
<div class="block">Event callback method called when the step button is hit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html#stepped()">stepped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the event is consumed, so doStep() will not be called.</dd></dl>
</li>
</ul>
<a name="resetted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetted</h4>
<pre>public&nbsp;boolean&nbsp;resetted()</pre>
<div class="block">Event callback method called when the reset button is hit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html#resetted()">resetted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the event is consumed, so doReset() will not be called.</dd></dl>
</li>
</ul>
<a name="periodChanged(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>periodChanged</h4>
<pre>public&nbsp;boolean&nbsp;periodChanged(int&nbsp;simulationPeriod)</pre>
<div class="block">Event callback method called when the simulation period slider is moved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html#periodChanged(int)">periodChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid">GGNavigationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>simulationPeriod</code> - the new value of the simulation period</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the event is consumed, so setSimulationPeriod() will not be called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGMouseTouchListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGNavigationAdapter.html" target="_top">Frames</a></li>
<li><a href="GGNavigationAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
