<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGPanel</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGPath.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGPanel.html" target="_top">Frames</a></li>
<li><a href="GGPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGPanel" class="title">Class GGPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/jgamegrid/GGBackground.html" title="class in ch.aplu.jgamegrid">ch.aplu.jgamegrid.GGBackground</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGPanel</span>
extends <a href="../../../ch/aplu/jgamegrid/GGBackground.html" title="class in ch.aplu.jgamegrid">GGBackground</a></pre>
<div class="block">Class derived from GGBackground with a user-definable double 
 coordinate system. All passed coordinates in the drawing methods
 are user coordinates. Default coordinate system xmin = 0, xmax = 1,
 ymin = 0, ymax = 1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#arc(double, double, double, boolean)">arc</a></strong>(double&nbsp;radius,
   double&nbsp;startAngle,
   double&nbsp;extentAngle,
   boolean&nbsp;fill)</code>
<div class="block">Draws an arc with center at current graph position, radius in user x-coordinates,
 start angle and angle extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#arc(double, double, double, double, double, boolean)">arc</a></strong>(double&nbsp;centerX,
   double&nbsp;centerY,
   double&nbsp;radius,
   double&nbsp;startAngle,
   double&nbsp;extentAngle,
   boolean&nbsp;fill)</code>
<div class="block">Draws an arc with given center coordinates, radius in user x-coordinates,
 start angle and angle extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#arc(java.awt.geom.Point2D.Double, double, double, double, boolean)">arc</a></strong>(java.awt.geom.Point2D.Double&nbsp;center,
   double&nbsp;radius,
   double&nbsp;startAngle,
   double&nbsp;extentAngle,
   boolean&nbsp;fill)</code>
<div class="block">Draws an arc with given center, radius in user x-coordinates,
 start angle and angle extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#circle(double, boolean)">circle</a></strong>(double&nbsp;radius,
      boolean&nbsp;fill)</code>
<div class="block">Draws a circle with center at current graph position and given radius in user x-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#circle(double, double, double, boolean)">circle</a></strong>(double&nbsp;centerX,
      double&nbsp;centerY,
      double&nbsp;radius,
      boolean&nbsp;fill)</code>
<div class="block">Draws a circle with given center coordinates and given radius in user x-coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#circle(java.awt.geom.Point2D.Double, double, boolean)">circle</a></strong>(java.awt.geom.Point2D.Double&nbsp;center,
      double&nbsp;radius,
      boolean&nbsp;fill)</code>
<div class="block">Draws a circle with given center and given radius in user x-coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#clean()">clean</a></strong>()</code>
<div class="block">Clears the frame buffer by painting it with the current background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#color(java.awt.Color)">color</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the current paint color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#draw(double, double)">draw</a></strong>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Draws a line from current graph position to the given coordinates 
 and sets the graph position to these coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#draw(java.awt.geom.Point2D.Double)">draw</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt)</code>
<div class="block">Draws a line from current graph position to the given point 
 and sets the graph position to this point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#drawText(java.lang.String, double, double)">drawText</a></strong>(java.lang.String&nbsp;text,
        double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Displays the given text at the given user coordinates using the 
 current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#drawText(java.lang.String, java.awt.geom.Point2D.Double)">drawText</a></strong>(java.lang.String&nbsp;text,
        java.awt.geom.Point2D.Double&nbsp;pt)</code>
<div class="block">Displays the given text at the given point using the 
 current font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#erase()">erase</a></strong>()</code>
<div class="block">Same as clear(), but remains the current graph position unchanged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#generalPath(java.awt.geom.GeneralPath, boolean)">generalPath</a></strong>(java.awt.geom.GeneralPath&nbsp;gp,
           boolean&nbsp;fill)</code>
<div class="block">Draws a figure defined by the given GeneralPath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#getXmax()">getXmax</a></strong>()</code>
<div class="block">Returns the right value of the x-coordinate axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#getXmin()">getXmin</a></strong>()</code>
<div class="block">Returns the left value of the x-coordinate axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#getYmax()">getYmax</a></strong>()</code>
<div class="block">Returns the top value of the y-coordinate axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#getYmin()">getYmin</a></strong>()</code>
<div class="block">Returns the bottom value of the y-coordinate axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#image(java.awt.image.BufferedImage)">image</a></strong>(java.awt.image.BufferedImage&nbsp;bi)</code>
<div class="block">Draws the given image at position (0, 0) into the background buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#image(java.awt.image.BufferedImage, double, double)">image</a></strong>(java.awt.image.BufferedImage&nbsp;bi,
     double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Draws the given image into the background buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#line(double, double, double, double)">line</a></strong>(double&nbsp;x1,
    double&nbsp;y1,
    double&nbsp;x2,
    double&nbsp;y2)</code>
<div class="block">Draws a line from (x1, y1) to (x2, y2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#line(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">line</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt1,
    java.awt.geom.Point2D.Double&nbsp;pt2)</code>
<div class="block">Draws a line from the first vertext to the second vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#move(double, double)">move</a></strong>(double&nbsp;x,
    double&nbsp;y)</code>
<div class="block">Sets the current graph position to the given coordinates 
 (without drawin anything).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#move(java.awt.geom.Point2D.Double)">move</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt)</code>
<div class="block">Sets the current graph position to the given point 
 (without drawin anything).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#point()">point</a></strong>()</code>
<div class="block">Draws a single point at the current graph position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#point(double, double)">point</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Draws a single point at given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#point(java.awt.geom.Point2D.Double)">point</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt)</code>
<div class="block">Draws a single point at given coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#polygon(double[], double[], boolean)">polygon</a></strong>(double[]&nbsp;x,
       double[]&nbsp;y,
       boolean&nbsp;fill)</code>
<div class="block">Draws a polygon with given vertexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#polygon(java.awt.geom.Point2D.Double[], boolean)">polygon</a></strong>(java.awt.geom.Point2D.Double[]&nbsp;vertexes,
       boolean&nbsp;fill)</code>
<div class="block">Draws a polygon with given vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#rectangle(double, double, boolean)">rectangle</a></strong>(double&nbsp;width,
         double&nbsp;height,
         boolean&nbsp;fill)</code>
<div class="block">Draws a rectangle with center at the current graph position
 and given width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#rectangle(double, double, double, double, boolean)">rectangle</a></strong>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;x2,
         double&nbsp;y2,
         boolean&nbsp;fill)</code>
<div class="block">Draws/fills a rectangle with given opposite vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#rectangle(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, boolean)">rectangle</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt1,
         java.awt.geom.Point2D.Double&nbsp;pt2,
         boolean&nbsp;fill)</code>
<div class="block">Draws a rectangle with given opposite vertexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#setRefreshEnabled(boolean)">setRefreshEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables automatic refresh in all graphics methods of GGPanel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#toPixelPoint(java.awt.geom.Point2D.Double)">toPixelPoint</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt)</code>
<div class="block">Transforms horizontal user coordinates to pixel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#toPixelX(double)">toPixelX</a></strong>(double&nbsp;x)</code>
<div class="block">Transforms horizontal user coordinates to pixel coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#toPixelY(double)">toPixelY</a></strong>(double&nbsp;y)</code>
<div class="block">Transforms vertical user coordinates to pixel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#toUserPoint(java.awt.Point)">toUserPoint</a></strong>(java.awt.Point&nbsp;ptPix)</code>
<div class="block">Transforms pixel coordinates to user coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#toUserX(int)">toUserX</a></strong>(int&nbsp;xPix)</code>
<div class="block">Transforms horizontal pixel coordinates to user coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#toUserY(int)">toUserY</a></strong>(int&nbsp;yPix)</code>
<div class="block">Transforms vertical pixel coordinates to user coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#triangle(double, double, double, double, double, double, boolean)">triangle</a></strong>(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2,
        double&nbsp;x3,
        double&nbsp;y3,
        boolean&nbsp;fill)</code>
<div class="block">Draws a triangle with given vertexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#triangle(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, boolean)">triangle</a></strong>(java.awt.geom.Point2D.Double&nbsp;pt1,
        java.awt.geom.Point2D.Double&nbsp;pt2,
        java.awt.geom.Point2D.Double&nbsp;pt3,
        boolean&nbsp;fill)</code>
<div class="block">Draws a triangle with given vertexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPanel.html#window(double, double, double, double)">window</a></strong>(double&nbsp;xmin,
      double&nbsp;xmax,
      double&nbsp;ymin,
      double&nbsp;ymax)</code>
<div class="block">Sets the user coordinate system (x from left to right, y from bottom to top).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.aplu.jgamegrid.GGBackground">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.aplu.jgamegrid.<a href="../../../ch/aplu/jgamegrid/GGBackground.html" title="class in ch.aplu.jgamegrid">GGBackground</a></h3>
<code><a href="../../../ch/aplu/jgamegrid/GGBackground.html#clear()">clear</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#clear(java.awt.Color)">clear</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawArc(java.awt.Point, int, double, double)">drawArc</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawCircle(java.awt.Point, int)">drawCircle</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawGeneralPath(java.awt.geom.GeneralPath)">drawGeneralPath</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawGridLines(java.awt.Color)">drawGridLines</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawImage(java.awt.image.BufferedImage)">drawImage</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawImage(java.awt.image.BufferedImage, int, int)">drawImage</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawImage(java.lang.String, int, int)">drawImage</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawLine(int, int, int, int)">drawLine</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawLine(java.awt.Point, java.awt.Point)">drawLine</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawPoint(java.awt.Point)">drawPoint</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawPolygon(java.awt.Point[])">drawPolygon</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawRectangle(java.awt.Point, java.awt.Point)">drawRectangle</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#drawText(java.lang.String, java.awt.Point)">drawText</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillArc(java.awt.Point, int, double, double)">fillArc</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillCell(ch.aplu.jgamegrid.Location, java.awt.Color)">fillCell</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillCell(ch.aplu.jgamegrid.Location, java.awt.Color, boolean)">fillCell</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillCircle(java.awt.Point, int)">fillCircle</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillGeneralPath(java.awt.geom.GeneralPath)">fillGeneralPath</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillPolygon(java.awt.Point[])">fillPolygon</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#fillRectangle(java.awt.Point, java.awt.Point)">fillRectangle</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getAvailableFontFamilies()">getAvailableFontFamilies</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getBackgroundImage()">getBackgroundImage</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getBgColor()">getBgColor</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getColor(ch.aplu.jgamegrid.Location)">getColor</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getColor(java.awt.Point)">getColor</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getContext()">getContext</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getLineWidth()">getLineWidth</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#getPaintColor()">getPaintColor</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#restore()">restore</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#save()">save</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#setBgColor(java.awt.Color)">setBgColor</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#setFont(java.awt.Font)">setFont</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#setLineWidth(int)">setLineWidth</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#setPaintColor(java.awt.Color)">setPaintColor</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#setPaintMode()">setPaintMode</a>, <a href="../../../ch/aplu/jgamegrid/GGBackground.html#setXORMode(java.awt.Color)">setXORMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPixelX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixelX</h4>
<pre>public&nbsp;int&nbsp;toPixelX(double&nbsp;x)</pre>
<div class="block">Transforms horizontal user coordinates to pixel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the user x-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel x-coordinate</dd></dl>
</li>
</ul>
<a name="toPixelY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixelY</h4>
<pre>public&nbsp;int&nbsp;toPixelY(double&nbsp;y)</pre>
<div class="block">Transforms vertical user coordinates to pixel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the user y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel y-coordinate</dd></dl>
</li>
</ul>
<a name="toPixelPoint(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPixelPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;toPixelPoint(java.awt.geom.Point2D.Double&nbsp;pt)</pre>
<div class="block">Transforms horizontal user coordinates to pixel coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the user x-y-coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pixel x-y-coordinate</dd></dl>
</li>
</ul>
<a name="toUserX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserX</h4>
<pre>public&nbsp;double&nbsp;toUserX(int&nbsp;xPix)</pre>
<div class="block">Transforms horizontal pixel coordinates to user coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPix</code> - the pixel x-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user x-coordinate</dd></dl>
</li>
</ul>
<a name="toUserY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserY</h4>
<pre>public&nbsp;double&nbsp;toUserY(int&nbsp;yPix)</pre>
<div class="block">Transforms vertical pixel coordinates to user coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yPix</code> - the pixel x-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user y-coordinate</dd></dl>
</li>
</ul>
<a name="toUserPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUserPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;toUserPoint(java.awt.Point&nbsp;ptPix)</pre>
<div class="block">Transforms pixel coordinates to user coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptPix</code> - the pixel x-y-coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user x-y-coordinates</dd></dl>
</li>
</ul>
<a name="window(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>window</h4>
<pre>public&nbsp;void&nbsp;window(double&nbsp;xmin,
          double&nbsp;xmax,
          double&nbsp;ymin,
          double&nbsp;ymax)</pre>
<div class="block">Sets the user coordinate system (x from left to right, y from bottom to top).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmin</code> - x-axis value at left</dd><dd><code>xmax</code> - x-axis value at right</dd><dd><code>ymin</code> - y-axis value at bottom</dd><dd><code>ymax</code> - y-axis value at top</dd></dl>
</li>
</ul>
<a name="line(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(double&nbsp;x1,
        double&nbsp;y1,
        double&nbsp;x2,
        double&nbsp;y2)</pre>
<div class="block">Draws a line from (x1, y1) to (x2, y2)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate of the first vertex.</dd><dd><code>y1</code> - the y-coordinate of the first vertex.</dd><dd><code>x2</code> - the x-coordinate of the second vertex.</dd><dd><code>y2</code> - the y-coordinate of the second vertex.</dd></dl>
</li>
</ul>
<a name="line(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;void&nbsp;line(java.awt.geom.Point2D.Double&nbsp;pt1,
        java.awt.geom.Point2D.Double&nbsp;pt2)</pre>
<div class="block">Draws a line from the first vertext to the second vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - the first vertex</dd><dd><code>pt2</code> - the second vertex</dd></dl>
</li>
</ul>
<a name="image(java.awt.image.BufferedImage, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;void&nbsp;image(java.awt.image.BufferedImage&nbsp;bi,
         double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Draws the given image into the background buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coordinate of upper left vertex</dd><dd><code>y</code> - y-coordinate of upper left vertex</dd></dl>
</li>
</ul>
<a name="image(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;void&nbsp;image(java.awt.image.BufferedImage&nbsp;bi)</pre>
<div class="block">Draws the given image at position (0, 0) into the background buffer.</div>
</li>
</ul>
<a name="move(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">Sets the current graph position to the given coordinates 
 (without drawin anything).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the graph position</dd><dd><code>y</code> - the y-coordinate of the graph position</dd></dl>
</li>
</ul>
<a name="move(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(java.awt.geom.Point2D.Double&nbsp;pt)</pre>
<div class="block">Sets the current graph position to the given point 
 (without drawin anything).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the new graph position</dd></dl>
</li>
</ul>
<a name="draw(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">Draws a line from current graph position to the given coordinates 
 and sets the graph position to these coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the end point</dd><dd><code>y</code> - the y-coordinate of the end point</dd></dl>
</li>
</ul>
<a name="draw(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.geom.Point2D.Double&nbsp;pt)</pre>
<div class="block">Draws a line from current graph position to the given point 
 and sets the graph position to this point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the end point</dd></dl>
</li>
</ul>
<a name="circle(double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(double&nbsp;centerX,
          double&nbsp;centerY,
          double&nbsp;radius,
          boolean&nbsp;fill)</pre>
<div class="block">Draws a circle with given center coordinates and given radius in user x-coordinates.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerX</code> - the x-coordinate of the center</dd><dd><code>centerY</code> - the y-coordinate of the center</dd><dd><code>radius</code> - the radius in x-coordinate units</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="circle(java.awt.geom.Point2D.Double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(java.awt.geom.Point2D.Double&nbsp;center,
          double&nbsp;radius,
          boolean&nbsp;fill)</pre>
<div class="block">Draws a circle with given center and given radius in user x-coordinates.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the center of the circle</dd><dd><code>radius</code> - the radius in x-coordinate units</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="circle(double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;void&nbsp;circle(double&nbsp;radius,
          boolean&nbsp;fill)</pre>
<div class="block">Draws a circle with center at current graph position and given radius in user x-coordinates.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius in x-coordinate units</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="rectangle(double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public&nbsp;void&nbsp;rectangle(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             boolean&nbsp;fill)</pre>
<div class="block">Draws/fills a rectangle with given opposite vertexes.
 and given width and height.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - x-coordinate of the first vertex</dd><dd><code>y1</code> - y-coordinate of the first vertex</dd><dd><code>x2</code> - x-coordinate of the opposite vertex</dd><dd><code>y2</code> - y-coordinate of the opposite vertex</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="rectangle(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public&nbsp;void&nbsp;rectangle(java.awt.geom.Point2D.Double&nbsp;pt1,
             java.awt.geom.Point2D.Double&nbsp;pt2,
             boolean&nbsp;fill)</pre>
<div class="block">Draws a rectangle with given opposite vertexes.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - the first vertex</dd><dd><code>pt2</code> - the opposite vertex</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="rectangle(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public&nbsp;void&nbsp;rectangle(double&nbsp;width,
             double&nbsp;height,
             boolean&nbsp;fill)</pre>
<div class="block">Draws a rectangle with center at the current graph position
 and given width and height.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the rectangle</dd><dd><code>height</code> - the height of the rectangle</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="arc(double, double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;centerX,
       double&nbsp;centerY,
       double&nbsp;radius,
       double&nbsp;startAngle,
       double&nbsp;extentAngle,
       boolean&nbsp;fill)</pre>
<div class="block">Draws an arc with given center coordinates, radius in user x-coordinates,
 start angle and angle extent.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerX</code> - the x-coordinate of the center</dd><dd><code>centerY</code> - the y-coordinate of the center</dd><dd><code>radius</code> - the radius in x-coordinate units</dd><dd><code>startAngle</code> - the start angle in degrees
 (zero at east, positive counter-clockwise)</dd><dd><code>extentAngle</code> - the angle extent in degrees</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="arc(java.awt.geom.Point2D.Double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(java.awt.geom.Point2D.Double&nbsp;center,
       double&nbsp;radius,
       double&nbsp;startAngle,
       double&nbsp;extentAngle,
       boolean&nbsp;fill)</pre>
<div class="block">Draws an arc with given center, radius in user x-coordinates,
 start angle and angle extent.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - the center of the arc</dd><dd><code>radius</code> - the radius in x-coordinate units</dd><dd><code>startAngle</code> - the start angle in degrees
 (zero at east, positive counter-clockwise)</dd><dd><code>extentAngle</code> - the angle extent of the arc in degrees</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="arc(double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arc</h4>
<pre>public&nbsp;void&nbsp;arc(double&nbsp;radius,
       double&nbsp;startAngle,
       double&nbsp;extentAngle,
       boolean&nbsp;fill)</pre>
<div class="block">Draws an arc with center at current graph position, radius in user x-coordinates,
 start angle and angle extent.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius in x-coordinate units</dd><dd><code>startAngle</code> - the start angle in degrees
 (zero at east, positive counter-clockwise)</dd><dd><code>extentAngle</code> - the angle extent of the arc in degrees</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="polygon(double[], double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;void&nbsp;polygon(double[]&nbsp;x,
           double[]&nbsp;y,
           boolean&nbsp;fill)</pre>
<div class="block">Draws a polygon with given vertexes.
 (Both arrays must be of equal size.)
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - an array of the x-coordinates of the vertexes</dd><dd><code>y</code> - an array of the y-coordinates of the vertexes</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="polygon(java.awt.geom.Point2D.Double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygon</h4>
<pre>public&nbsp;void&nbsp;polygon(java.awt.geom.Point2D.Double[]&nbsp;vertexes,
           boolean&nbsp;fill)</pre>
<div class="block">Draws a polygon with given vertexes.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vertexes</code> - an array of the vertexes</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="triangle(double, double, double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2,
            double&nbsp;x3,
            double&nbsp;y3,
            boolean&nbsp;fill)</pre>
<div class="block">Draws a triangle with given vertexes.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate of the first vertex</dd><dd><code>y1</code> - the y-coordinate of the first vertex</dd><dd><code>x2</code> - the x-coordinate of the second vertex</dd><dd><code>y2</code> - the y-coordinate of the second vertex</dd><dd><code>x3</code> - the x-coordinate of the third vertex</dd><dd><code>y3</code> - the y-coordinate of the third vertex</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="triangle(java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangle</h4>
<pre>public&nbsp;void&nbsp;triangle(java.awt.geom.Point2D.Double&nbsp;pt1,
            java.awt.geom.Point2D.Double&nbsp;pt2,
            java.awt.geom.Point2D.Double&nbsp;pt3,
            boolean&nbsp;fill)</pre>
<div class="block">Draws a triangle with given vertexes.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt1</code> - the first vertex</dd><dd><code>pt2</code> - the second vertex</dd><dd><code>pt3</code> - the third vertex</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="generalPath(java.awt.geom.GeneralPath, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalPath</h4>
<pre>public&nbsp;void&nbsp;generalPath(java.awt.geom.GeneralPath&nbsp;gp,
               boolean&nbsp;fill)</pre>
<div class="block">Draws a figure defined by the given GeneralPath.
 The graph position is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gp</code> - the GeneralPath that defines the shape</dd><dd><code>fill</code> - if true, the shape is filled</dd></dl>
</li>
</ul>
<a name="point(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Draws a single point at given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point</dd><dd><code>y</code> - the y-coordinate of the point</dd></dl>
</li>
</ul>
<a name="point(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point(java.awt.geom.Point2D.Double&nbsp;pt)</pre>
<div class="block">Draws a single point at given coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the point where to draw</dd></dl>
</li>
</ul>
<a name="point()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;void&nbsp;point()</pre>
<div class="block">Draws a single point at the current graph position.</div>
</li>
</ul>
<a name="drawText(java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(java.lang.String&nbsp;text,
            double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Displays the given text at the given user coordinates using the 
 current font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>x</code> - the x-coordinate of the start point of the text baseline</dd><dd><code>y</code> - the y-coordinate of the start point of the text baseline</dd></dl>
</li>
</ul>
<a name="drawText(java.lang.String, java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(java.lang.String&nbsp;text,
            java.awt.geom.Point2D.Double&nbsp;pt)</pre>
<div class="block">Displays the given text at the given point using the 
 current font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text to display</dd><dd><code>pt</code> - the start point of the text baseline</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clears the frame buffer by painting it with the current background color.
 Draws an available background image and the grid lines into the frame buffer.
 Sets the current graph position to (0, 0). Renders the frame buffer to
 the screen unless setRefreshEnabled(false) was called.</div>
</li>
</ul>
<a name="erase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;void&nbsp;erase()</pre>
<div class="block">Same as clear(), but remains the current graph position unchanged.</div>
</li>
</ul>
<a name="getXmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmin</h4>
<pre>public&nbsp;double&nbsp;getXmin()</pre>
<div class="block">Returns the left value of the x-coordinate axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xmin</dd></dl>
</li>
</ul>
<a name="getXmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmax</h4>
<pre>public&nbsp;double&nbsp;getXmax()</pre>
<div class="block">Returns the right value of the x-coordinate axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xmax</dd></dl>
</li>
</ul>
<a name="getYmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYmin</h4>
<pre>public&nbsp;double&nbsp;getYmin()</pre>
<div class="block">Returns the bottom value of the y-coordinate axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xmin</dd></dl>
</li>
</ul>
<a name="getYmax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYmax</h4>
<pre>public&nbsp;double&nbsp;getYmax()</pre>
<div class="block">Returns the top value of the y-coordinate axis.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xmin</dd></dl>
</li>
</ul>
<a name="color(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;void&nbsp;color(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the current paint color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the new paint color</dd></dl>
</li>
</ul>
<a name="setRefreshEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRefreshEnabled</h4>
<pre>public&nbsp;void&nbsp;setRefreshEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables automatic refresh in all graphics methods of GGPanel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - if true, refresh is enabled (default); otherwise 
 no refresh is done</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGNavigationListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGPath.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGPanel.html" target="_top">Frames</a></li>
<li><a href="GGPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
