<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGPath</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGPath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGPanel.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGPath.html" target="_top">Frames</a></li>
<li><a href="GGPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGPath" class="title">Class GGPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGPath</span>
extends java.lang.Object</pre>
<div class="block">GGPath is a helper class that simplifies file operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#closeInputStream(java.io.InputStream)">closeInputStream</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Closes the given input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#closeOutputStream(java.io.OutputStream)">closeOutputStream</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Closes the given output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#copyDirectory(java.io.File, java.io.File, boolean)">copyDirectory</a></strong>(java.io.File&nbsp;srcDir,
             java.io.File&nbsp;destDir,
             boolean&nbsp;collect)</code>
<div class="block">Copies all files from the source directory into the destination directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#copyFile(java.io.File, java.io.File)">copyFile</a></strong>(java.io.File&nbsp;src,
        java.io.File&nbsp;dest)</code>
<div class="block">Copies binary data from the source file to the destination file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#copyFile(java.net.URL, java.io.File)">copyFile</a></strong>(java.net.URL&nbsp;url,
        java.io.File&nbsp;dest)</code>
<div class="block">Copies binary data from the source URL to the destination file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#copyTree(java.io.File, java.io.File)">copyTree</a></strong>(java.io.File&nbsp;srcDir,
        java.io.File&nbsp;destDir)</code>
<div class="block">Copies all files with subdirectory structure from the source directory to 
 the destination directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#createDirectoryTree(java.io.File)">createDirectoryTree</a></strong>(java.io.File&nbsp;dirPath)</code>
<div class="block">Creates a directory structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#getNbFiles(java.io.File)">getNbFiles</a></strong>(java.io.File&nbsp;dirPath)</code>
<div class="block">Returns number of files (subdirectories are not counted) in given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#isDirectoryEmpty(java.io.File)">isDirectoryEmpty</a></strong>(java.io.File&nbsp;dirPath)</code>
<div class="block">Returns true, if the directory is empty (no files and no subdirectories).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#openResource(java.lang.String)">openResource</a></strong>(java.lang.String&nbsp;relPath)</code>
<div class="block">Loads a binary resource from the application JAR file,<br>e.g. get
 a BufferedImage reference from a image resource with bi = ImageIO.read(openResource(path)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#pack(java.io.File, java.io.File)">pack</a></strong>(java.io.File&nbsp;jarFile,
    java.io.File&nbsp;dirPath)</code>
<div class="block">Creates a compressed JAR archive from a all files and subdirectories
 in directory with given dirPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#readTextFile(java.io.File)">readTextFile</a></strong>(java.io.File&nbsp;filePath)</code>
<div class="block">Reads a text file into a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#readTextResource(java.lang.String)">readTextResource</a></strong>(java.lang.String&nbsp;relPath)</code>
<div class="block">Reads a text resource from the application JAR file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#removeDir(java.io.File)">removeDir</a></strong>(java.io.File&nbsp;dirPath)</code>
<div class="block"><b>(Be very careful)</b> Deletes all files and subdirectories and 
 the directory itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#removeFiles(java.io.File, boolean)">removeFiles</a></strong>(java.io.File&nbsp;dirPath,
           boolean&nbsp;clean)</code>
<div class="block"><b>(Be very careful)</b> Deletes all files in directory 
 (but not the directory itself).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#unpack(java.io.File, java.io.File)">unpack</a></strong>(java.io.File&nbsp;jarFile,
      java.io.File&nbsp;dirPath)</code>
<div class="block">Unpacks the given JAR archive in the given directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#unzip(java.io.File, java.io.File)">unzip</a></strong>(java.io.File&nbsp;zipFile,
     java.io.File&nbsp;dirPath)</code>
<div class="block">Unpacks the given ZIP archive in the given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#writeTextFile(java.io.File, java.lang.String, boolean)">writeTextFile</a></strong>(java.io.File&nbsp;filePath,
             java.lang.String&nbsp;text,
             boolean&nbsp;createTree)</code>
<div class="block">Writes the given string to the given destination file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGPath.html#zip(java.io.File, java.io.File)">zip</a></strong>(java.io.File&nbsp;zipFile,
   java.io.File&nbsp;dirPath)</code>
<div class="block">Creates a ZIP archive from a all files and subdirectories
 in directory with given dirPath.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeTextFile(java.io.File, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTextFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeTextFile(java.io.File&nbsp;filePath,
                    java.lang.String&nbsp;text,
                    boolean&nbsp;createTree)</pre>
<div class="block">Writes the given string to the given destination file. An existing file
 is overwritten. If createTree is true and filePath contains subdirectories
 that are nonexistant, the subdirectory directory tree is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - a relative or absolute path to the file</dd><dd><code>text</code> - the text to write</dd><dd><code>createTree</code> - if true, a nonexistent subdirectory structure is created</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the file is successfully written; otherwise false</dd></dl>
</li>
</ul>
<a name="readTextFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextFile(java.io.File&nbsp;filePath)</pre>
<div class="block">Reads a text file into a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - a relative or absolute path to the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string containing the file data; null, if the the process fails</dd></dl>
</li>
</ul>
<a name="readTextResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTextResource</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readTextResource(java.lang.String&nbsp;relPath)</pre>
<div class="block">Reads a text resource from the application JAR file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relPath</code> - a relative path to the resource file starting from the 
 root of the JAR archive</dd>
<dt><span class="strong">Returns:</span></dt><dd>the String containing the file data; null, if the process fails</dd></dl>
</li>
</ul>
<a name="openResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openResource</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;openResource(java.lang.String&nbsp;relPath)</pre>
<div class="block">Loads a binary resource from the application JAR file,<br>e.g. get
 a BufferedImage reference from a image resource with bi = ImageIO.read(openResource(path)).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relPath</code> - a relative path to the resource file starting 
 from the root of the JAR archive</dd>
<dt><span class="strong">Returns:</span></dt><dd>the InputStream reference to the file data; null, if the process fails</dd></dl>
</li>
</ul>
<a name="closeInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeInputStream</h4>
<pre>public static&nbsp;void&nbsp;closeInputStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">Closes the given input stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the stream to close</dd></dl>
</li>
</ul>
<a name="closeOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeOutputStream</h4>
<pre>public static&nbsp;void&nbsp;closeOutputStream(java.io.OutputStream&nbsp;os)</pre>
<div class="block">Closes the given output stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - the stream to close</dd></dl>
</li>
</ul>
<a name="removeFiles(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFiles</h4>
<pre>public static&nbsp;boolean&nbsp;removeFiles(java.io.File&nbsp;dirPath,
                  boolean&nbsp;clean)</pre>
<div class="block"><b>(Be very careful)</b> Deletes all files in directory 
 (but not the directory itself).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPath</code> - path to a directory. A trailing file separator is ignored</dd><dd><code>clean</code> - if true, all subdirectories are removed also; otherwise only
 files in dirPath are deleted and the subdirectories with their files are
 maintained</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all deletions were successful or dirPath does not exist;
 false, if a deletion fails or dirPath does not denote a directory</dd></dl>
</li>
</ul>
<a name="removeDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDir</h4>
<pre>public static&nbsp;boolean&nbsp;removeDir(java.io.File&nbsp;dirPath)</pre>
<div class="block"><b>(Be very careful)</b> Deletes all files and subdirectories and 
 the directory itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPath</code> - path to a directory. A trailing file separator is ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all deletions were successful or dirPath does not exist;
 false, if a deletion fails or dirPath does not denote a directory</dd></dl>
</li>
</ul>
<a name="createDirectoryTree(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectoryTree</h4>
<pre>public static&nbsp;boolean&nbsp;createDirectoryTree(java.io.File&nbsp;dirPath)</pre>
<div class="block">Creates a directory structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPath</code> - a relative or absolute directory path that may contain
 subdirectories, e.g. /dir/subdir1/subdir2. A trailing file separator is ignored.
 Under Windows the absolute path may be proceeded by a drive designator (e.g. 'c:').</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the directory creation was successful or the directory
 already exists; otherwise false</dd></dl>
</li>
</ul>
<a name="copyFile(java.net.URL, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.net.URL&nbsp;url,
               java.io.File&nbsp;dest)</pre>
<div class="block">Copies binary data from the source URL to the destination file. 
 Creates the destination file, if it does not yet exist. 
 An existing destination file is overwritten. 
 The directory path of the destination file must exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the source URL, e.g. "http://myserver.com/image.gif"</dd><dd><code>dest</code> - a relative or absolute file path of the destination file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the copy process was successful; otherwise false</dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.io.File&nbsp;src,
               java.io.File&nbsp;dest)</pre>
<div class="block">Copies binary data from the source file to the destination file. 
 Creates the destination file, if it does not yet exist. 
 An existing destination file is overwritten. 
 The directory path of the destination file must exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - a relative or absolute file path of the source file</dd><dd><code>dest</code> - a relative or absolute file path of the destination file</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the copy process was successful; otherwise false</dd></dl>
</li>
</ul>
<a name="copyDirectory(java.io.File, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;copyDirectory(java.io.File&nbsp;srcDir,
                    java.io.File&nbsp;destDir,
                    boolean&nbsp;collect)</pre>
<div class="block">Copies all files from the source directory into the destination directory. If the
 destination directory does not yet exist, it is created (with subdirectory
 structure). Existing files are overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcDir</code> - the source directory (absolute or relative)</dd><dd><code>destDir</code> - the destination directory (absolute or relative)</dd><dd><code>collect</code> - if true, all files in subdirectories of the source 
 directory are copied to the <b>root</b> of the destination directory 
 (use copyTree() to maintain the subdirectory structure under the destination
 directory)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the all files were successfully copied; otherwise false</dd></dl>
</li>
</ul>
<a name="copyTree(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTree</h4>
<pre>public static&nbsp;boolean&nbsp;copyTree(java.io.File&nbsp;srcDir,
               java.io.File&nbsp;destDir)</pre>
<div class="block">Copies all files with subdirectory structure from the source directory to 
 the destination directory. If the destination directory does not exist, 
 it is created. Existing files are overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcDir</code> - the source directory (absolute or relative)</dd><dd><code>destDir</code> - the destination directory (absolute or relative)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the all files were successfully copied; otherwise false</dd></dl>
</li>
</ul>
<a name="getNbFiles(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbFiles</h4>
<pre>public static&nbsp;int&nbsp;getNbFiles(java.io.File&nbsp;dirPath)</pre>
<div class="block">Returns number of files (subdirectories are not counted) in given directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPath</code> - path to a directory. A trailing file separator is ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total number of files, 0 if
 dirPath is not a directory, does not exist or contains no files</dd></dl>
</li>
</ul>
<a name="isDirectoryEmpty(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectoryEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isDirectoryEmpty(java.io.File&nbsp;dirPath)</pre>
<div class="block">Returns true, if the directory is empty (no files and no subdirectories).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPath</code> - path to a directory. A trailing file separator is ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if dirPath is not a directory, does not exist or is empty; otherwise false</dd></dl>
</li>
</ul>
<a name="unpack(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpack</h4>
<pre>public static&nbsp;boolean&nbsp;unpack(java.io.File&nbsp;jarFile,
             java.io.File&nbsp;dirPath)</pre>
<div class="block">Unpacks the given JAR archive in the given directory. If the directory does not
 exist, the directory with its parent directories is created.   
 (An empty JAR archive is illegal.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarFile</code> - the JAR to unpack</dd><dd><code>dirPath</code> - path to a directory. A trailing file separator is ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the JAR is successfully unpacked; otherwise false</dd></dl>
</li>
</ul>
<a name="pack(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public static&nbsp;boolean&nbsp;pack(java.io.File&nbsp;jarFile,
           java.io.File&nbsp;dirPath)</pre>
<div class="block">Creates a compressed JAR archive from a all files and subdirectories
 in directory with given dirPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jarFile</code> - the JAR archive to create</dd><dd><code>dirPath</code> - path to the directory that holds the 
 files/subdirectories to add to the archive. An emtpy directory is illegal. 
 A trailing file separator is ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful; otherwise false</dd></dl>
</li>
</ul>
<a name="unzip(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzip</h4>
<pre>public static&nbsp;boolean&nbsp;unzip(java.io.File&nbsp;zipFile,
            java.io.File&nbsp;dirPath)</pre>
<div class="block">Unpacks the given ZIP archive in the given directory. If the directory does not
 exist, the directory with its parent directories is created. 
 (An empty ZIP archive is illegal.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipFile</code> - the ZIP to unpack</dd><dd><code>dirPath</code> - path to a directory. A trailing file separator is ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the ZIP is successfully unpacked; otherwise false</dd></dl>
</li>
</ul>
<a name="zip(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;boolean&nbsp;zip(java.io.File&nbsp;zipFile,
          java.io.File&nbsp;dirPath)</pre>
<div class="block">Creates a ZIP archive from a all files and subdirectories
 in directory with given dirPath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipFile</code> - the ZIP archive to create</dd><dd><code>dirPath</code> - path to the directory that holds the 
 files/subdirectories to add to the archive. An empty directory is illegal.
  A trailing file separator is ignored</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful; otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGPanel.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGPath.html" target="_top">Frames</a></li>
<li><a href="GGPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
