<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGProgressBar</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGProgressBar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGPath.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGProperties.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGProgressBar.html" target="_top">Frames</a></li>
<li><a href="GGProgressBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGProgressBar" class="title">Class GGProgressBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGProgressBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGProgressBar</span>
extends java.lang.Object</pre>
<div class="block">Class that implements a progress bar indicator. It consists of a 
 rectangular frame with a filled color stick inside that 
 indicates the current value. The value may be displayed as text 
 centered in the middle of the frame. The bar may be horizonal (stick
 advances from left to right) or vertical (stick advances from bottom to
 top). The bar graphics is a dynamically generated GGBitmap used to
 create an Actor instance that is added to the game grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#GGProgressBar(ch.aplu.jgamegrid.GameGrid, ch.aplu.jgamegrid.Location, int, int)">GGProgressBar</a></strong>(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
             <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Creates a horizontal progress bar with default properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#GGProgressBar(ch.aplu.jgamegrid.GameGrid, ch.aplu.jgamegrid.Location, int, int, boolean)">GGProgressBar</a></strong>(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
             <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;isHorizontal)</code>
<div class="block">Creates a horizontal or vertical progress bar with default properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#remove(boolean)">remove</a></strong>(boolean&nbsp;doRefresh)</code>
<div class="block">Removes the progress bar from the game grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setBgColor(java.awt.Color)">setBgColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color of the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font for the value/unit text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setFrameColor(java.awt.Color)">setFrameColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the border color of the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setMax(double)">setMax</a></strong>(double&nbsp;max)</code>
<div class="block">Sets the maximum value of the indicator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setMin(double)">setMin</a></strong>(double&nbsp;min)</code>
<div class="block">Sets the minimum value of the indicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setPattern(java.lang.String)">setPattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Sets the DecimalFormat pattern used to display the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setStripColor(java.awt.Color)">setStripColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of the indicator strip (filled rectangle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setTextColor(java.awt.Color)">setTextColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color of the text centered in the middle of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setUnit(java.lang.String)">setUnit</a></strong>(java.lang.String&nbsp;unit)</code>
<div class="block">Sets the text displayed as unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the current value of the progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGProgressBar.html#setValue(double, boolean)">setValue</a></strong>(double&nbsp;value,
        boolean&nbsp;doRefresh)</code>
<div class="block">Sets the current value of the progress bar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGProgressBar(ch.aplu.jgamegrid.GameGrid, ch.aplu.jgamegrid.Location, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGProgressBar</h4>
<pre>public&nbsp;GGProgressBar(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
             <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc,
             int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Creates a horizontal progress bar with default properties.<br>
 Defaults:<br>
 - frame color: black<br>
 - background color: white<br>
 - strip color: light gray<br>
 - text color: black<br>
 - minimum value: 0<br>
 - maximum value: 100<br>
 - unit: empty<br>
 - decimal format pattern "#"<br>
 - font for value/unit text: new Font("SansSerif", Font.BOLD, 12)<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid reference where the bar is shown</dd><dd><code>loc</code> - the location of the bar's center</dd><dd><code>width</code> - the width (length) of the bar</dd><dd><code>height</code> - the height of the bar</dd></dl>
</li>
</ul>
<a name="GGProgressBar(ch.aplu.jgamegrid.GameGrid, ch.aplu.jgamegrid.Location, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGProgressBar</h4>
<pre>public&nbsp;GGProgressBar(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
             <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc,
             int&nbsp;width,
             int&nbsp;height,
             boolean&nbsp;isHorizontal)</pre>
<div class="block">Creates a horizontal or vertical progress bar with default properties.<br>
 Defaults:<br>
 - frame color: black<br>
 - background color: white<br>
 - strip color: light gray<br>
 - text color: black<br>
 - minimum value: 0<br>
 - maximum value: 100<br>
 - unit: empty<br>
 - decimal format pattern "#"<br>
 - font for value/unit text: new Font("SansSerif", Font.BOLD, 12)<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid reference where the bar is shown</dd><dd><code>loc</code> - the location of the bar's center</dd><dd><code>width</code> - the width (length) of the bar</dd><dd><code>height</code> - the height of the bar</dd><dd><code>isHorizontal</code> - if true, a horizontal bar is shown; 
 otherwise a vertical bar is shown</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBgColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color of the frame.<br>
 Default: white</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the background color</dd></dl>
</li>
</ul>
<a name="setFrameColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameColor</h4>
<pre>public&nbsp;void&nbsp;setFrameColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the border color of the frame.<br>
 Default: black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the frame border</dd></dl>
</li>
</ul>
<a name="setStripColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStripColor</h4>
<pre>public&nbsp;void&nbsp;setStripColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of the indicator strip (filled rectangle).<br>
 Default: light gray</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color of the strip</dd></dl>
</li>
</ul>
<a name="setTextColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color of the text centered in the middle of the bar.<br>
 Default: black</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the text color</dd></dl>
</li>
</ul>
<a name="setMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(double&nbsp;min)</pre>
<div class="block">Sets the minimum value of the indicator.<br>
 Default: 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the value for a strip length = 0.</dd></dl>
</li>
</ul>
<a name="setMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(double&nbsp;max)</pre>
<div class="block">Sets the maximum value of the indicator.<br>
 Default: 100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - the value for a the full length strip.</dd></dl>
</li>
</ul>
<a name="setUnit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public&nbsp;void&nbsp;setUnit(java.lang.String&nbsp;unit)</pre>
<div class="block">Sets the text displayed as unit. If null, no value/unit text is shown.<br>
 Default: empty string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unit</code> - the unit string</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font for the value/unit text.
 Default: new Font("SansSerif", Font.BOLD, 12)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the font for the value/unit text</dd></dl>
</li>
</ul>
<a name="setPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPattern</h4>
<pre>public&nbsp;void&nbsp;setPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block">Sets the DecimalFormat pattern used to display the value.
 See the class java.text.DecimalFormat for more information.<br>
 Default: "#"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the format pattern used to create the decimal format for the
 value text</dd></dl>
</li>
</ul>
<a name="remove(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(boolean&nbsp;doRefresh)</pre>
<div class="block">Removes the progress bar from the game grid. Calling setValue() will
 show it again.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doRefresh</code> - if true, the game grid is refreshed</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the current value of the progress bar. Must be a value in 
 [min..max] (inclusive). The image of the progress bar is
 constructed and a new actor is created and added to the game grid. (The 
 actor classes used for the control are put on top of the paint order.) Then
 the game grid is refreshed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="setValue(double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value,
            boolean&nbsp;doRefresh)</pre>
<div class="block">Sets the current value of the progress bar. Must be a value in 
 [min..max] (inclusive). The image of the progress bar is
 constructed and a new actor is created and added to the game grid. (The 
 actor classes used for the control are put on top of the paint order.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd><dd><code>doRefresh</code> - if true, the game grid is refreshed; otherwise it must be refreshed 
 by another call (e.g. GamgeGrid.addActor(), GameGrid.refresh(), tetc.)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGPath.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGProperties.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGProgressBar.html" target="_top">Frames</a></li>
<li><a href="GGProgressBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
