<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGSound</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGSound";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGResetListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGTextField.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGSound.html" target="_top">Frames</a></li>
<li><a href="GGSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Enum GGSound" class="title">Enum GGSound</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGSound</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">GGSound</span>
extends java.lang.Enum&lt;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a>&gt;</pre>
<div class="block">Enumeration of all system sounds.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#BIRD">BIRD</a></strong></code>
<div class="block">The whistling of a bird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#BOING">BOING</a></strong></code>
<div class="block">The sound of boing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#CLICK">CLICK</a></strong></code>
<div class="block">The sound of a click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#DUMMY">DUMMY</a></strong></code>
<div class="block">An empty sound clip that may be used to initialize the sound system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#EXPLODE">EXPLODE</a></strong></code>
<div class="block">The sound of an explosion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#FADE">FADE</a></strong></code>
<div class="block">A fading out sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#FROG">FROG</a></strong></code>
<div class="block">The quack of a frog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#MMM">MMM</a></strong></code>
<div class="block">The enjoying sound of an eating person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#NOTIFY">NOTIFY</a></strong></code>
<div class="block">A notification sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#PING">PING</a></strong></code>
<div class="block">The sound of ping.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#getPath()">getPath</a></strong>()</code>
<div class="block">Returns the path to the sound file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGSound.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DUMMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> DUMMY</pre>
<div class="block">An empty sound clip that may be used to initialize the sound system.
 When playing a sound the first time, there is some delay caused by the time
 the sound system needs to initialize.</div>
</li>
</ul>
<a name="FROG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROG</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> FROG</pre>
<div class="block">The quack of a frog.</div>
</li>
</ul>
<a name="CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> CLICK</pre>
<div class="block">The sound of a click.</div>
</li>
</ul>
<a name="FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> FADE</pre>
<div class="block">A fading out sound.</div>
</li>
</ul>
<a name="NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFY</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> NOTIFY</pre>
<div class="block">A notification sound.</div>
</li>
</ul>
<a name="EXPLODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLODE</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> EXPLODE</pre>
<div class="block">The sound of an explosion.</div>
</li>
</ul>
<a name="MMM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMM</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> MMM</pre>
<div class="block">The enjoying sound of an eating person.</div>
</li>
</ul>
<a name="PING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PING</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> PING</pre>
<div class="block">The sound of ping.</div>
</li>
</ul>
<a name="BIRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> BIRD</pre>
<div class="block">The whistling of a bird.</div>
</li>
</ul>
<a name="BOING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOING</h4>
<pre>public static final&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a> BOING</pre>
<div class="block">The sound of boing.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GGSound c : GGSound.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid">GGSound</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the path to the sound file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the sound file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGResetListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGTextField.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGSound.html" target="_top">Frames</a></li>
<li><a href="GGSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
