<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGTextField</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGTextField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGTileCollisionListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGTextField.html" target="_top">Frames</a></li>
<li><a href="GGTextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGTextField" class="title">Class GGTextField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGTextField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGTextField</span>
extends java.lang.Object</pre>
<div class="block">Class to provide a dynamically created line of text shown in a 
 game grid window. Gets its functionality from a TextActor instance 
 (no subclassing of TextActor in order to shield the user from 
 the many Actor class methods.)
 Whenever the text, fontSize, textColor, bgColor or typeface attribute is altered,
 the old text actor is removed from the game grid and a new actor is created
 and added to the game grid on the next show() invocation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#GGTextField(ch.aplu.jgamegrid.GameGrid, ch.aplu.jgamegrid.Location, boolean)">GGTextField</a></strong>(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
           <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
           boolean&nbsp;enableRefresh)</code>
<div class="block">Creates a GGTextField with standard attributes and no text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#GGTextField(ch.aplu.jgamegrid.GameGrid, java.lang.String, ch.aplu.jgamegrid.Location, boolean)">GGTextField</a></strong>(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
           java.lang.String&nbsp;text,
           <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
           boolean&nbsp;enableRefresh)</code>
<div class="block">Creates a GGTextField instance with standard attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/TextActor.html" title="class in ch.aplu.jgamegrid">TextActor</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#getTextActor()">getTextActor</a></strong>()</code>
<div class="block">Returns the current TextActor used for this text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#getTextHeight()">getTextHeight</a></strong>()</code>
<div class="block">Returns the height of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#getTextWidth()">getTextWidth</a></strong>()</code>
<div class="block">Returns the total width of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#hide()">hide</a></strong>()</code>
<div class="block">Hides the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns the visibility of the text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#setBgColor(java.awt.Color)">setBgColor</a></strong>(java.awt.Color&nbsp;bgColor)</code>
<div class="block">Sets the background color attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#setFont(java.awt.Font)">setFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the font attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#setLocation(ch.aplu.jgamegrid.Location)">setLocation</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Sets the location attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#setLocationOffset(java.awt.Point)">setLocationOffset</a></strong>(java.awt.Point&nbsp;locationOffset)</code>
<div class="block">Sets a pixel offset in x- any y-direction relative to the current
 location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#setTextColor(java.awt.Color)">setTextColor</a></strong>(java.awt.Color&nbsp;textColor)</code>
<div class="block">Sets the text color attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTextField.html#show()">show</a></strong>()</code>
<div class="block">Displays the text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GGTextField(ch.aplu.jgamegrid.GameGrid, java.lang.String, ch.aplu.jgamegrid.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGTextField</h4>
<pre>public&nbsp;GGTextField(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
           java.lang.String&nbsp;text,
           <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
           boolean&nbsp;enableRefresh)</pre>
<div class="block">Creates a GGTextField instance with standard attributes. Does not yet show
 the text. The internal text actor is created and added to the game grid
 at this point, but the text actor is still hidden. The order of visiblity in 
 respect to other actors does not depend on the moment of creation, because
 the text actor is set on top of other actors when show() is invoked. The text
 color is black, the background color white/transparent and the
 font SansSerif, PLAIN, 8 pixels. Automatic refresh can cause flickering,
 when the text actors are created rapidly. To avoid flickering, 
 let the simulation thread perform the refreshing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid where to add the text actor</dd><dd><code>location</code> - the location where the the text will be placed 
 (horizontally left aligned, vertically center aligned)</dd><dd><code>text</code> - the text string to show</dd><dd><code>enableRefresh</code> - if true, the automatic refresh of the game grid is turned on;
 otherwise refresh must be called by user code or performed by the simulation thread</dd></dl>
</li>
</ul>
<a name="GGTextField(ch.aplu.jgamegrid.GameGrid, ch.aplu.jgamegrid.Location, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GGTextField</h4>
<pre>public&nbsp;GGTextField(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gg,
           <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
           boolean&nbsp;enableRefresh)</pre>
<div class="block">Creates a GGTextField with standard attributes and no text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gg</code> - the GameGrid where to add the text actor</dd><dd><code>location</code> - the location where the the text will be placed 
 (horizontally left aligned, vertically center aligned)</dd><dd><code>enableRefresh</code> - if true, the automatic refresh of the game grid is turned on;
 otherwise refresh must be called by user code or performed by the simulation thread</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Displays the text. If the text was never shown or attributes were modified,
 creates the internal TextActor instance. Sets the visibility of the 
 TextActor class on top of all other Actor's classes. This may be changed
 by calling GameGrid.setPaintOrder(). Be aware that the paint order of all
 other TextActors is affected. 
 Refreshs the game grid, if enableRefresh = true was set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../ch/aplu/jgamegrid/GameGrid.html#setPaintOrder(java.lang.Class...)"><code>GameGrid.setPaintOrder(Class... classes)</code></a></dd></dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides the text. 
 Refreshs the game grid, if enableRefresh = true was set in
 the constructor.</div>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns the visibility of the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if the text is visible; otherwise false</dd></dl>
</li>
</ul>
<a name="setLocation(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Sets the location attribute.
 Refreshs the game grid, if enableRefresh = true was set in
 the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the location where the the text will be placed 
 (horizontally left aligned, vertically center aligned)</dd></dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text attribute.
 Refreshs the game grid, if enableRefresh = true was set in
 the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text string to show</dd></dl>
</li>
</ul>
<a name="setTextColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColor</h4>
<pre>public&nbsp;void&nbsp;setTextColor(java.awt.Color&nbsp;textColor)</pre>
<div class="block">Sets the text color attribute.
 Refreshs the game grid, if enableRefresh = true was set in
 the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textColor</code> - the color of the text</dd></dl>
</li>
</ul>
<a name="setBgColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(java.awt.Color&nbsp;bgColor)</pre>
<div class="block">Sets the background color attribute.
 Refreshs the game grid, if enableRefresh = true was set in
 the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bgColor</code> - the color of the text background</dd></dl>
</li>
</ul>
<a name="setFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the font attribute.
 Refreshs the game grid, if enableRefresh = true was set in
 the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the text font</dd></dl>
</li>
</ul>
<a name="setLocationOffset(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationOffset</h4>
<pre>public&nbsp;void&nbsp;setLocationOffset(java.awt.Point&nbsp;locationOffset)</pre>
<div class="block">Sets a pixel offset in x- any y-direction relative to the current
 location. 
 Refreshs the game grid, if enableRefresh = true was set in
 the constructor.   
 Used to fine tune the displayed text field position in a coarse game grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationOffset</code> - x,y displacement (x to the left, y downwards)</dd></dl>
</li>
</ul>
<a name="getTextActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextActor</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/TextActor.html" title="class in ch.aplu.jgamegrid">TextActor</a>&nbsp;getTextActor()</pre>
<div class="block">Returns the current TextActor used for this text field. The actor changes
 when the text, fontSize, textColor, bgColor or typeface attribute is altered and
 the modified text is shown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text actor used for this field; null, if the actor has never
 been shown</dd></dl>
</li>
</ul>
<a name="getTextWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public&nbsp;int&nbsp;getTextWidth()</pre>
<div class="block">Returns the total width of the text.
 Maybe used to align the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text width in pixels</dd></dl>
</li>
</ul>
<a name="getTextHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>public&nbsp;int&nbsp;getTextHeight()</pre>
<div class="block">Returns the height of the text.
 Maybe used to align the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text height in pixels</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGSound.html" title="enum in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGTileCollisionListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGTextField.html" target="_top">Frames</a></li>
<li><a href="GGTextField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
