<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>GGTileMap</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GGTileMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGTileCollisionListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGToggleButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGTileMap.html" target="_top">Frames</a></li>
<li><a href="GGTileMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class GGTileMap" class="title">Class GGTileMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.GGTileMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GGTileMap</span>
extends java.lang.Object</pre>
<div class="block">Class that implements a tile map, e.g. an arragement of rectangular
 images of the same size like tiles on a floor. A single tile is
 addressed by its horizontal and vertical indices, ranging from
 0..nbHorzTiles-1 and 0..nbVertTiles-1 packed into a Location object.
 Same tile images are loaded only once to save memory space. A tile image set to null is like an invisible
 tile.<br><br>

 The tile map may be positioned relative to the playground by setting the
 position of the upper left vertex in pixel units. The origin of the
 coordinate system corresponds to the upper left vertex of the playground,
 x-coordinate to the right, y-coordinate downwards (negative
 coordinates allowed).<br><br>

 The tile map may be moved by setting the tile position. In every
 simulation loop or when refresh() is called the images are drawn
 in the following order:<br><br>

 - background (background image, grid, background drawing using Graphics2D)<br><br>
 - tile map<br><br>
 - actors<br><br><br>

 Be aware that the size of the tiles are given in pixel units, but
 an image using a x b pixels has the size (a-1) x (b-1) in pixel units.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#getCenter(ch.aplu.jgamegrid.Location)">getCenter</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc)</code>
<div class="block">Returns the current center of tile at given map location with respect
 to the playground coordinate system (origin  at upper left vertex,
 x-coordinate to the left, y-coordinate downwards).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#getHeigth()">getHeigth</a></strong>()</code>
<div class="block">Returns total height (in pixels units) of the tile map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#getNbHorzTiles()">getNbHorzTiles</a></strong>()</code>
<div class="block">Returns the number of horizontal tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#getNbVertTiles()">getNbVertTiles</a></strong>()</code>
<div class="block">Returns the number of vertical tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns current position of upper left vertex with respect to the
 playground coordinate system (origin at upper left vertex, x-coordinate to the left,
 y-coordinate downwards).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#getUpperLeftVertex(ch.aplu.jgamegrid.Location)">getUpperLeftVertex</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc)</code>
<div class="block">Returns the current coordinates of the upper left vertex of tile at given
 map location with respect to the playground coordinate system (origin
 at upper left vertex, x-coordinate to the left, y-coordinate downwards).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns total width (in pixels units) of the tile map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#isTileCollisionEnabled(ch.aplu.jgamegrid.Location)">isTileCollisionEnabled</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Returns true, if collision notification with the given tiles is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setCollisionCircle(ch.aplu.jgamegrid.Location, java.awt.Point, int)">setCollisionCircle</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                  java.awt.Point&nbsp;center,
                  int&nbsp;radius)</code>
<div class="block">Selects the circle (in pixel units) relative to the tile center that is used for
 collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setCollisionLine(ch.aplu.jgamegrid.Location, java.awt.Point, java.awt.Point)">setCollisionLine</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                java.awt.Point&nbsp;startPoint,
                java.awt.Point&nbsp;endPoint)</code>
<div class="block">Selects the line segment (in pixel units) relative to the tile that is used for
 collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setCollisionRectangle(ch.aplu.jgamegrid.Location, java.awt.Point, int, int)">setCollisionRectangle</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                     java.awt.Point&nbsp;center,
                     int&nbsp;width,
                     int&nbsp;height)</code>
<div class="block">Selects the rectangle (in pixel units) relative to the tile that is used for
 collision detection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setCollisionSpot(ch.aplu.jgamegrid.Location, java.awt.Point)">setCollisionSpot</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                java.awt.Point&nbsp;spot)</code>
<div class="block">Selects the hot spot relative to the sprite image that is used for
 collision detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setImage(java.lang.String, int, int)">setImage</a></strong>(java.lang.String&nbsp;imagePath,
        int&nbsp;horz,
        int&nbsp;vert)</code>
<div class="block">Sets the tile image of the tile with given indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setImage(java.lang.String, ch.aplu.jgamegrid.Location)">setImage</a></strong>(java.lang.String&nbsp;imagePath,
        <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</code>
<div class="block">Sets the tile image of the tile with given map location.In order the image
 fits exactly on the tile, its size in number of pixels should be
 tileHeight x tileWidth given when constructing the tile map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setPosition(java.awt.Point)">setPosition</a></strong>(java.awt.Point&nbsp;point)</code>
<div class="block">Sets the current position of the upper left vertex with respect to the
 playground coordinate system (origin at upper left vertex, x-coordinate to the left,
 y-coordinate downwards).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/GGTileMap.html#setTileCollisionEnabled(ch.aplu.jgamegrid.Location, boolean)">setTileCollisionEnabled</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                       boolean&nbsp;enable)</code>
<div class="block">Enable/disable the detection of collisions with the given tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImage(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;imagePath,
            int&nbsp;horz,
            int&nbsp;vert)</pre>
<div class="block">Sets the tile image of the tile with given indices. In order the image
 fits exactly on the tile, its size in number of pixels should be
 tileHeight x tileWidth given when constructing the tile map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the path to the image file; null if the tile is invisible</dd><dd><code>horz</code> - the horizontal tile index in the range 0..nbHorzTiles-1</dd><dd><code>vert</code> - the vertical tile index in the range 0..nbVertTiles-1</dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String, ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.lang.String&nbsp;imagePath,
            <a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Sets the tile image of the tile with given map location.In order the image
 fits exactly on the tile, its size in number of pixels should be
 tileHeight x tileWidth given when constructing the tile map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imagePath</code> - the path to the image file; null if the tile is invisible</dd><dd><code>location</code> - the location of the tile within the map (0..nbHorzTiles-1, 0..nbVertTiles1)</dd></dl>
</li>
</ul>
<a name="getNbHorzTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHorzTiles</h4>
<pre>public&nbsp;int&nbsp;getNbHorzTiles()</pre>
<div class="block">Returns the number of horizontal tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of horizontal tiles</dd></dl>
</li>
</ul>
<a name="getNbVertTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVertTiles</h4>
<pre>public&nbsp;int&nbsp;getNbVertTiles()</pre>
<div class="block">Returns the number of vertical tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of vertical tiles</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns total width (in pixels units) of the tile map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the tile map</dd></dl>
</li>
</ul>
<a name="getHeigth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeigth</h4>
<pre>public&nbsp;int&nbsp;getHeigth()</pre>
<div class="block">Returns total height (in pixels units) of the tile map.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the tile map</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPosition()</pre>
<div class="block">Returns current position of upper left vertex with respect to the
 playground coordinate system (origin at upper left vertex, x-coordinate to the left,
 y-coordinate downwards).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current (ulx, uly)</dd></dl>
</li>
</ul>
<a name="setPosition(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.awt.Point&nbsp;point)</pre>
<div class="block">Sets the current position of the upper left vertex with respect to the
 playground coordinate system (origin at upper left vertex, x-coordinate to the left,
 y-coordinate downwards).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the new (ulx, uly)</dd></dl>
</li>
</ul>
<a name="getUpperLeftVertex(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLeftVertex</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getUpperLeftVertex(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the current coordinates of the upper left vertex of tile at given
 map location with respect to the playground coordinate system (origin
 at upper left vertex, x-coordinate to the left, y-coordinate downwards).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the tile location within the map (0..nbHorzTiles-1, 0..nbVertTiles-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the upper left vertex of the tile</dd></dl>
</li>
</ul>
<a name="getCenter(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCenter(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;loc)</pre>
<div class="block">Returns the current center of tile at given map location with respect
 to the playground coordinate system (origin  at upper left vertex,
 x-coordinate to the left, y-coordinate downwards). The center is defined as
 half the distance (in pixel units) to the neighbour tile (rounded to an integer).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - the tile location within the map (0..nbHorzTiles-1, 0..nbVertTiles-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the center of the tile</dd></dl>
</li>
</ul>
<a name="setTileCollisionEnabled(ch.aplu.jgamegrid.Location, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileCollisionEnabled</h4>
<pre>public&nbsp;void&nbsp;setTileCollisionEnabled(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                           boolean&nbsp;enable)</pre>
<div class="block">Enable/disable the detection of collisions with the given tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the tile location within the tile map</dd><dd><code>enable</code> - if true, collisions will be notified</dd></dl>
</li>
</ul>
<a name="isTileCollisionEnabled(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileCollisionEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTileCollisionEnabled(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location)</pre>
<div class="block">Returns true, if collision notification with the given tiles is enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the tile location within the tile map</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if collision detection is enabled</dd></dl>
</li>
</ul>
<a name="setCollisionRectangle(ch.aplu.jgamegrid.Location, java.awt.Point, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionRectangle</h4>
<pre>public&nbsp;void&nbsp;setCollisionRectangle(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                         java.awt.Point&nbsp;center,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
<div class="block">Selects the rectangle (in pixel units) relative to the tile that is used for
 collision detection. The following coordinate system is used:<br><br>
 x-axis to the left, y-axis downward, zero at tile center<br><br>
 Any collision types defined earlier are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - to location of the tile within the tile map</dd><dd><code>center</code> - the rectangle center (zero at tile center)</dd><dd><code>width</code> - the width in pixel units of the rectangle (in x-direction)</dd><dd><code>height</code> - the height in pixel units of the rectangle (in y-direction)</dd></dl>
</li>
</ul>
<a name="setCollisionCircle(ch.aplu.jgamegrid.Location, java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionCircle</h4>
<pre>public&nbsp;void&nbsp;setCollisionCircle(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                      java.awt.Point&nbsp;center,
                      int&nbsp;radius)</pre>
<div class="block">Selects the circle (in pixel units) relative to the tile center that is used for
 collision detection. The following coordinate system is used:<br><br>
 x-axis to the left, y-axis downward, zero at tile center.<br><br>
 Any collision types defined earlier are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - to location of the tile within the tile map</dd><dd><code>center</code> - circle center (zero at tile center)</dd><dd><code>radius</code> - the radius of the circle (in pixel units)</dd></dl>
</li>
</ul>
<a name="setCollisionLine(ch.aplu.jgamegrid.Location, java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionLine</h4>
<pre>public&nbsp;void&nbsp;setCollisionLine(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                    java.awt.Point&nbsp;startPoint,
                    java.awt.Point&nbsp;endPoint)</pre>
<div class="block">Selects the line segment (in pixel units) relative to the tile that is used for
 collision detection. The following coordinate system is used:<br><br>
 x-axis to the left, y-axis downward, zero at image center<br><br>
 Any collision types defined earlier are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - to location of the tile within the tile map</dd><dd><code>startPoint</code> - the start point of the line (zero at image center)</dd><dd><code>endPoint</code> - the end point of the line (zero at image center)</dd></dl>
</li>
</ul>
<a name="setCollisionSpot(ch.aplu.jgamegrid.Location, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCollisionSpot</h4>
<pre>public&nbsp;void&nbsp;setCollisionSpot(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;location,
                    java.awt.Point&nbsp;spot)</pre>
<div class="block">Selects the hot spot relative to the sprite image that is used for
 collision detection. The following coordinate system is used:<br><br>
 x-axis to the left, y-axis downward, zero at image center<br><br>
 Any collision types defined earlier are removed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - to location of the tile within the tile map</dd><dd><code>spot</code> - the hot spot (zero at image center)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/GGTileCollisionListener.html" title="interface in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/GGToggleButton.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/GGTileMap.html" target="_top">Frames</a></li>
<li><a href="GGTileMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
