<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Jan 14 02:46:03 CET 2016 -->
<title>ToolBar</title>
<meta name="date" content="2016-01-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolBar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/TextActor.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/ToolBar.html" target="_top">Frames</a></li>
<li><a href="ToolBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.jgamegrid</div>
<h2 title="Class ToolBar" class="title">Class ToolBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.jgamegrid.ToolBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToolBar</span>
extends java.lang.Object</pre>
<div class="block">Class to represent a linear bar of item. The items are standard JGameGrid
 actors. A tool bar is used to show or modify the state of a game (e.g. to
 select/show the trump suit). Mouse touch events are reported
 by a registered tool bar listener. The actors may have several sprite
 image that may be changed by calling Actor.show(spriteId). Because in
 JGameGrid the paint order is determined per class (when the first actor of
 a class is s added to the game grid), the tool bar items are shown on top
 of card actors if the tool bar is shown first. The paint order may be
 changed by calling setOnTop() or setOnBottom resp.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#ToolBar(ch.aplu.jgamegrid.GameGrid)">ToolBar</a></strong>(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gameGrid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#addItem(ch.aplu.jgamegrid.ToolBarItem...)">addItem</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>...&nbsp;item)</code>
<div class="block">Add the next item(s) into the tool bar in the order they are passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#addToolBarListener(ch.aplu.jgamegrid.ToolBarListener)">addToolBarListener</a></strong>(<a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a>&nbsp;listener)</code>
<div class="block">Registers a tool bar listener to get event notifications when an item
 is touched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#getItem(int)">getItem</a></strong>(int&nbsp;itemIndex)</code>
<div class="block">Returns the tool bar item actor at the specified index of the item list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#removeAllItems()">removeAllItems</a></strong>()</code>
<div class="block">Removes all currently displayed items from the card game window
 and empties the item list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#setAllSpriteIds(int)">setAllSpriteIds</a></strong>(int&nbsp;spriteId)</code>
<div class="block">Sets the sprite id of all items to given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#setLocation(ch.aplu.jgamegrid.Location)">setLocation</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;barLocation)</code>
<div class="block">Moves the current tool bar at the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#setOnBottom(java.lang.Class)">setOnBottom</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Puts the given class prior to the ToolBarItem class in the paint order,
 so that actors from the given class are painted on top of tool bar item images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#setOnTop(java.lang.Class)">setOnTop</a></strong>(java.lang.Class&nbsp;clazz)</code>
<div class="block">Puts the ToolBarItem class prior to the given class in the paint order,
 so that the tool bar item images are painted on top of actors from the given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#setSpriteId(int, int)">setSpriteId</a></strong>(int&nbsp;itemIndex,
           int&nbsp;spriteId)</code>
<div class="block">Sets the sprite id of the item at given index to given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/jgamegrid/ToolBar.html#show(ch.aplu.jgamegrid.Location)">show</a></strong>(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;barLocation)</code>
<div class="block">Adds the tool bar item actors to the card game window at the
 given location (upper left corner of first item).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolBar(ch.aplu.jgamegrid.GameGrid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolBar</h4>
<pre>public&nbsp;ToolBar(<a href="../../../ch/aplu/jgamegrid/GameGrid.html" title="class in ch.aplu.jgamegrid">GameGrid</a>&nbsp;gameGrid)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;barLocation)</pre>
<div class="block">Adds the tool bar item actors to the card game window at the
 given location (upper left corner of first item). The item actors are drawn 
 on top of all other cardActors already visible in the card game window. 
 If the tool bar has already been displayed before, just sets the tool bar
 with current attributes to new location. If the tool bar is empty, 
 nothing happens.<br><br>

 To hide a toolbar instead of hiding all tool bar items, just move it outside
 the visible game grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barLocation</code> - the location of the upper left corner of the first item</dd></dl>
</li>
</ul>
<a name="removeAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllItems</h4>
<pre>public&nbsp;void&nbsp;removeAllItems()</pre>
<div class="block">Removes all currently displayed items from the card game window
 and empties the item list.</div>
</li>
</ul>
<a name="addItem(ch.aplu.jgamegrid.ToolBarItem...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>...&nbsp;item)</pre>
<div class="block">Add the next item(s) into the tool bar in the order they are passed.
 The items will be displayed in the order the are added.
 All items should have the same height. To actualize a currently displayed
 tool bar, show() must be called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item(s) or array of items to be added</dd></dl>
</li>
</ul>
<a name="setSpriteId(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpriteId</h4>
<pre>public&nbsp;void&nbsp;setSpriteId(int&nbsp;itemIndex,
               int&nbsp;spriteId)</pre>
<div class="block">Sets the sprite id of the item at given index to given value.
 For spriteId = -1, the sprite image is hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemIndex</code> - the index of the item in the item list
 (in the range 0..nbItems-1, nothing happens if outside)</dd><dd><code>spriteId</code> - the new sprite id of the item actor</dd></dl>
</li>
</ul>
<a name="setAllSpriteIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSpriteIds</h4>
<pre>public&nbsp;void&nbsp;setAllSpriteIds(int&nbsp;spriteId)</pre>
<div class="block">Sets the sprite id of all items to given value.
 For spriteId = -1, the sprite image is hidden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spriteId</code> - the new sprite id of all item actors</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../ch/aplu/jgamegrid/ToolBarItem.html" title="class in ch.aplu.jgamegrid">ToolBarItem</a>&nbsp;getItem(int&nbsp;itemIndex)</pre>
<div class="block">Returns the tool bar item actor at the specified index of the item list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemIndex</code> - the index of the item in the item list
 (in the range 0..nbItems-1)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item at the specified itemIndex; null, if index outside range</dd></dl>
</li>
</ul>
<a name="setOnTop(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnTop</h4>
<pre>public&nbsp;void&nbsp;setOnTop(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Puts the ToolBarItem class prior to the given class in the paint order,
 so that the tool bar item images are painted on top of actors from the given class.
 Only valid, if the tool bar has been drawn.</div>
</li>
</ul>
<a name="setOnBottom(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnBottom</h4>
<pre>public&nbsp;void&nbsp;setOnBottom(java.lang.Class&nbsp;clazz)</pre>
<div class="block">Puts the given class prior to the ToolBarItem class in the paint order,
 so that actors from the given class are painted on top of tool bar item images.</div>
</li>
</ul>
<a name="setLocation(ch.aplu.jgamegrid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../ch/aplu/jgamegrid/Location.html" title="class in ch.aplu.jgamegrid">Location</a>&nbsp;barLocation)</pre>
<div class="block">Moves the current tool bar at the specified location. All current
 attributes are maintained. If the tool bar is empty, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barLocation</code> - the new location of the tool bar</dd></dl>
</li>
</ul>
<a name="addToolBarListener(ch.aplu.jgamegrid.ToolBarListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToolBarListener</h4>
<pre>public&nbsp;void&nbsp;addToolBarListener(<a href="../../../ch/aplu/jgamegrid/ToolBarListener.html" title="interface in ch.aplu.jgamegrid">ToolBarListener</a>&nbsp;listener)</pre>
<div class="block">Registers a tool bar listener to get event notifications when an item
 is touched.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ToolBarListener to register</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/jgamegrid/TextActor.html" title="class in ch.aplu.jgamegrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/jgamegrid/ToolBarAdapter.html" title="class in ch.aplu.jgamegrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/jgamegrid/ToolBar.html" target="_top">Frames</a></li>
<li><a href="ToolBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
