<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Fri May 03 02:33:07 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2013-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/aplu/ggkinect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../ch/aplu/ggkinect/GGKinect.html" title="class in ch.aplu.ggkinect"><span class="strong">GGKinect</span></a> - Class in <a href="../ch/aplu/ggkinect/package-summary.html">ch.aplu.ggkinect</a></dt>
<dd>
<div class="block">Class to handle Microsoft's Kinect device using KinectJLib, a Java
 wrapper for the native Kinect JDK.</div>
</dd>
<dt><span class="strong"><a href="../ch/aplu/ggkinect/GGKinect.html#GGKinect(java.lang.String, java.lang.String, int, int, int, int, ch.aplu.ggkinect.GGKinect.DecorationStyle)">GGKinect(String, String, int, int, int, int, GGKinect.DecorationStyle)</a></span> - Constructor for class ch.aplu.ggkinect.<a href="../ch/aplu/ggkinect/GGKinect.html" title="class in ch.aplu.ggkinect">GGKinect</a></dt>
<dd>
<div class="block">Creates a abstraction of the Kinect device.</div>
</dd>
<dt><span class="strong"><a href="../ch/aplu/ggkinect/GGKinect.html#GGKinect(java.lang.String, java.lang.String, int, int, int, int, ch.aplu.ggkinect.GGKinect.DecorationStyle, int)">GGKinect(String, String, int, int, int, int, GGKinect.DecorationStyle, int)</a></span> - Constructor for class ch.aplu.ggkinect.<a href="../ch/aplu/ggkinect/GGKinect.html" title="class in ch.aplu.ggkinect">GGKinect</a></dt>
<dd>
<div class="block">Creates a abstraction of the Kinect device.</div>
</dd>
<dt><a href="../ch/aplu/ggkinect/GGKinect.DecorationStyle.html" title="enum in ch.aplu.ggkinect"><span class="strong">GGKinect.DecorationStyle</span></a> - Enum in <a href="../ch/aplu/ggkinect/package-summary.html">ch.aplu.ggkinect</a></dt>
<dd>
<div class="block">Enumeration for the style of the native video window.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ch/aplu/ggkinect/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
