<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 09 09:24:02 CEST 2015 -->
<title>BrickButton</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BrickButton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/raspisim/ButtonListener.html" title="interface in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/BrickButton.html" target="_top">Frames</a></li>
<li><a href="BrickButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.raspisim</div>
<h2 title="Interface BrickButton" class="title">Interface BrickButton</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">BrickButton</span></pre>
<div class="block">Interface to define constants for the brick buttons.
 In autonomous mode the only brick button used as ESCAPE button.
 In remote and simulation mode, the buttons correspond to the keyboard keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/BrickButton.html#ID_DOWN">ID_DOWN</a></strong></code>
<div class="block">Constant for the DOWN button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/BrickButton.html#ID_ENTER">ID_ENTER</a></strong></code>
<div class="block">Constant for the ENTER button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/BrickButton.html#ID_ESCAPE">ID_ESCAPE</a></strong></code>
<div class="block">Constant for the ESCAPE button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/BrickButton.html#ID_LEFT">ID_LEFT</a></strong></code>
<div class="block">Constant for the LEFT button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/BrickButton.html#ID_RIGHT">ID_RIGHT</a></strong></code>
<div class="block">Constant for the RIGHT button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/BrickButton.html#ID_UP">ID_UP</a></strong></code>
<div class="block">Constant for the UP button.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_UP</h4>
<pre>static final&nbsp;int ID_UP</pre>
<div class="block">Constant for the UP button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.raspisim.BrickButton.ID_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DOWN</h4>
<pre>static final&nbsp;int ID_DOWN</pre>
<div class="block">Constant for the DOWN button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.raspisim.BrickButton.ID_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LEFT</h4>
<pre>static final&nbsp;int ID_LEFT</pre>
<div class="block">Constant for the LEFT button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.raspisim.BrickButton.ID_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_RIGHT</h4>
<pre>static final&nbsp;int ID_RIGHT</pre>
<div class="block">Constant for the RIGHT button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.raspisim.BrickButton.ID_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ENTER</h4>
<pre>static final&nbsp;int ID_ENTER</pre>
<div class="block">Constant for the ENTER button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.raspisim.BrickButton.ID_ENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_ESCAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_ESCAPE</h4>
<pre>static final&nbsp;int ID_ESCAPE</pre>
<div class="block">Constant for the ESCAPE button.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#ch.aplu.raspisim.BrickButton.ID_ESCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../ch/aplu/raspisim/ButtonListener.html" title="interface in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/BrickButton.html" target="_top">Frames</a></li>
<li><a href="BrickButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
