<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 09 09:24:02 CEST 2015 -->
<title>Gear</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gear";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/raspisim/CollisionListener.html" title="interface in ch.aplu.raspisim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/raspisim/InfraredAdapter.html" title="class in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/Gear.html" target="_top">Frames</a></li>
<li><a href="Gear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.raspisim</div>
<h2 title="Class Gear" class="title">Class Gear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Actor</li>
<li>
<ul class="inheritance">
<li><a href="../../../ch/aplu/raspisim/Part.html" title="class in ch.aplu.raspisim">ch.aplu.raspisim.Part</a></li>
<li>
<ul class="inheritance">
<li>ch.aplu.raspisim.Gear</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gear</span>
extends <a href="../../../ch/aplu/raspisim/Part.html" title="class in ch.aplu.raspisim">Part</a></pre>
<div class="block">Combines two motors on an axis to perform a car-like movement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#Gear()">Gear</a></strong>()</code>
<div class="block">Creates a gear instance with right motor plugged into port A, left motor plugged into port B.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#backward()">backward</a></strong>()</code>
<div class="block">Starts the backward movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#backward(int)">backward</a></strong>(int&nbsp;duration)</code>
<div class="block">Starts the backward movement for the given duration (in ms) and stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#forward()">forward</a></strong>()</code>
<div class="block">Starts the forward movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#forward(int)">forward</a></strong>(int&nbsp;duration)</code>
<div class="block">Starts the forward movement for the given duration (in ms) and stops.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Location</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Returns the current speed (arbitrary units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x-coordinate of the current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the y-coordinate of the current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Checks if one or both motors are rotating
 Calls Thread.sleep(1) to prevent CPU overload in close polling loops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#left()">left</a></strong>()</code>
<div class="block">Starts to rotate left (center of rotation at middle of the wheel axes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#left(int)">left</a></strong>(int&nbsp;duration)</code>
<div class="block">Starts to rotate left (center of rotation at middle of the wheel axes)
 for the given duration (in ms) and stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#leftArc(double)">leftArc</a></strong>(double&nbsp;radius)</code>
<div class="block">Starts to move to the left on an arc with given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#leftArc(double, int)">leftArc</a></strong>(double&nbsp;radius,
       int&nbsp;duration)</code>
<div class="block">Starts to move left on an arc with given radius
 for the given duration (in ms) and stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#right()">right</a></strong>()</code>
<div class="block">Starts to rotate right (center of rotation at middle of the wheel axes).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#right(int)">right</a></strong>(int&nbsp;duration)</code>
<div class="block">Starts to rotate right (center of rotation at middle of the wheel axes)
 for the given duration (in ms) and stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#rightArc(double)">rightArc</a></strong>(double&nbsp;radius)</code>
<div class="block">Starts to move to the right on an arc with given radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#rightArc(double, int)">rightArc</a></strong>(double&nbsp;radius,
        int&nbsp;duration)</code>
<div class="block">Starts to move right on an arc with given radius
 for the given duration (in ms) and stops.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Sets the speed to the given value (arbitrary units).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Gear.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gear</h4>
<pre>public&nbsp;Gear()</pre>
<div class="block">Creates a gear instance with right motor plugged into port A, left motor plugged into port B.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward()</pre>
<div class="block">Starts the forward movement.
 Method returns immediately, while the movement continues.</div>
</li>
</ul>
<a name="forward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;void&nbsp;forward(int&nbsp;duration)</pre>
<div class="block">Starts the forward movement for the given duration (in ms) and stops.
 Method returns at the end of the given duration,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration (in ms)</dd></dl>
</li>
</ul>
<a name="backward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward()</pre>
<div class="block">Starts the backward movement.
 Method returns immediately, while the movement continues.</div>
</li>
</ul>
<a name="backward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre>public&nbsp;void&nbsp;backward(int&nbsp;duration)</pre>
<div class="block">Starts the backward movement for the given duration (in ms) and stops.
 Method returns at the end of the given duration,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration (in ms)</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the movement.</div>
</li>
</ul>
<a name="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left()</pre>
<div class="block">Starts to rotate left (center of rotation at middle of the wheel axes).
 Method returns immediately, while the movement continues.</div>
</li>
</ul>
<a name="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;void&nbsp;left(int&nbsp;duration)</pre>
<div class="block">Starts to rotate left (center of rotation at middle of the wheel axes)
 for the given duration (in ms) and stops.
 Method returns at the end of the given duration,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration (in ms)</dd></dl>
</li>
</ul>
<a name="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right()</pre>
<div class="block">Starts to rotate right (center of rotation at middle of the wheel axes).
 Method returns immediately, while the movement continues.</div>
</li>
</ul>
<a name="right(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;void&nbsp;right(int&nbsp;duration)</pre>
<div class="block">Starts to rotate right (center of rotation at middle of the wheel axes)
 for the given duration (in ms) and stops.
 Method returns at the end of the given duration,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - the duration (in ms)</dd></dl>
</li>
</ul>
<a name="leftArc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftArc</h4>
<pre>public&nbsp;void&nbsp;leftArc(double&nbsp;radius)</pre>
<div class="block">Starts to move to the left on an arc with given radius.
 Method returns immediately, while the movement continues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the arc; if negative, moves backward</dd></dl>
</li>
</ul>
<a name="leftArc(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftArc</h4>
<pre>public&nbsp;void&nbsp;leftArc(double&nbsp;radius,
           int&nbsp;duration)</pre>
<div class="block">Starts to move left on an arc with given radius
 for the given duration (in ms) and stops.
 Method returns at the end of the given duration,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the arc; if negative, moves backward</dd><dd><code>duration</code> - the duration (in ms)</dd></dl>
</li>
</ul>
<a name="rightArc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightArc</h4>
<pre>public&nbsp;void&nbsp;rightArc(double&nbsp;radius)</pre>
<div class="block">Starts to move to the right on an arc with given radius.
 Method returns immediately, while the movement continues.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the arc; if negative, moves backward</dd></dl>
</li>
</ul>
<a name="rightArc(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightArc</h4>
<pre>public&nbsp;void&nbsp;rightArc(double&nbsp;radius,
            int&nbsp;duration)</pre>
<div class="block">Starts to move right on an arc with given radius
 for the given duration (in ms) and stops.
 Method returns at the end of the given duration,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the arc; if negative, moves backward</dd><dd><code>duration</code> - the duration (in ms)</dd></dl>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the speed to the given value (arbitrary units).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - 0..100</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Returns the current speed (arbitrary units).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>speed 0..100</dd></dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Checks if one or both motors are rotating
 Calls Thread.sleep(1) to prevent CPU overload in close polling loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if gear is moving; otherwise false</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the x-coordinate of the current location.
 Calls Thread.sleep(1) to prevent CPU overload in close polling loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current x-coordinate</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the y-coordinate of the current location.
 Calls Thread.sleep(1) to prevent CPU overload in close polling loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current x-coordinate</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;Location&nbsp;getLocation()</pre>
<div class="block">Returns the current location.
 Calls Thread.sleep(1) to prevent CPU overload in close polling loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current location</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/raspisim/CollisionListener.html" title="interface in ch.aplu.raspisim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/raspisim/InfraredAdapter.html" title="class in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/Gear.html" target="_top">Frames</a></li>
<li><a href="Gear.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
