<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 09 09:24:02 CEST 2015 -->
<title>InfraredSensor</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfraredSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/raspisim/InfraredListener.html" title="interface in ch.aplu.raspisim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/raspisim/Led.html" title="class in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/InfraredSensor.html" target="_top">Frames</a></li>
<li><a href="InfraredSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.raspisim</div>
<h2 title="Class InfraredSensor" class="title">Class InfraredSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.raspisim.InfraredSensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InfraredSensor</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a touch sensor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#IR_CENTER">IR_CENTER</a></strong></code>
<div class="block">Constant for id of front sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#IR_LEFT">IR_LEFT</a></strong></code>
<div class="block">Constant for id of left sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#IR_LINE_LEFT">IR_LINE_LEFT</a></strong></code>
<div class="block">Constant for id of line left sensor (points to floor)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#IR_LINE_RIGHT">IR_LINE_RIGHT</a></strong></code>
<div class="block">Constant for id of line right sensor (points to floor)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#IR_RIGHT">IR_RIGHT</a></strong></code>
<div class="block">Constant for id of right  sensor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#InfraredSensor(int)">InfraredSensor</a></strong>(int&nbsp;id)</code>
<div class="block">Creates a sensor with given id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#addInfraredListener(ch.aplu.raspisim.InfraredListener)">addInfraredListener</a></strong>(<a href="../../../ch/aplu/raspisim/InfraredListener.html" title="interface in ch.aplu.raspisim">InfraredListener</a>&nbsp;listener)</code>
<div class="block">Register the given InfraredListener to detect bright and dark events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/InfraredSensor.html#getValue()">getValue</a></strong>()</code>
<div class="block">Checks, if infrared light ist detected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IR_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_CENTER</h4>
<pre>public static&nbsp;int IR_CENTER</pre>
<div class="block">Constant for id of front sensor</div>
</li>
</ul>
<a name="IR_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_LEFT</h4>
<pre>public static&nbsp;int IR_LEFT</pre>
<div class="block">Constant for id of left sensor</div>
</li>
</ul>
<a name="IR_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_RIGHT</h4>
<pre>public static&nbsp;int IR_RIGHT</pre>
<div class="block">Constant for id of right  sensor</div>
</li>
</ul>
<a name="IR_LINE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_LINE_LEFT</h4>
<pre>public static&nbsp;int IR_LINE_LEFT</pre>
<div class="block">Constant for id of line left sensor (points to floor)</div>
</li>
</ul>
<a name="IR_LINE_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IR_LINE_RIGHT</h4>
<pre>public static&nbsp;int IR_LINE_RIGHT</pre>
<div class="block">Constant for id of line right sensor (points to floor)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfraredSensor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfraredSensor</h4>
<pre>public&nbsp;InfraredSensor(int&nbsp;id)</pre>
<div class="block">Creates a sensor with given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - identification number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInfraredListener(ch.aplu.raspisim.InfraredListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInfraredListener</h4>
<pre>public&nbsp;void&nbsp;addInfraredListener(<a href="../../../ch/aplu/raspisim/InfraredListener.html" title="interface in ch.aplu.raspisim">InfraredListener</a>&nbsp;listener)</pre>
<div class="block">Register the given InfraredListener to detect bright and dark events.
 Starts an internal sensor thread that polls the sensor level and runs the
 sensor callbacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the InfraredListener to register; null, to terminate any running
 sensor thread</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Checks, if infrared light ist detected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1, if the sensor detects infrared light; otherwise 0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/raspisim/InfraredListener.html" title="interface in ch.aplu.raspisim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/raspisim/Led.html" title="class in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/InfraredSensor.html" target="_top">Frames</a></li>
<li><a href="InfraredSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
