<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 09 09:24:02 CEST 2015 -->
<title>Led</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Led";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/raspisim/InfraredSensor.html" title="class in ch.aplu.raspisim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/raspisim/LightAdapter.html" title="class in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/Led.html" target="_top">Frames</a></li>
<li><a href="Led.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.aplu.raspisim</div>
<h2 title="Class Led" class="title">Class Led</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.aplu.raspisim.Led</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Led</span>
extends java.lang.Object</pre>
<div class="block">Class that represents a LED pair.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#LED_FRONT">LED_FRONT</a></strong></code>
<div class="block">Constant for id of front LED pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#LED_LEFT">LED_LEFT</a></strong></code>
<div class="block">Constant for id of left LED pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#LED_REAR">LED_REAR</a></strong></code>
<div class="block">Constant for id of rear LED pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#LED_RIGHT">LED_RIGHT</a></strong></code>
<div class="block">Constant for id of right LED pair</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#Led(int)">Led</a></strong>(int&nbsp;id)</code>
<div class="block">Creates a Led instance with given ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">Turns off all 4 LED pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the RGB color value of the two LEDs with current ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#setColor(int, int, int)">setColor</a></strong>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Sets the RGB color value of the two LEDs with current ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#setColorAll(java.awt.Color)">setColorAll</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the RGB color value of all LEDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/aplu/raspisim/Led.html#setColorAll(int, int, int)">setColorAll</a></strong>(int&nbsp;red,
           int&nbsp;green,
           int&nbsp;blue)</code>
<div class="block">Sets the RGB color value of all LEDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LED_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_FRONT</h4>
<pre>public static&nbsp;int LED_FRONT</pre>
<div class="block">Constant for id of front LED pair</div>
</li>
</ul>
<a name="LED_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_LEFT</h4>
<pre>public static&nbsp;int LED_LEFT</pre>
<div class="block">Constant for id of left LED pair</div>
</li>
</ul>
<a name="LED_REAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_REAR</h4>
<pre>public static&nbsp;int LED_REAR</pre>
<div class="block">Constant for id of rear LED pair</div>
</li>
</ul>
<a name="LED_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LED_RIGHT</h4>
<pre>public static&nbsp;int LED_RIGHT</pre>
<div class="block">Constant for id of right LED pair</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Led(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Led</h4>
<pre>public&nbsp;Led(int&nbsp;id)</pre>
<div class="block">Creates a Led instance with given ID.
 IDs of the double LEDs: 0: front, 1: left side , 2: rear, 3: right side.
 The following global constants are defined:
 LED_FRONT = 0, LED_LEFT = 1, LED_REAR = 2, RED_RIGHT = 3.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the LED identifier</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue)</pre>
<div class="block">Sets the RGB color value of the two LEDs with current ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red color component 0..255</dd><dd><code>green</code> - the greed color component 0..255</dd><dd><code>blue</code> - the blue color component 0..255</dd></dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the RGB color value of the two LEDs with current ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the RGB color</dd></dl>
</li>
</ul>
<a name="setColorAll(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAll</h4>
<pre>public static&nbsp;void&nbsp;setColorAll(int&nbsp;red,
               int&nbsp;green,
               int&nbsp;blue)</pre>
<div class="block">Sets the RGB color value of all LEDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the red color component 0..255</dd><dd><code>green</code> - the greed color component 0..255</dd><dd><code>blue</code> - the blue color component 0..255</dd></dl>
</li>
</ul>
<a name="setColorAll(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorAll</h4>
<pre>public static&nbsp;void&nbsp;setColorAll(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the RGB color value of all LEDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the RGB color</dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAll</h4>
<pre>public static&nbsp;void&nbsp;clearAll()</pre>
<div class="block">Turns off all 4 LED pairs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ch/aplu/raspisim/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/aplu/raspisim/InfraredSensor.html" title="class in ch.aplu.raspisim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ch/aplu/raspisim/LightAdapter.html" title="class in ch.aplu.raspisim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/aplu/raspisim/Led.html" target="_top">Frames</a></li>
<li><a href="Led.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
